amy (8:19:48 PM):  HEllo
amy (8:23:51 PM):  anyone here?
amy (8:24:24 PM):  HI hara
amy (8:24:27 PM):  mara
mara (8:24:55 PM):  hi there
mara (8:25:14 PM):  hows it going?
amy (8:25:15 PM):  i havent received responses from nick or jordan so not sure if they are having trouble or not
amy (8:25:23 PM):  its going well
amy (8:25:25 PM):  u?
mara (8:26:14 PM):  fine... i have so much work to do right now
mara (8:26:22 PM):  im stressing out a bit! haha
amy (8:26:27 PM):  finals?
mara (8:26:47 PM):  well no im a graduate student so mostly papers... no more tests ever haha
mara (8:26:59 PM):  but i dont know what is better really!!!
john (8:27:10 PM):  Sorry for being late.
amy (8:27:24 PM):  lol  i know what you mean.... i took just one grad class this semester and it was rought writing papers all the time
amy (8:27:32 PM):  hi john
john (8:27:51 PM):  hi
amy (8:28:16 PM):  looks like just the 3 of us for now- i told mara how nick and jordan havent responded in here yet since i was here
john (8:28:20 PM):  my computer seems to be slow
mara (8:28:23 PM):  haha im taking FOUR!
mara (8:28:30 PM):  hi john
amy (8:28:39 PM):  woah- that is a lot of writing!
mara (8:28:43 PM):  never met you before now..
john (8:28:51 PM):  hi mara
amy (8:29:07 PM):  i havent been here with you either john
john (8:29:21 PM):  yes,  i am a new comer haha
amy (8:29:29 PM):  did you both get the job descrip stuff?
mara (8:29:37 PM):  so no jor or nick huh?
mara (8:29:41 PM):  yah i did
mara (8:29:46 PM):  we can start now i guess
john (8:29:55 PM):  yes I just reading now
amy (8:30:05 PM):  sure hopefully they'll get in here sooner or later
amy (8:30:20 PM):  i read them briefly also just  a few mins ago
mara (8:31:20 PM):  yeah me too... i feel like this is a weird job to have to give a resume for haha
mara (8:31:31 PM):  an application is enough i think
amy (8:31:46 PM):  hiring for a cashier with no real requirements
amy (8:32:04 PM):  yeah- good point mara   since they dont say you need certain things
amy (8:32:28 PM):  i'm sure anyone in college could handle it
john (8:32:30 PM):  so do i, it seems that james is a good candidate.
mara (8:32:48 PM):  i was a cashier in highschool for god sakes... lol
amy (8:32:59 PM):  in the past, we all went through one resume at a time-  wanna start with james then?
amy (8:33:05 PM):  lol
mara (8:33:47 PM):  yeah sure
mara (8:33:53 PM):  james it is
amy (8:34:15 PM):  he's had some good work experience
mara (8:34:42 PM):  computerized business... he has some technological advancements
amy (8:34:53 PM):  mail room, ups, payroll stuff
amy (8:35:29 PM):  yeah that was strange i though-  is that like a technical college or is it a high school program?
mara (8:37:26 PM):  i think its a college program
mara (8:37:36 PM):  but his jobs seem to be irrelevant to cashier position
mara (8:37:50 PM):  the ups and mailroom stuff has nothing to do with being a cashier
amy (8:37:52 PM):  yeah- nothing money related
amy (8:38:06 PM):  he doesnt do anything for me   lol
amy (8:38:26 PM):  wanna move to Jonathan?
mara (8:39:10 PM):  sure thing
mara (8:39:47 PM):  hes not much fun either haha, what do you think?
amy (8:39:59 PM):  he seems similar to the other guy- nothing in a store
amy (8:40:16 PM):  i think we'll come across another one with more relevant exp
john (8:40:18 PM):  he was major in Computerized Business and Accounting
mara (8:40:31 PM):  hopefullyyyyyy
amy (8:40:43 PM):  oh we moved on from him-  we're looking at Jonathan now
amy (8:40:59 PM):  ok who's next???
mara (8:41:15 PM):  danielle
amy (8:41:27 PM):  k
mara (8:41:52 PM):  ughh... i dont like her either haha
amy (8:42:06 PM):  hm  still nothing!
mara (8:42:06 PM):  this job is soooo easy, but none of their resumes seem relevant
amy (8:42:14 PM):  i totally agree
john (8:42:26 PM):  hi, nobody there?
amy (8:42:30 PM):  oooh  susie was a receptionist!
mara (8:42:57 PM):  im here
amy (8:43:02 PM):  Organized the filing system for a branch office, performed general office workand made bank deposits this is from Susie
mara (8:43:03 PM):  yeah i see that hhah
amy (8:43:16 PM):  so far so good!   LOL
john (8:43:24 PM):  jordan's trying
mara (8:43:25 PM):  bank deposits!!!
mara (8:43:49 PM):  yeah i like her the best so far
amy (8:43:57 PM):  i think she's be able to handle having a boss to communicate with like the job descrip asks for
john (8:43:59 PM):  have difficulty connecting, anybody can help?
mara (8:44:03 PM):  seems like she has handled money and been in the real world
amy (8:44:07 PM):  me too-  like her best
amy (8:44:21 PM):  what a plus for a cashier position!  haha
mara (8:44:36 PM):  hey amy we have to sign off and sign back on in a  couple mins... moderator is going to restart the server ok?
amy (8:44:42 PM):  john-  did u log off and try logging in again?
amy (8:44:48 PM):  OK
mara (8:45:02 PM):  see ya in a couple... wait like 4 mins
jordan (8:48:43 PM):  hi, it works now.
amy (8:48:54 PM):  hi jordan
jordan (8:49:02 PM):  Hi, amy
amy (8:49:24 PM):  nick, did you make it in?
jordan (8:49:24 PM):  seems a lot of fun takling this way
amy (8:50:20 PM):  mara?
nick (8:52:07 PM):  HELLO
nick (8:52:17 PM):  I amde it
nick (8:52:19 PM):  made
jordan (8:52:37 PM):  they have difficulty logging in, as i just did.
nick (8:53:03 PM):  It worked much better this time :)
jordan (8:53:30 PM):  so the preparation takes lot of time, and we haven't started our discussion.
amy (8:53:58 PM):  mara, john, and i started a talk about the resumes
jordan (8:54:31 PM):  i'd like to join you, amy.
amy (8:54:58 PM):  hehe   ok
amy (8:55:07 PM):  but i dont know if she made it back in
amy (8:55:20 PM):  we can talk about any one of the resumes- pick one
jordan (8:55:54 PM):  the 1st one is ggod.
john (8:56:01 PM):  hi everyone
jordan (8:56:41 PM):  i wonder if a cashier really needs so much computer skills.
amy (8:56:48 PM):  hi john-  can you see my message here?
john (8:56:50 PM):  i can't see anybody's talking
amy (8:57:02 PM):  yeah we didnt like him so much-  no relevant experience
amy (8:57:37 PM):  that one and the next James seem to have no experience that would matter for a cashier
jordan (8:57:48 PM):  yes.
john (8:58:01 PM):  hi
amy (8:58:18 PM):  danielle has some reception work
john (8:58:19 PM):  i reset the browser
jordan (8:58:40 PM):  people tend to think the more education, the better, no matter what kind of job.
john (8:59:02 PM):  yes, she did
jordan (8:59:14 PM):  reception is still not related to cashier
john (8:59:40 PM):  I think so
jordan (8:59:53 PM):  any chance for training once he/she starts to work?
amy (9:00:09 PM):  i confused myself actually based on that previous conversation i was having with mara
amy (9:00:52 PM):  it was susie with reception and she also was an office assistant
jordan (9:00:59 PM):  Susie has language skills, helps a lot.
amy (9:01:36 PM):  i like susie a little
john (9:01:44 PM):  ii depends on which store i think
jordan (9:01:59 PM):  i want to hear other people's opinion about Susie. She seems an ideal candidate. Isn't she?
amy (9:02:12 PM):  because she's worked in office environments she's used to asnweting to a boss as the job descrip asked for
amy (9:02:32 PM):  i dont know that anyone else is here beside you (jordan), john and myself
amy (9:03:58 PM):  anyone here?
john (9:04:13 PM):  haha
jordan (9:04:26 PM):  But there are 6 blue names
jordan (9:04:54 PM):  Morgan
amy (9:04:55 PM):  yeah-  some tech problems tonight it seems-   i just sent an email to see if we should continue with just us
amy (9:05:16 PM):  same as the first ones-  no exp that says she would be good for a cashier position
john (9:05:34 PM):  sure
jordan (9:06:03 PM):  so we all agree on Susie?
john (9:06:05 PM):  james seems good
amy (9:06:25 PM):  i am for Susie
john (9:06:50 PM):  so do i ,and also james is good
amy (9:06:50 PM):  james would be my 2nd pick
amy (9:07:00 PM):  so we all think Susie!  yay
john (9:07:25 PM):  i agree with amy
jordan (9:07:31 PM):  James has good education but lacks experience. With some training, he could be better than Susie.
amy (9:07:44 PM):  absolutely
john (9:07:59 PM):  yes
jordan (9:08:06 PM):  depends whether the boss gives training.
jordan (9:08:54 PM):  mara nick have any opinions?
amy (9:09:17 PM):  i think they're having trouble logging in but are still trying
john (9:09:25 PM):  it seems they are not here
amy (9:09:46 PM):  right john
john (9:10:19 PM):  it works well since the server was restart
amy (9:10:47 PM):  yeah- at least we had some time to choose the candidate together
jordan (9:10:50 PM):  is this system a new gadget, or has sb used it before?
amy (9:11:02 PM):  what is sb?
jordan (9:11:11 PM):  somebody
amy (9:11:24 PM):  ohh    we've been using this for the study the last few weeks
jordan (9:11:35 PM):  see.
amy (9:11:39 PM):  occassionally logging in issues
john (9:11:48 PM):  ok
jordan (9:11:58 PM):  shall we have trouble logging in each time?
amy (9:12:12 PM):  we've never accomplished the goal (choosing a resume) so fast though before  - and we even had problems!
amy (9:12:20 PM):  i only trouble one other time
amy (9:12:33 PM):  only had
john (9:12:51 PM):  oh
jordan (9:13:01 PM):  I'm no computer expert. who is the technician for us?
jordan (9:13:31 PM):  why. he doesn't say a word.
amy (9:13:39 PM):  the woman working on the study
john (9:13:51 PM):  haha
amy (9:13:53 PM):  sometimes it might be the professor
jordan (9:13:54 PM):  she?
amy (9:14:03 PM):  they never write in here- send us emails
john (9:14:15 PM):  i see
jordan (9:14:33 PM):  Oh. You mean they stand apart somewhere watching us?
amy (9:14:45 PM):  jordan.....are you m or f?  it really doesnt matter but just thought to ask
amy (9:15:06 PM):  the study is to study people interacting though chat
jordan (9:15:31 PM):  That's the truble for me. "jordan" is a girlish name, but I am a man.
amy (9:15:52 PM):  it's a good name-  but yes, it can be for anyone
amy (9:15:53 PM):  :)
jordan (9:16:00 PM):  Somebody called me by this name, although I prefer to be called James.
john (9:16:06 PM):  haha, no problem. he is  male
amy (9:16:11 PM):  bet you never had to say that before "i am a man"
john (9:16:53 PM):  I am male too
jordan (9:17:33 PM):  And this is one of the tricky things in this virtual world. You know nothing about the people u r talking to!!!!
amy (9:17:48 PM):  well that is why it is quite different from being face to face
amy (9:18:00 PM):  very interesting
jordan (9:18:07 PM):  is it good or bad?
amy (9:18:16 PM):  <shrug>
jordan (9:18:22 PM):  guessing away
john (9:18:49 PM):  i like talking face to face
jordan (9:18:54 PM):  amy is always a girl's name.
amy (9:19:07 PM):  hm i suppose so   lol
amy (9:19:21 PM):  i go by "amy" also  plus its shorter to write
jordan (9:19:22 PM):  i wonder if any boy would use amy on the internet.
amy (9:19:37 PM):  people can do anything they want i guess
amy (9:19:41 PM):  online
jordan (9:19:42 PM):  what about amyy?
john (9:19:44 PM):  also a beautiful name
amy (9:19:57 PM):  she was here once or twice when i was here
john (9:20:01 PM):  maybe
jordan (9:20:37 PM):  Sorry, u missed the point. I mean amy is also a shortend form for amyy. Is it?
amy (9:20:40 PM):  are you both students?
jordan (9:20:58 PM):  a big student.
jordan (9:21:08 PM):  an old student.
amy (9:21:14 PM):  me too
john (9:21:19 PM):  yes
amy (9:21:25 PM):  an adult learner?
jordan (9:21:41 PM):  that's what they call it
amy (9:21:44 PM):  how is amy short for amyy???   lol
jordan (9:22:05 PM):  adult seems too technical a word,
jordan (9:22:21 PM):  Sorry. I mean amy is
amy (9:22:34 PM):  gotcha
amy (9:22:38 PM):  yes
jordan (9:23:07 PM):  internet doe not correct your typing mistakes, ...
amy (9:23:26 PM):  not unless you use a program
john (9:23:33 PM):  hah  it is good for me i think
jordan (9:23:38 PM):  where are we? far away from the cashier
amy (9:23:59 PM):  what is not good for you john?
amy (9:24:10 PM):  yeah, we definitely finished with the cashier
amy (9:24:21 PM):  but we chose our person
jordan (9:24:26 PM):  good.
jordan (9:24:47 PM):  Susie?
amy (9:24:51 PM):  i think they need the chat for their study though so this is probably ok too
john (9:24:53 PM):  it good for me as my english grammer is not good
amy (9:25:10 PM):  ohhh  english is your 2nd language?
jordan (9:25:27 PM):  That's what I thinked. Ha
john (9:25:31 PM):  yes
amy (9:26:00 PM):  see, i would not have know it was your 2nd...although you havent written too much, but your english is very good!
jordan (9:26:30 PM):  I wonder what conclusions they can arrive at just by watching people chat on the internet.
john (9:26:31 PM):  thank you so much,
jordan (9:27:06 PM):  there are strange things in this world.
amy (9:27:40 PM):  i dunno what they look for specifically-  but people behave differently online
jordan (9:27:41 PM):  my second thought is internet chat is worth studying.
john (9:27:47 PM):  maybe i think it is important for the process that we are chatting
amy (9:28:26 PM):  yes
jordan (9:28:40 PM):  people nowadays chat a lot on the internet, but management is insufficient.
amy (9:28:53 PM):  well it is the way the world is going-- email, chat,, etc
john (9:28:58 PM):  so i think our chatting behavior is important for thire experiment
amy (9:29:09 PM):  peple run businesses and dont even know they're employees
amy (9:29:34 PM):  what kind of management?
jordan (9:30:06 PM):  Although i'm no linguist, i am very concerned about the correct use of english. but the internet has brought about a considerable havok on it. Do you agree?
amy (9:30:19 PM):  i agree
john (9:30:26 PM):  virtual
amy (9:30:27 PM):  i worry about young people
jordan (9:30:56 PM):  people, even professor, ignore right spelling, punctuation, grammar,.... you name it.
john (9:31:04 PM):  sure, there are more and more conmmunication
john (9:31:11 PM):  sorry
john (9:31:17 PM):  less and less
amy (9:31:27 PM):  but that is not ignored when it comes to writing papers, etc
amy (9:31:44 PM):  so it's like there are two different ways of communicating (?)
jordan (9:31:45 PM):  right.
john (9:31:52 PM):  but they need more and more i mearn the youth
amy (9:31:56 PM):  pretty interesting
jordan (9:32:09 PM):  yes, two different ways of interacting.
amy (9:32:12 PM):  more of what john?
john (9:32:47 PM):  they need more and more face to face coummunication
amy (9:32:56 PM):  ohh
amy (9:33:08 PM):  i think it's important also
jordan (9:33:29 PM):  i once read students essays, written the way they chat on the internet.  i almost died of reading such things.
amy (9:33:51 PM):  oh that would be horrible to read!
john (9:34:06 PM):  hah yes
amy (9:34:09 PM):  never any complete sentences, acronyms
amy (9:34:22 PM):  jump from one topic to another
john (9:34:41 PM):  it is online language
jordan (9:35:18 PM):  but think this way. don't you think quite a few people are wrting much too awkwardly.
amy (9:35:32 PM):  john are you in the US now or somewhere else?
jordan (9:35:42 PM):  you know what "stop" mean ?
amy (9:35:46 PM):  online or on paper, jordan?
jordan (9:36:01 PM):  online.
john (9:36:11 PM):  i am in philadelphia now
amy (9:36:20 PM):  so you think they write awkward when writing online?
amy (9:36:44 PM):  i was just curious because that would have been really interesting if you were somewhere else in the world   : )
jordan (9:36:48 PM):  acronym for same time old place. used for rendesvouz......Ha
john (9:36:58 PM):  seam time old place
amy (9:37:22 PM):  oh i just got that-  never heard that before
john (9:37:33 PM):  also the same situation in chinese i think,haha
jordan (9:38:17 PM):  How can that happen? How can CHinese be used as acronyms?
jordan (9:39:30 PM):  another, quite differnt system of writing and speaking, i think.
john (9:39:52 PM):  one of my american friend told me even she can't understand what her daughter said sometimes
jordan (9:40:21 PM):  well, it's fun talking about so many things
jordan (9:40:39 PM):  with people from all over America.
amy (9:40:40 PM):  i've seen the translation written for parents so they can learn about what their kids write about
amy (9:40:56 PM):  where are you james?
jordan (9:41:01 PM):  oh?
jordan (9:41:29 PM):  UPenn
amy (9:41:35 PM):  yeah- because kids might be getting into trouble
john (9:42:26 PM):  it is interesting use online language in the real world
jordan (9:42:48 PM):  looking back at what we have written, i see we three are in favor of correct english, aren't we?
amy (9:42:50 PM):  wouldnt people think you're crazy if that happened?  online lang in real world?
amy (9:43:12 PM):  correct english online?
jordan (9:43:14 PM):  sure.
john (9:43:26 PM):  sure i think so hhah
amy (9:43:32 PM):  yeah but i can understand the need to use acronyms or to shorten things up
john (9:43:44 PM):  but it helps sometimes
jordan (9:43:52 PM):  well, i understand too.
jordan (9:44:05 PM):  iut
jordan (9:44:26 PM):  know what i meant?
john (9:44:30 PM):  yes maybe we need some acronyms sometimes
amy (9:44:30 PM):  i would hope kids are not online so much though that they get that kind of quick language instilled in them
john (9:44:56 PM):  sure
amy (9:45:27 PM):  when i text message people i tend to come up with my own words   lol
amy (9:45:38 PM):  bc its difficult for me to type the letters
jordan (9:45:40 PM):  yes u r right, "instill" is the very right word for the whole process, amy. they get everything, good or bad, instilled.
jordan (9:45:43 PM):  without knowing it.
john (9:46:16 PM):  absolutly
jordan (9:46:18 PM):  letters?
amy (9:46:20 PM):  u r right   you just used online language   haha
jordan (9:46:52 PM):  do you mean ABC, or mil?
jordan (9:47:02 PM):  maiil
jordan (9:47:04 PM):  sorry, mail
jordan (9:47:40 PM):  heeee! i can still corrcect myself.
amy (9:47:49 PM):  i'm so lost
jordan (9:48:06 PM):  Will you two be online tomorrow?
john (9:48:18 PM):  yes i think so
amy (9:48:18 PM):  i will be
amy (9:48:33 PM):  it looks like we hit our mark-  10pm
jordan (9:48:54 PM):  should we say bye to the manager?
amy (9:49:00 PM):  lol
amy (9:49:08 PM):  go ahead
john (9:49:17 PM):  haha
amy (9:49:22 PM):  i'll say g'night to both of you also-  see ya tomorrow
jordan (9:49:30 PM):  c u
john (9:49:46 PM):  anyway we had a good chat tonight right?
john (9:49:57 PM):  see you
jordan (9:50:04 PM):  absolutely.
