george (8:07:59 PM):  <--
michelle (8:22:02 PM):  hi, there
meg (8:22:12 PM):  hello
michelle (8:22:17 PM):  hi meg
meg (8:22:17 PM):  do we have a topic for tonight?
meg (8:22:32 PM):  hi michelle
michelle (8:22:32 PM):  not sure
george (8:22:40 PM):  <i>Hello</i>
michelle (8:22:45 PM):  who is leading tonight?
michelle (8:22:49 PM):  Hi george
meg (8:22:53 PM):  hi george
meg (8:23:20 PM):  hi mara
mara (8:23:22 PM):  everyones gettin here early now?
mara (8:23:32 PM):  HEY!
george (8:23:39 PM):  hihi
meg (8:23:50 PM):  we were just all saying hi to each other
michelle (8:23:53 PM):  Hi mara
mara (8:23:53 PM):  hows goes it?
meg (8:23:56 PM):  didn't want you to be left out lol
mara (8:24:08 PM):  hi michelle and george...
meg (8:24:11 PM):  good, loong day for a monday
mara (8:24:21 PM):  lol i couldnt see the convo... so i wouldnt feel left out
meg (8:24:34 PM):  that's alright
mara (8:24:34 PM):  arent all mondays long.. and blah!
meg (8:24:53 PM):  yeah, but it was worse today... cloudy and cold and its supposed to be spring!
mara (8:25:10 PM):  it snowed here
michelle (8:25:14 PM):  spring break is coming
mara (8:25:19 PM):  just for like 2 mins... but i witnessed it!
meg (8:25:29 PM):  that's really lame... i know!
meg (8:25:39 PM):  one week of classes... and then party time.
meg (8:25:40 PM):  hahaha
michelle (8:26:01 PM):  Hi amy
amy (8:26:14 PM):  Hi there everyone
amy (8:26:17 PM):  :)
george (8:26:18 PM):  cant' wait for warm weather and bbqs
meg (8:26:21 PM):  Hi:)
mara (8:26:32 PM):  whooooo there is a michelle and a amy!? i never noticed this
mara (8:26:34 PM):  lol
meg (8:26:34 PM):  amen!
george (8:26:40 PM):  you going somewhere, meg?
meg (8:26:45 PM):  i'm just ready for some time off school
michelle (8:26:46 PM):  :-)
amy (8:26:48 PM):  first time we are in the room together
mara (8:26:49 PM):  thats right george, i remember that about you
george (8:26:56 PM):  amy x2
george (8:27:02 PM):  hi
meg (8:27:03 PM):  actually yeah, i'm going to california for 6 weeks
vincent (8:27:21 PM):  hey guys.
amy (8:27:29 PM):  usually amyx50  lol
meg (8:27:29 PM):  hi
michelle (8:27:35 PM):  6 weeks?
george (8:27:35 PM):  amy-ergy
mara (8:27:39 PM):  hi vincent!
michelle (8:27:40 PM):  in the summer?
michelle (8:27:43 PM):  Hi vincent
meg (8:27:45 PM):  yeah, i got into a summer program at berkeley
meg (8:27:47 PM):  !
meg (8:27:48 PM):  :D
amy (8:27:48 PM):  hello
vincent (8:27:51 PM):  whoa: mara / meg ... amy / michelle !
meg (8:27:54 PM):  yeah
meg (8:27:59 PM):  i'm ready to go now
meg (8:28:13 PM):  meg
michelle (8:28:15 PM):  which program?
meg (8:28:16 PM):  with an E
meg (8:28:18 PM):  hahah
rachael (8:28:20 PM):  Hello.
vincent (8:28:25 PM):  Berekely in California, or Berkely music in Boston?
amy (8:28:28 PM):  ooh nice job meg
meg (8:28:29 PM):  People always spell my name wrong. linguistics
meg (8:28:32 PM):  hi rachael!
george (8:28:32 PM):  hello vincent
meg (8:28:39 PM):  Berkeley in California
mara (8:28:44 PM):  weird...........
amy (8:28:54 PM):  warm weather would be nice for sure
mara (8:29:01 PM):  Holy crap this is chat overload
mara (8:29:03 PM):  lol
meg (8:29:11 PM):  mhmm, and getting out of upstate ny
meg (8:29:13 PM):  haha
michelle (8:29:16 PM):  Hi rachael
vincent (8:29:17 PM):  right.
vincent (8:29:26 PM):  got it, sorry.
amy (8:29:28 PM):  hi rachael
meg (8:29:29 PM):  its ok
meg (8:29:30 PM):  lol
mara (8:29:39 PM):  lets talk about money... because I dont have any!? and I need an easy way of making some..
meg (8:29:49 PM):  amen!
meg (8:29:56 PM):  i have $5 in my account:(
vincent (8:29:57 PM):  hey george.  rad, meg, Berkely is a much more fun place to be then Boston!
george (8:29:58 PM):  nice nice...i probably get to have lots of fun taking diff eq this summer :( :( :(
amy (8:30:06 PM):  just wait, mara it will get even better  lol
vincent (8:30:06 PM):  I was just down in the Bay Area
rachael (8:30:08 PM):  Hello a.. Quite a crowd!
meg (8:30:09 PM):  ughh
meg (8:30:13 PM):  diff eq
meg (8:30:17 PM):  that sounds terrible!
amy (8:30:38 PM):  for the record you can refer to me as Jen typing purposes if you want
meg (8:30:40 PM):  i've never been farther west than DC!
george (8:30:42 PM):  lots of hot girls at berkeley i hear ;-(
meg (8:30:48 PM):  I'm excited to go
vincent (8:30:51 PM):  craigslist!
meg (8:30:52 PM):  hahah
meg (8:31:04 PM):  there's so much going on in here
michelle (8:31:07 PM):  vincent, I agree
mara (8:31:19 PM):  $5... thats a little less than me
mara (8:31:19 PM):  lol
george (8:31:23 PM):  hi rachael
meg (8:31:31 PM):  um- mara- try getting a temp job through Kelly services?
mara (8:31:32 PM):  thanks alot amy
vincent (8:31:33 PM):  I get tons of weird jobs from Craigslist.
meg (8:31:40 PM):  i worked there for a couple weeks over the summer
meg (8:31:46 PM):  it's alright, i get paid friday
michelle (8:31:48 PM):  Hi, all the chats seemed gone!
meg (8:31:53 PM):  just gotta make it till then
vincent (8:31:53 PM):  everyone is attractive in the Bay... even the old men hippies!
michelle (8:32:05 PM):  anything happened?
meg (8:32:10 PM):  nope
meg (8:32:15 PM):  we're talking about how we're all broke
michelle (8:32:16 PM):  I can only see my post now
michelle (8:32:21 PM):  hihihi
meg (8:32:23 PM):  and  how san fran is good
meg (8:32:31 PM):  hi
meg (8:32:32 PM):  ?
michelle (8:32:34 PM):  anything wrong?
meg (8:32:37 PM):  did you see that?
vincent (8:32:45 PM):  I wish Ryan, Alex and ariel were here, it's lonely.
george (8:32:51 PM):  upstate ny = heaven
michelle (8:32:52 PM):  only me in the chat session...wierd...
amy (8:32:58 PM):  what kinds of jobs vincent?
michelle (8:33:07 PM):  anybody there?
meg (8:33:07 PM):  michelle- we're all here
meg (8:33:13 PM):  unless you can't see us...
meg (8:33:15 PM):  haha
meg (8:33:19 PM):  we're invisible!
vincent (8:33:27 PM):  and Oakland!  and Berkely!
amy (8:33:38 PM):  i can see everything
michelle (8:33:40 PM):  I will try to log in again.
mara (8:33:44 PM):  well i did the bartending thing but ended up drinking my tips away after shifts haha
george (8:33:51 PM):  you want to make money, buy silver bullion
meg (8:33:56 PM):  Upstate ny is good, but i want to travel
rachael (8:33:59 PM):  Nothing's wrong from my point of view,  the screen often does something weird, michelle.
vincent (8:34:00 PM):  we can hear you, michelle!
george (8:34:02 PM):  but i guess you need money to buy it :( :( :(
amy (8:34:05 PM):  who is the topic leader tonigh?\t?
mara (8:34:13 PM):  the thing gets weird sometimes meg... just ignore it haha
meg (8:34:23 PM):  i'm also going to japan for a week and 1/2 after berkeley
vincent (8:34:24 PM):  landscaping, box office for a film festival, dusting all of the dust from a recently sanded condo, driver for a music festival...
george (8:34:24 PM):  yea vincent, i hear there's plenty of hot chick-ness in berkeley
mara (8:34:34 PM):  haha michelle's lost
rachael (8:34:49 PM):  Is there a subject for this evening?
meg (8:34:51 PM):  which explains why i only have $5
george (8:34:56 PM):  wow i typed diff eq about 5 min ago
vincent (8:35:07 PM):  also, on CL I find weird marketing studies, and psych studies... and stuff like this study!
george (8:35:13 PM):  j1 and j2!
vincent (8:35:18 PM):  market research is fun and hilarious
meg (8:35:31 PM):  i think i'm having the same problem as michelle
meg (8:35:45 PM):  i can't see anyone else...
rachael (8:36:07 PM):  Why silver and not gold?
vincent (8:36:16 PM):  me too, now everyone is gone, it seems!
vincent (8:36:24 PM):  ah, there's george
vincent (8:36:51 PM):  I think it's mob rule!
vincent (8:37:10 PM):  hot chicks, hot dudes, hot in-betweens...
amy (8:37:15 PM):  wow- japan  that would be really interesting
mara (8:37:16 PM):  for sure
mara (8:37:21 PM):  whoooo knows?
rachael (8:37:25 PM):  I can still read everything, but the list of chat room users is gone.
george (8:37:29 PM):  hi guys, i probably typed this 5 min ago on your screen
mara (8:37:35 PM):  but lets talk about something instead of ten somethings haha
vincent (8:37:37 PM):  oh wow, I'm getting weird delayed response stuff...
vincent (8:37:45 PM):  I think we're blowing the chat program's mind!
michelle (8:37:46 PM):  Hi there, I just re-entered the room
rachael (8:37:53 PM):  No it's back, minus michelle and meg, and now it's gone again.
george (8:38:05 PM):  compare my time stamp with 8:41:20
amy (8:38:05 PM):  george, i noticed weird things in the sessions to- like deleted lines and repeated lines....must be part of the study
michelle (8:38:20 PM):  just now, I can't viewed any thing in list
amy (8:38:26 PM):  vincent- these are jobs you take or just see on there??
george (8:38:57 PM):  you know what else is strange?  where is moderator
vincent (8:38:58 PM):  hello?
amy (8:38:59 PM):  what is the topic tonight?
michelle (8:39:08 PM):  amy, I think something is wrong here. Last time, we did not get any deleted lines or repeated lines
rachael (8:39:12 PM):  You notice moderator is suspiciously absent??!
michelle (8:39:20 PM):  yeah, where is moderator?
mara (8:39:27 PM):  Oh man we are losing people now haha
amy (8:39:35 PM):  i think we are all still here but the names disappear sometimes
mara (8:39:39 PM):  maybe we should all sign out and back in... remmeber this happened before vincent?
michelle (8:39:43 PM):  I just sent moderator an email reporting my probelm,
george (8:40:08 PM):  i can see everything, but i suspect i'm getting it 5 min after you type it
vincent (8:40:09 PM):  ha.
amy (8:40:18 PM):  right rachael
amy (8:40:26 PM):  agreed!
amy (8:40:37 PM):  topic is....................
vincent (8:40:40 PM):  wow, 3 minutes off, george
george (8:40:48 PM):  it's like communicating with time capsules...hmm what do i want people to read in 5 min?
michelle (8:40:53 PM):  who is leading tonight?
amy (8:40:58 PM):  travel-  topic?    sound good??
michelle (8:41:10 PM):  I like it
vincent (8:41:11 PM):  jobs I take!  I do pretty much whatever, amy.
rachael (8:41:30 PM):  It didn't post my two previous posts, depriving us all of gems of wisdom.
amy (8:41:31 PM):  i noticed some when i was on thursday but i dont know if its normal or not
george (8:41:37 PM):  hi everybody, it's me from 5 minutes ago!  is everybody enjoying the new world?
vincent (8:41:49 PM):  Yeah, it was weird mara.
vincent (8:42:19 PM):  have people already signed out and back in?
rachael (8:42:23 PM):  I am so confused.  The me of three minutes ago is missing.
mara (8:42:30 PM):  ok everyone should sign out and back in.. thats what we had to do last time this happened
michelle (8:42:34 PM):  yes, I did once, vincent
mara (8:42:36 PM):  i can see everything, but still
vincent (8:42:42 PM):  I'm travel crazy.  leaving home again in about a week.
vincent (8:42:48 PM):  george, the future is awesome.
vincent (8:43:06 PM):  and it's still weird, michelle?
rachael (8:43:08 PM):  It seems so much like the past, though.
mara (8:43:17 PM):  we did the travel thing once already
vincent (8:43:26 PM):  yeah, but cars are more round in the future.
michelle (8:43:43 PM):  now it is fine, vincent
mara (8:43:53 PM):  no... we should tho
mara (8:44:14 PM):  is everyone here? say I
mara (8:44:18 PM):  "I"
vincent (8:44:19 PM):  last time I signed out I couldn't get back in, I'm going to try to weather it.
rachael (8:44:19 PM):  No amy signed out, right?  My list is gone again.
george (8:44:28 PM):  <B>HI</B>
rachael (8:44:34 PM):  *Now
michelle (8:45:11 PM):  now the problem comes back again
rachael (8:45:24 PM):  vincent, aren't you going on a music tour?  Dead Science?
michelle (8:45:24 PM):  the user list becomes blank
vincent (8:45:54 PM):  has the conversation stopped?
michelle (8:46:05 PM):  anybody has the same probelm?
vincent (8:46:51 PM):  this is like Lost, we're living in different timelines
vincent (8:47:06 PM):  I
george (8:47:10 PM):  rachael- silver is declining in supply
michelle (8:47:19 PM):  where is the chatroom list?
vincent (8:47:43 PM):  the chat has become its own topic now
george (8:47:51 PM):  and should silver become our effective currency, it will be easier to use than gold
vincent (8:47:53 PM):  the system itself... it's meta
michelle (8:47:59 PM):  a little distracting
rachael (8:48:10 PM):  Silver was ten minutes ago.  Maybe things have changed?
vincent (8:48:20 PM):  rachael, how long ago did you ask me if I was going on tour?
michelle (8:48:35 PM):  george, which topic was this? travel or silver?
rachael (8:48:58 PM):  At 8:49:06, vincent.
michelle (8:49:04 PM):  hi, hi, what can we do nw?
vincent (8:49:16 PM):  Oh, not bad.  I got it t 5:51... I mean 8:51 for you guys.
george (8:49:34 PM):  someone said topic = money
vincent (8:49:40 PM):  yeah, going on tour in Europe starting next week, but not with Dead Science.  a band called Casiotone For The Painfully Alone.
vincent (8:49:55 PM):  friends that I play drums for when I can.
rachael (8:50:08 PM):  I can't decide whether I like the silver topic or the meta-chat topic better.
vincent (8:50:41 PM):  let's chat about meta-chat... double meta!
michelle (8:51:26 PM):  fine with me, vincent
george (8:51:44 PM):  vincent, your response to my "compare with timestamp" was 13 min after i typed it
vincent (8:51:55 PM):  no way!!!!!!!!!
rachael (8:52:01 PM):  This is a little Lost-ish.
michelle (8:52:17 PM):  lost....
vincent (8:52:24 PM):  I should send you stock tips and sports stats from the future... like Biff.
michelle (8:52:48 PM):  vincent, stock tips are interesting.
vincent (8:53:01 PM):  I wonder if the characters on Lost have seen Back To The Future?
rachael (8:53:30 PM):  No stock tips,please.  Too late.
vincent (8:53:54 PM):  shit, this is psycho.
michelle (8:54:09 PM):  hi, everyone. disappeared again?
george (8:54:15 PM):  i logged back in
michelle (8:54:54 PM):  where r u guys?
michelle (8:55:12 PM):  I feel a bit nervous using this chat now.
michelle (8:55:51 PM):  hi there
michelle (8:55:57 PM):  still nobody there?
michelle (8:56:04 PM):  hihi, please
michelle (8:56:08 PM):  anyone?
george (8:56:10 PM):  <b>hi</b>
michelle (8:56:21 PM):  should I log out again and reenter?
michelle (8:56:28 PM):  hihihihihi
rachael (8:56:30 PM):  I mean it's too late for the stock market; it closed at 4 or 4:30.
vincent (8:57:06 PM):  a song just came on my itunes on random where a dude just yelled "the future was in the past!"  ... it's a clue to this chat
george (8:57:53 PM):  what's this about the stock market, rachael?  :o
vincent (8:57:59 PM):  wow, we're just a third of the way into this.
rachael (8:58:13 PM):  michelle, we're here.  This is sort of like science fiction.
michelle (8:58:25 PM):  rachael, maybe we can use the tips for tomorrow.
michelle (8:58:27 PM):  :-)
vincent (8:58:35 PM):  don't get stocks!  that's my tip.
vincent (8:58:46 PM):  i'm here
rachael (8:58:57 PM):  vincent was going to give us stock tips from the future.
michelle (8:59:15 PM):  vincent, go ahead
george (8:59:16 PM):  lol
vincent (8:59:21 PM):  why nervous... time travel paradoxes?
vincent (8:59:33 PM):  michelle!  can you here me?!
rachael (8:59:34 PM):  michelle, you're back!
vincent (8:59:39 PM):  hear
michelle (8:59:57 PM):  Yes, I hear you, vincent
vincent (9:00:05 PM):  i was talking about time travel, and send back stock tips
george (9:00:05 PM):  she took a time machine
michelle (9:00:18 PM):  I like it, time travel paradoxes
vincent (9:00:29 PM):  AIG!  it's the only way to go.
george (9:00:40 PM):  funny...i was just talking about time travel today
michelle (9:00:50 PM):  It is like in a dark room, then suddenly nobody is there
vincent (9:01:02 PM):  are you a Lost watcher, george?
george (9:01:17 PM):  nope, never seen that
michelle (9:01:22 PM):  vincent, do you mean we sould buy AIG?
rachael (9:01:34 PM):  mara, meg, amy, are you still here?
vincent (9:01:36 PM):  they're getting into some heavy time-travel paradox territory on that show now.
vincent (9:01:43 PM):  no, just joking about AIG.
michelle (9:02:01 PM):  good to know. ...
george (9:02:21 PM):  time travel is so troubled i don't know why they use it in stories anymore :P
george (9:02:47 PM):  if you were to go back in time 1 min, would you displace yourself?
vincent (9:02:57 PM):  it's pretty tricky and fun in this context, this show.
george (9:03:06 PM):  or would you end up in space in the path earth is travelling?
rachael (9:03:08 PM):  I think we actually have gone back in time one minute.
vincent (9:03:26 PM):  I guess, one of us would have to fall out of my chair.
michelle (9:03:26 PM):  the user list is gone again.
george (9:03:30 PM):  either way, i doubt it would be fun!
vincent (9:03:57 PM):  or yeah!  be just a little bit to the right of me (east is to my right, right now)
vincent (9:04:17 PM):  no!  i mean left!
george (9:05:10 PM):  there would still be air and other matter in the space you are trying to occupy!
rachael (9:05:24 PM):  I see ariel logged on.  I wonder if she's caught in a warp in the time-space continuum.
vincent (9:05:51 PM):  the air would just push out my door, as if another person walked in.
george (9:05:56 PM):  hi ariel
michelle (9:06:08 PM):  Hi ariel
vincent (9:06:22 PM):  whoa, ariel, you picked a crazy time to come.  the chat system has been kind of haywire.
george (9:06:32 PM):  ok, then after 1 min, the next you would go back in time and displace your first self!
vincent (9:07:06 PM):  the original me would yell, move!  before the third one showed up.  then I would run out of the room and go crazy.
george (9:07:21 PM):  lol
george (9:08:14 PM):  well, it looks like the lag is down to the point where we can communicate without the time machine
vincent (9:08:31 PM):  cool.
george (9:08:55 PM):  well, for the 2 of us at least...i don't know what the girls are doing
vincent (9:09:40 PM):  yeah,  well, what next?
michelle (9:10:30 PM):  pick a topic to discuss? how about the auto industry bail out. it is all over the news.
vincent (9:10:36 PM):  do you know anything about what happens after tonight, with this study?
vincent (9:10:48 PM):  they say this is the end of the "first session"
george (9:10:53 PM):  auto industry bailout is more fail!
george (9:11:09 PM):  yea i think there's going to be another round of chat
vincent (9:11:23 PM):  the decision to not bail out?  or the original idea of the bailout?
michelle (9:11:50 PM):  the decision to not bail out
rachael (9:11:54 PM):  This is spooky.  Do we know if amy, mara, meg, and ariel are still here?
george (9:12:03 PM):  well...
vincent (9:12:24 PM):  haven't heard from them in a bit.
george (9:12:43 PM):  i think the government should let the market work...we need deflation, we need to pay back our debt, we need to save and not spend as much
vincent (9:13:16 PM):  hm.  it seems to me like the unregulated market has been the cause of lots of this?
michelle (9:13:21 PM):  i agree with you george.  but it seems the idea of  "too big to fail" is floating around
george (9:13:24 PM):  government should cut spending, bring back troops and close foreign bases, and raise interest rates
rachael (9:13:32 PM):  george, the unregulated market hasn't worked all that well.
george (9:13:50 PM):  the fed setting interest rates unnaturrally low caused this
michelle (9:14:08 PM):  the market in broad sense, i think, would work. but the financial market is a mess
george (9:14:13 PM):  cheap money, cheap credit, subprime loans
vincent (9:14:36 PM):  but also business leaders taking advantage of the low regulations...
george (9:14:47 PM):  government regulates businesses here, taxes them to the point where they move to cheaper labor
rachael (9:14:50 PM):  And right now nobody can spend except the govt.  I want them to spend more - maybe revuild some bridges? (I mean actual, not figurative, bridges.)
michelle (9:15:27 PM):  that maybe the purpose of the stimulus package? get more infrastructure
george (9:15:32 PM):  rachael- problem is the fed is broke.  they can't fund those projects
george (9:15:51 PM):  they borrow money from chinese via treasury bonds
vincent (9:16:00 PM):  right, that's tricky, where the money comes from
rachael (9:16:01 PM):  I mean we need regulations for the businesses that produce nothing but change one financial instrument into another.
george (9:16:14 PM):  china and russia started the ball rolling on replacing the dollar as the world reserve currency
michelle (9:16:16 PM):  the fed seems to be ready to print more money. that worries me
michelle (9:16:33 PM):  that won't be pretty
michelle (9:17:06 PM):  but i don't think it is feasible to replace US dollar with some world currency
george (9:17:08 PM):  on top of our constant borrowing (remember madoff's business), we have a trade deficit compounding the problem
michelle (9:17:10 PM):  at least won't work for now
george (9:17:53 PM):  i've seen an estimate that the "toxic" derivatives floating around the world amounted approximately 1.2 quadrillion
vincent (9:18:10 PM):  that's crazy.
george (9:18:17 PM):  it's down to about half that, but the world's GDP is about 50 trillion
george (9:18:21 PM):  can expect lots more deflation
michelle (9:18:24 PM):  yeah
rachael (9:18:31 PM):  What does "toxic" mean when people talk about toxic assets?
george (9:18:58 PM):  it means there's debt that can't be paid
george (9:19:20 PM):  overpriced, backed by nothing
rachael (9:19:41 PM):  So how can toxic assets be gotten off a bank's books?  Who would buy them?
george (9:19:59 PM):  they sign them off as losses
michelle (9:20:05 PM):  try to attract private money with some backup from the government
george (9:20:17 PM):  well, that would be the honest thing to do, but they like to sell them back and forth between each other
rachael (9:20:54 PM):  Is it possible that amy, mara, meg, and ariel are having an entirely different conversation???
vincent (9:21:05 PM):  weird.
michelle (9:21:10 PM):  that would be interesting. does the system allow that?
vincent (9:21:15 PM):  about the exact same thing???!
rachael (9:21:28 PM):  As I said, spooky.
george (9:21:35 PM):  lol
george (9:21:46 PM):  *twilight zone music*
vincent (9:21:51 PM):  this whole thing is really just a study in alternate timelines.... has nothing to do with "chat"
rachael (9:22:28 PM):  That's right.  We all fell for that "chat" story.
vincent (9:22:48 PM):  oh, hey, meg!  yes I hear you.
vincent (9:22:52 PM):  welcome back!
vincent (9:23:03 PM):  totally.
vincent (9:23:06 PM):  weird.
rachael (9:23:13 PM):  I don't hear meg!
george (9:23:20 PM):  it's a human study on how people cope with alternate realities and time pockets
vincent (9:23:26 PM):  I was just kidding.
michelle (9:23:49 PM):  me either. did not see anything from meg
vincent (9:23:58 PM):  I was joking!  sorry!
george (9:24:15 PM):  she has found a way of only speaking to vincent
vincent (9:24:20 PM):  meg didn't come back.
george (9:24:46 PM):  now he's trying to cover for her!
vincent (9:24:56 PM):  I swear!
rachael (9:24:57 PM):  But she still is shown signed in, so where are meg and the others?
michelle (9:25:07 PM):  lol. admit it, vincent
vincent (9:25:09 PM):  meg, shhhhh.
george (9:25:40 PM):  *pokes meg*
vincent (9:26:34 PM):  I did that the other day, I got signed out and couldn't get back in, and moderator said I was still shown to be signed-in.
vincent (9:26:46 PM):  so they're probably gone, and stuck out there.
rachael (9:27:04 PM):  In which dimension, do you think?
vincent (9:27:13 PM):  X, probably?
vincent (9:27:21 PM):  it's a classic choice
vincent (9:27:30 PM):  or the 5th.
george (9:28:04 PM):  is that where the romulans come from?
vincent (9:28:21 PM):  knowing them... probably.
vincent (9:29:03 PM):  one sec, guys, brb
george (9:29:33 PM):  link
george (9:29:44 PM):  this guy gives the best advice.
vincent (9:30:12 PM):  I"m back.
vincent (9:30:43 PM):  always the best advice.
george (9:30:58 PM):  woah i moused over my own link a few times and i got 10 videos popping up
vincent (9:31:04 PM):  now have we lost rachael and michelle?
george (9:31:06 PM):  echo effect
vincent (9:31:26 PM):  that's how that works.  i was wondering why I got like 100 cute overload windows yesterday.
george (9:31:26 PM):  *shrug*
rachael (9:31:34 PM):  No, I was lost briefly with Mr, T., but came back.  Where's michelle?
michelle (9:32:09 PM):  hi, I am back here
vincent (9:32:19 PM):  hey!
vincent (9:32:27 PM):  this is the weirdest chat.
michelle (9:32:38 PM):  I agree
rachael (9:32:48 PM):  True.
george (9:32:51 PM):  missing ariel, meg, amy, huh
rachael (9:33:07 PM):  Dimension X.
vincent (9:33:08 PM):  yeah, they disappeared!
rachael (9:33:15 PM):  Or alternate universe.
vincent (9:33:23 PM):  ooh, just got an email from moderator.  hold on!
michelle (9:33:47 PM):  o.k. what did she say?
vincent (9:34:07 PM):  Extremely sorry about today's session. I was having technical difficulties myself with the server and the network here at home. Very sorry but due to network problems could not email you ahead of time. I rushed to the office, but it is obviously too late.Thanks a lot to everyone for trying for so long!!We did manage to capture a lot of your interactions, before the difficulties,however, we need to schedule one more of these.Some of you indicated that tomorrow night might work for you, so I will email you accordingly tomorrow.
vincent (9:34:47 PM):  that's copied from her, not me
rachael (9:34:52 PM):  She's sticking to the "this is about chat" storyline!
vincent (9:35:06 PM):  ha!  likely story.
george (9:35:35 PM):  she's restored temporal regularity to our conversation and monitoring the after-effects
vincent (9:35:50 PM):  I'm getting a nosebleed!
george (9:36:08 PM):  i appear to have another limb!
rachael (9:36:17 PM):  If there really is a moderator; I think it's Hal.
vincent (9:36:18 PM):  ha
vincent (9:36:28 PM):  it is HAL!
vincent (9:36:40 PM):  "i can... feel it... i can... feel it"
rachael (9:37:29 PM):  Users list gone again.
george (9:37:45 PM):  ooh hi moderator!
vincent (9:37:47 PM):  do you know that the name HAL, each letter is just one letter back from IBM?
rachael (9:38:23 PM):  I wonder if that was intentional.  I also wonder who ...or what...moderator are.
vincent (9:38:33 PM):  alright!  ILS!  what do they have to say to you, george, the chosen one?
rachael (9:39:00 PM):  michelle, are you still here?
george (9:39:15 PM):  time for ascention is soon
vincent (9:39:15 PM):  have they given you their secrets?
michelle (9:39:18 PM):  yes, I am here
rachael (9:39:44 PM):  If we've been in two alternate realities, do we get paid double?
george (9:39:55 PM):  i thought all the secrets were exposed in hitchhiker's guilde
michelle (9:40:03 PM):  rachael, good idea
vincent (9:40:05 PM):  oh yeah, 42.
george (9:40:06 PM):  we should rachael!
rachael (9:40:35 PM):  42 what?
vincent (9:40:35 PM):  I sure hope we get paid for today and the extra session.
george (9:41:07 PM):  rachael, you should pick up a copy of hitchhiker's guide to the galaxy
vincent (9:41:13 PM):  42, in the Hitchhiker's Guide To The Galaxy is the answer to "life, the universe, and everything"
rachael (9:41:19 PM):  OK.
michelle (9:41:27 PM):  got it, vincent
george (9:41:27 PM):  that's a good read
vincent (9:42:22 PM):  yeah, it's fun.  read it forever ago.
george (9:42:36 PM):  the thought of higher beings planting dinosaur bones just for us to discover cracks me up
vincent (9:42:47 PM):  I remember the universe's loudedst rock band, that you have to listen to from a nuclear blast shelter on another planet.
rachael (9:43:12 PM):  That would be Casiotone for the Painfully Alone.
vincent (9:43:21 PM):  ha.
vincent (9:43:37 PM):  good memory.
vincent (9:44:14 PM):  so, did moderator's thing sound like they gave up on this chat?
vincent (9:44:18 PM):  kind of?
vincent (9:44:34 PM):  I can't tell if we keep going or what.
rachael (9:44:40 PM):  Yes.
michelle (9:44:51 PM):  moderator mentioned about having logged some interactions. I think they can still use some of them
george (9:44:52 PM):  dunno
rachael (9:44:52 PM):  I mean, yes, I think she has given  up.
george (9:45:01 PM):  *pokes meg again*
vincent (9:45:03 PM):  should we go till 7, just so we get paid fully?
vincent (9:45:07 PM):  I mean 10pm.
michelle (9:45:19 PM):  I think we can stop right now if we don't have any other topic in mind
george (9:45:34 PM):  only 12 min left anyways
vincent (9:45:37 PM):  up to you guys.
michelle (9:45:40 PM):  what do you think?
rachael (9:45:43 PM):  Maybe meg and co. will turn up.
michelle (9:45:47 PM):  fine with me too.
vincent (9:45:59 PM):  I'll hang around.
vincent (9:46:27 PM):  let's do random word associations.  the word is:  Tartar
rachael (9:46:46 PM):  Sauce.
rachael (9:46:54 PM):  Cossack.
george (9:47:01 PM):  so a guy invents a machine that answers all yes/no questions 100% accurately.  a woman comes up and asks it "is the answer to the next question no?"
vincent (9:47:02 PM):  Sauce Sack
rachael (9:47:39 PM):  What's the solution?
george (9:47:42 PM):  ohh, i'll do associations too...tho i've never seen cossack :o
vincent (9:47:54 PM):  there isn't one, it's an antinomy.
george (9:47:57 PM):  the machine can't answer
vincent (9:48:02 PM):  is that the word?
george (9:48:15 PM):  paradox
vincent (9:48:27 PM):  there's a barber that shaves ALL and ONLY people who do not shave themselves... so does he shave himself?
rachael (9:48:37 PM):  Is antimony like silver?  We should invest?  And Cossacks were often Tatars,
vincent (9:48:54 PM):  cossack -  hammock
george (9:48:56 PM):  ahh i've seen that one...i have a problem with the barber paradox
michelle (9:48:58 PM):  interesting question
vincent (9:49:28 PM):  if he shaves himself, then he doesn't shave himself...  if he doesn't, then he does.
george (9:49:44 PM):  what if the barber does not grow facial hair?
vincent (9:49:46 PM):  hammock - haddock - hummus
george (9:49:48 PM):  :P
vincent (9:49:55 PM):  great!  it's sexist!
rachael (9:50:01 PM):  Whatif the barber is female?
vincent (9:50:01 PM):  you killed the paradox!
vincent (9:50:14 PM):  that's the real answer.
george (9:50:32 PM):  paradox killar #1!
rachael (9:50:44 PM):  I suddenly have, in blie, the start of the cn=onversation in paragraph form on my screen.
michelle (9:50:45 PM):  Yes rachael is smart
rachael (9:50:57 PM):  "blue.
vincent (9:50:59 PM):  I
vincent (9:51:09 PM):  I've had that before, it usually happens at the end
vincent (9:51:14 PM):  the paragraph thing
michelle (9:51:15 PM):  I don't
vincent (9:52:01 PM):  unless it's a barber that shaves armpits, etc.
rachael (9:52:29 PM):  You could restore the paradox that way.
vincent (9:52:47 PM):  i think it would be called something other than a barber?  groomer?
vincent (9:52:58 PM):  person hygeine manager?
vincent (9:53:02 PM):  personal
george (9:53:10 PM):  landscaper
vincent (9:53:16 PM):  ha
george (9:53:26 PM):  is there an official job for shaving armpits?
rachael (9:53:39 PM):  Slave.
george (9:53:49 PM):  what do you call the people who give brazilian waxes?
vincent (9:53:50 PM):  nice, rachael.  I heard about a barber that shaves legs.
george (9:54:05 PM):  lol
vincent (9:54:07 PM):  waxer, or like, is there a name for a spa worker?
george (9:54:24 PM):  yea spa something i bet
rachael (9:54:24 PM):  michelle, could you restore some dignity to this conversation?
vincent (9:54:42 PM):  yes, do.
michelle (9:54:57 PM):  hehehe
george (9:55:26 PM):  i think michelle is endorsing the topic with her laughter
michelle (9:55:30 PM):  maybe next time. we are almost done
vincent (9:55:32 PM):  I was hoping michelle would just slam down something totally juvenile right then.
rachael (9:55:44 PM):  Back to Planet Xargon.
michelle (9:56:03 PM):  oh.... some posts from 9pm
rachael (9:56:27 PM):  Good night!
vincent (9:56:33 PM):  we made it, guys.  well done.  see you sometime soon.  I guess mabye tomorrow.
michelle (9:56:43 PM):  good night.
george (9:56:43 PM):  ok goodnight people, nice talking with you, got a midterm tomorrow
