meg (8:13:24 PM):  Hi george
michael (8:13:33 PM):  Hello.
meg (8:13:45 PM):  How are you?
meg (8:14:40 PM):  Hi
george (8:15:02 PM):  hi
nick (8:15:06 PM):  hi
george (8:15:13 PM):  i gonna heat up instant ramen brb
nick (8:15:13 PM):  jinx!
michael (8:15:56 PM):  Can you get out of it by seeing a punch buggy?
meg (8:16:11 PM):  I think so!
meg (8:16:13 PM):  Hahaha
michael (8:17:07 PM):  {o^o) - there we go. It has wheels at least.
jordan (8:17:57 PM):  Hi, everyone.
meg (8:18:05 PM):  Hi
michael (8:18:08 PM):  Hello
amy (8:18:24 PM):  Hello room
jordan (8:18:37 PM):  You guys were not here last night?
michael (8:18:53 PM):  <br />room (8:30:11 PM) hello
michael (8:18:56 PM):  hmm, no fun
nick (8:18:59 PM):  i was
meg (8:19:02 PM):  I was supposed to be but I think I got food poisoning
michael (8:19:05 PM):  Ah, I wasn't, at least.
john (8:19:36 PM):  Hi, everyone
michael (8:19:52 PM):  Hi
amy (8:19:58 PM):  hello
jordan (8:20:25 PM):  food poisoning? that serious, meg?
meg (8:20:34 PM):  Yeah, or a 24 hr bug
meg (8:20:49 PM):  Bad stomach ache
meg (8:20:50 PM):  :(
jordan (8:20:50 PM):  r ur all right now?
michael (8:20:52 PM):  Hopefully you're not posting from a hospital bed...
jordan (8:21:03 PM):  sorry
meg (8:21:04 PM):  (Minus the other details)... I'm feeling better
amy (8:21:06 PM):  sorry to hear that meg
meg (8:21:09 PM):  Still kinda tired
meg (8:21:13 PM):  Its alright
meg (8:21:15 PM):  Thanks lol
amy (8:21:25 PM):  :)
meg (8:21:32 PM):  At least it wasn't swine flu
michael (8:22:11 PM):  I hear you can get anti-viral treatment for the flu if you go to the doctor first thing...
nick (8:22:46 PM):  So did everyone notice that there are new resumes today?
meg (8:22:49 PM):  Yep
michael (8:22:52 PM):  Hmm, time to start on the resume reviewing?
george (8:22:52 PM):  oh no!  what did you eat meg?
amy (8:22:56 PM):  i noticed, i noticed
nick (8:22:57 PM):  I thought we would be talking about the same ones from before...
michael (8:23:03 PM):  Yep, took a look.
amy (8:23:19 PM):  oh gosh- that would be boring to talk about the old ones
meg (8:23:21 PM):  I had some burritos (frozen ones) my room mate got
meg (8:23:27 PM):  But they were bad
nick (8:23:30 PM):  yes, i'm glad!
jordan (8:23:35 PM):  not the same position.
michael (8:23:39 PM):  That would be rough, felt like we covered those in detail.
amy (8:23:47 PM):  lol  this position is a little more interesting i found
jordan (8:23:48 PM):  different people.
meg (8:23:58 PM):  Yeah it looks good
george (8:24:12 PM):  :(
michael (8:24:17 PM):  The degrees seem more applicable in general.
amy (8:24:23 PM):  shall we go through one at a time or does someone have another suggestion
amy (8:24:27 PM):  ?
michael (8:24:29 PM):  I won't have to whine all night about people leaving as soon as they graduate.
john (8:24:30 PM):  why amy?
jordan (8:24:31 PM):  don't u think girls are better for this position? more considerate and careful.
nick (8:24:32 PM):  yes, better all around
michael (8:24:42 PM):  Sounds fine to me.
meg (8:24:45 PM):  I think that was a good way
george (8:24:45 PM):  grocery shopping, errands around house, companionship
amy (8:24:52 PM):  why what
nick (8:25:03 PM):  yes amy
amy (8:25:05 PM):  ok  so meg smith
michelle (8:25:17 PM):  I think girls are better
amy (8:25:43 PM):  hi michelle-  didt see ya there til now
michael (8:25:47 PM):  A Lit degree in progress must mean she likes reading at least.
nick (8:25:49 PM):  I have a question: the required age is 18, but are interviewers allowed to ask a candidate's age?
john (8:26:05 PM):  girls are better?
meg (8:26:15 PM):  Yeah they are allowed
jordan (8:26:19 PM):  don't u think so?
amy (8:26:20 PM):  good question- didnt think of that-  maybe they just base it one what year they are in college
meg (8:26:20 PM):  It's in the app
michelle (8:26:38 PM):  Hi amy, sorry I am late
michael (8:26:49 PM):  18 requirement is usually for legal purposes, isn't it? That isn't exactly age discrimination...
jordan (8:26:51 PM):  age doesn't make a different for this job i guess.
amy (8:27:00 PM):  she has a little volunteer experience going for her-  that was her only plus that i saw
john (8:27:03 PM):  sure nick it is not
nick (8:27:08 PM):  I thought asking age was against the law?
michael (8:27:15 PM):  All the resumes list some sort of college work, I assume everyone meets the age requirement anyway.
nick (8:27:23 PM):  OK
amy (8:27:30 PM):  yeah- i think their ages are fine
jordan (8:27:33 PM):  is it, nick?
michelle (8:27:34 PM):  nick, I agree
meg (8:28:01 PM):  I didn't think it was, you'd find out with the soc sec # either way
john (8:28:05 PM):  yes i think they can get the candidate's age by other way
michael (8:28:12 PM):  The McDonalds experience might teach you to be polite at least.
jordan (8:28:31 PM):  is age that important for this positin?
michelle (8:28:47 PM):  These candidates look fine, which one do we pick?
amy (8:28:47 PM):  i would definitely keep her on the list- wouldnt rule her out bc she does have good experience in working
nick (8:29:05 PM):  The job desciprtion says they msut be 18 - some college freshman are not
amy (8:29:12 PM):  we're going through the resumes one at a time, michelle   just to talk about them all
john (8:29:15 PM):  it is a good experence
michelle (8:29:18 PM):  amy, who is your pick?
michael (8:29:30 PM):  Ah, didn't realize freshmen could be that young.
meg (8:29:31 PM):  She's got good experience for the development center
michelle (8:29:33 PM):  where are we now
jordan (8:29:39 PM):  some are.
amy (8:29:47 PM):  didnt decide yet, michelle
jordan (8:29:48 PM):  age
michael (8:29:54 PM):  I like the volunteering...shows community involvement.
amy (8:30:02 PM):  first resume-  megan
john (8:30:02 PM):  so college freshman are not candidates?
michelle (8:30:07 PM):  thanks
nick (8:30:11 PM):  Megan's best qualifications are her volunteer experience
amy (8:30:14 PM):  frosh can be 18
george (8:30:19 PM):  what is MESA club?
amy (8:30:36 PM):  i agree nick-  that is what keeps her on deck in my mind opposed to saying No right away
meg (8:30:43 PM):  I'm not sure about MESA
michelle (8:30:52 PM):  I agree too
amy (8:31:01 PM):  mesa?  no clue
jordan (8:31:04 PM):  you mean Megan?
john (8:31:10 PM):  i think volunteer experience is important
nick (8:31:31 PM):  She is not my favorite, though
amy (8:31:44 PM):  ok  alex matthews is next
meg (8:31:51 PM):  Me neither, shall we me on
jordan (8:31:55 PM):  i choose between the girls
amy (8:31:55 PM):  unless anyone has something to add....
meg (8:31:55 PM):  move:-P
michael (8:32:14 PM):  Biology seems like the least applicable degree among the applicants.
michelle (8:32:15 PM):  o.k. matthews
meg (8:32:21 PM):  Men might be good for the job though
jordan (8:32:25 PM):  :-)
john (8:32:34 PM):  i perfer to girls
jordan (8:32:40 PM):  men are not careful enough
meg (8:32:41 PM):  Good GPA
amy (8:32:45 PM):  matthew is alright with some responsibiltiy and tutoring
michelle (8:32:55 PM):  which personality is more important in this job?
george (8:32:56 PM):  elizabeth/megan
michelle (8:33:12 PM):  patient, experience or leadership?
jordan (8:33:20 PM):  certainly a sense of responsibiity michelle
nick (8:33:20 PM):  jordan, you are making some sexist assumptions!!!!
john (8:33:33 PM):  patient
jordan (8:33:33 PM):  ah, am I?
amy (8:33:34 PM):  he seems more like a leader-  not sure if he would relate real well one on one for too long
john (8:33:48 PM):  haha nick
meg (8:33:48 PM):  he has better volunteer things
meg (8:33:57 PM):  There are a lot of male nurses
meg (8:34:03 PM):  I agree with nick a little...
nick (8:34:05 PM):  yes, you are - please provide evidence :)
meg (8:34:19 PM):  Men are just as proficient as women in regards to health care
nick (8:34:31 PM):  Thank you meg
jordan (8:34:40 PM):  sometimes assumptions are made based on life experiences.
amy (8:34:41 PM):  i totally missed this- men vs women for elder assistance??  whats the difference
meg (8:34:42 PM):  No problem
michelle (8:35:10 PM):  men might be good in taking care of handicapped people
meg (8:35:12 PM):  Yeah but that's the same thing with stereotypes
george (8:35:12 PM):  patience, imo!
jordan (8:35:13 PM):  as i said, amy, men are not carful enough
john (8:35:38 PM):  i prefer to girls for this
michelle (8:35:44 PM):  jordan, we need statistical results to verify
nick (8:35:58 PM):  Wow, I hope I never have to be hired by you, jordan!
michael (8:35:58 PM):  That's kind of sexist, isn't it? There are careful men and careless women out there....
michelle (8:36:00 PM):  though I like girls for this position personally
jordan (8:36:00 PM):  patience, yes. don't u think women are more patient than men?
amy (8:36:02 PM):  but there are so many good sons out there taking care of their ailing mothers-
michelle (8:36:13 PM):  agree, michael
john (8:36:14 PM):  though some of the men are patience,too
michael (8:36:20 PM):  Why not look at the person themself and not their gender.
jordan (8:36:26 PM):  me too.
michelle (8:36:28 PM):  agree, amy
meg (8:36:30 PM):  Agreed
michelle (8:36:36 PM):  yeah, michael
amy (8:36:38 PM):  what if its a male elderly person-  he might prefer a guy to play checkers with or something.....
michelle (8:36:45 PM):  let's go back to matthews
amy (8:36:48 PM):  totally michael!
meg (8:36:49 PM):  I like michael's idea
jordan (8:36:50 PM):  I don't have prejudice against men, being a man myself.
john (8:36:56 PM):  agree michael
amy (8:37:07 PM):  gender does not play a role in choosing an employee because that is wrong!
amy (8:37:17 PM):  (said with the softest of tones, but sternly)   lol
meg (8:37:19 PM):  He's spanish proficient
meg (8:37:22 PM):  it might be good
jordan (8:37:31 PM):  sorry
meg (8:37:39 PM):  (also against the law)
john (8:37:51 PM):  is it?
george (8:37:55 PM):  men are hairy and sweaty too; would you want a hairy sweaty man touching your grandma???
nick (8:38:24 PM):  I actually don't think Matthews is qualified... nothign to do with his gender
amy (8:38:27 PM):  we do not discriminate against race, gender, sexuality, religion, etc.....  the disclaimer along the bottom of job desctriptions
jordan (8:38:31 PM):  waaaaa, george is right.
michelle (8:38:32 PM):  oh, george
michael (8:38:38 PM):  Hmm, the tutoring does involve reading at least, which is mentioned in the job description.
michelle (8:38:43 PM):  I second nick
meg (8:38:44 PM):  hahaha george
michelle (8:38:49 PM):  nothing to do with gender
amy (8:38:55 PM):  hopefully the can ALL read   hahahahha
john (8:39:13 PM):  agree george
michelle (8:39:15 PM):  i do see matthew's leaership potential
amy (8:39:15 PM):  next up.........
george (8:39:18 PM):  so, if two resumes were exactly the same, you'd pick a female over a male?
michael (8:39:22 PM):  His experience is no where near some of the others who have actually done homebound meals or transported poeple, though.
meg (8:39:36 PM):  Thanks amy
meg (8:39:38 PM):  No
michelle (8:39:41 PM):  george, we will interview then
john (8:39:46 PM):  i think so george
jordan (8:39:52 PM):  well let's put age and gender aside.
meg (8:39:53 PM):  That's ridiculous
amy (8:40:07 PM):  Natalie seems to be a nice gal
amy (8:40:10 PM):  ;)
michael (8:40:12 PM):  You could call up their references too, if the resumes were equal.
nick (8:40:14 PM):  I like Natalie's experience with Home Bound Meals
jordan (8:40:29 PM):  a sense of duty and patience do matter.
john (8:40:33 PM):  gender is important in this position
george (8:40:39 PM):  do the seniors have a gender preference tho?  their opinions might matter more than ours :o
michael (8:40:46 PM):  Human Services degree is fitting for this job.
meg (8:40:51 PM):  Gender does not matter for ANY position
michelle (8:41:16 PM):  Natalie seems promising.,,,
amy (8:41:17 PM):  but w/ the homebound, did she get out and be with the people....looks like she was just with the volunteers training them- not necessatily outside the office
meg (8:41:20 PM):  It's against the law!
jordan (8:41:23 PM):  yes
george (8:41:33 PM):  *waves*
meg (8:41:40 PM):  Red cross too
michael (8:41:46 PM):  Red Cross shows some community involvement.
michelle (8:41:47 PM):  no gender discussions, please
amy (8:41:47 PM):  george- that is valid, but i'm sure the interviewees must be aware of preference of their clients
michelle (8:42:11 PM):  the red cross experience is impressive
amy (8:42:20 PM):  i like how she worked with kids
meg (8:42:25 PM):  She's got good things for the meal thing- I afree
jordan (8:42:26 PM):  lets see who is the most responsible.
amy (8:42:28 PM):  hands-on, leadership
meg (8:42:34 PM):  Her BS is in human services
michelle (8:42:40 PM):  keep natalie on the final list?
amy (8:42:44 PM):  definite plus mef
amy (8:42:47 PM):  meg
meg (8:42:47 PM):  Yes
john (8:42:56 PM):  agree jordan
michelle (8:43:01 PM):  jordan, it is hard to tell responsibility from resumes
amy (8:43:06 PM):  shows commitment to the field
meg (8:43:09 PM):  lol
george (8:43:13 PM):  wow i'm lagging bad...i'll relog
meg (8:43:26 PM):  Who's next?
john (8:43:37 PM):  human services is good for the position
amy (8:43:40 PM):  i think she is a good candidate
amy (8:43:48 PM):  maybe not the best though
amy (8:43:52 PM):  we'll see
michelle (8:44:14 PM):  brian?
john (8:44:24 PM):  agree
michael (8:44:26 PM):  If an applicant kept a hard job going a long time that's an indication toward responsibility at least...
michelle (8:44:28 PM):  nursing bachelor!!!!
jordan (8:44:45 PM):  she is.
meg (8:45:00 PM):  Nursing!
meg (8:45:04 PM):  He's a nurse!
nick (8:45:05 PM):  Aren't we talking about Jeremy?
michelle (8:45:08 PM):  michael, excellent point...but maybe he or she doesn't want to change?
michael (8:45:16 PM):  We skipped Jeremy?
meg (8:45:18 PM):  Brian
amy (8:45:24 PM):  jeremy is up now
meg (8:45:25 PM):  Woops
george (8:45:44 PM):  ooh jeremy madison = german speaker
amy (8:45:44 PM):  oh   ooops  i was on jeremys resume
michelle (8:45:50 PM):  sorry, jeremy?
meg (8:46:03 PM):  Sociology
jordan (8:46:04 PM):  i don't think jeremy can be good for it
amy (8:46:06 PM):  yup jeremy
meg (8:46:09 PM):  That's good for human interaction
nick (8:46:12 PM):  Jeremy's welfare experience sounds great
meg (8:46:31 PM):  He also paid his way which means he knows how to budget for groceries
amy (8:46:34 PM):  oh i like him best!
michelle (8:46:37 PM):  jeremy is not that impressive, nothing to do with gender!
jordan (8:46:40 PM):  you don't have to have GREAT education to do this work
michael (8:46:44 PM):  I like the welfare experience, he even did transportation which is in the job description.
amy (8:46:45 PM):  good work background
george (8:46:53 PM):  sounds like jeremy has a lot of people experience
nick (8:46:58 PM):  He's tutores, so he can interact adn converse
michael (8:47:08 PM):  The dealing with parents and families would include some people of the job's age group too, at least.
michelle (8:47:13 PM):  yes, a lot of people skills
amy (8:47:29 PM):  Provide transportation for clients to and from court mandated , Greeted customers, escorted them to seats, and took food and drink orders,  Run support groups for family and help them cope with job-related pressures
jordan (8:47:37 PM):  maybe the senior people don't want too much talking to
meg (8:47:48 PM):  I think he beats out Natalie
amy (8:47:53 PM):  lol  maybe not michael
amy (8:48:01 PM):  i think he would be conscientious though (sp?)
nick (8:48:09 PM):  The job description says "Companionship to the senior. Carry on conversations, assist in reading and maintain a friendly atmosphere."
george (8:48:13 PM):  yea jeremy fits the job description to a t
michelle (8:48:15 PM):  meg, let's also put him on the final list
amy (8:48:18 PM):  oops  i meant to note jordan's comment
michael (8:48:21 PM):  I like his more general objective, makes me feel like he'll see the job as part of a career/profession rather than just money.
jordan (8:48:47 PM):  yes
amy (8:48:49 PM):  yeah werent you the one who didnt like how people put their objective to match the job?? michael
george (8:48:54 PM):  if they don't want jeremy to talk to them, he can just mumble under his breath in german and they won't know what he's saying!
nick (8:49:04 PM):  LOL
amy (8:49:05 PM):  hahaha
john (8:49:21 PM):  haha
nick (8:49:33 PM):  I will avoid making ethnic jokes about Germans.... :)
amy (8:49:47 PM):  sprechen sie deutsch?
amy (8:50:05 PM):  ok  last up.....
michael (8:50:10 PM):  Hmm, someone else made that point with the girl wanting to work with different a different age group then the job description that session. I admit I agreed with it, though. ^^
jordan (8:50:10 PM):  Parlez vouz francais?
amy (8:50:14 PM):  your pal Brian
michael (8:50:20 PM):  than* even
amy (8:50:30 PM):  nein, nur deutsch
meg (8:50:38 PM):  Brian's a nurse
michelle (8:50:53 PM):  I like Brian's resume.
jordan (8:50:54 PM):  ich habe hunge
meg (8:50:54 PM):  Nursing degree and member of the ANA- american nurses association
nick (8:50:58 PM):  Why does Brian have question marks all over his resume???????
michelle (8:51:08 PM):  what is that? german
amy (8:51:14 PM):  hmmm too clinical though instead of someone who the person can enjoy being around????
meg (8:51:23 PM):  I think it was a problem with formatting
meg (8:51:25 PM):  the file
john (8:51:28 PM):  nurse is helpful
amy (8:51:29 PM):  i think the bullets were off nick   ya think?
michelle (8:51:47 PM):  nick, not a big deal
michael (8:51:50 PM):  Brian seems a little lacking in community involvement. The others have things like the Red Cross, Red Coat, Wellness and Tutoring...
michelle (8:51:53 PM):  i mean the marks
meg (8:51:54 PM):  Also dealt with wellness clinic
nick (8:51:54 PM):  yes, probably
amy (8:52:02 PM):  agree
meg (8:52:05 PM):  He did the wellness clinic though
meg (8:52:17 PM):  Good awards
nick (8:52:20 PM):  but it's annoying to grumpy HR reps liek me
george (8:52:20 PM):  you can get a bachelors in nursing?  i thought that was just an RN
michael (8:52:22 PM):  The job description did mention the seniors should remain a part of their community, not just in their home.
michelle (8:52:31 PM):  brian seems more professional here
john (8:52:34 PM):  sure michael
amy (8:52:41 PM):  But where in the resume has he built on his people skills?????
nick (8:52:52 PM):  Note that the job description says "Senior Assistants are not required to possess any medical training/background."
jordan (8:52:54 PM):  true
michelle (8:53:00 PM):  good question, amy
nick (8:53:11 PM):  agree, amy
michael (8:53:19 PM):  I guess he did deal with patients a bit at the clinic.
michelle (8:53:30 PM):  but it helps, nick. making people feel safer
meg (8:53:31 PM):  Have to have people skills with being a waitor
amy (8:53:34 PM):  i thnk he is too focused on the nursing-  maybe he wants to become a doctor eventually...and we know they tend not to be "people-focused"
jordan (8:53:35 PM):  have we had our decision made?
michelle (8:53:38 PM):  if there is a nurse around
michael (8:53:39 PM):  Sounds like check in, check out, appointment calls.
nick (8:53:46 PM):  miclelle - at Applebee's?
michelle (8:53:55 PM):  doctor also needs people skills
john (8:53:57 PM):  is it helpful? michael
amy (8:54:30 PM):  i think people working in social services have much more people skills than medically based professions
michael (8:54:43 PM):  Hmm, Jeremy was a waiter too.
meg (8:54:53 PM):  But you can't be a waitor with bad people skills
amy (8:54:55 PM):  but i dont think brians resume meets the job description well overall
meg (8:54:57 PM):  *waiter
john (8:55:01 PM):  agree to amy
nick (8:55:11 PM):  you can be a bad waiter
amy (8:55:24 PM):  at a chain?  people workign there can def have great people skills
george (8:55:28 PM):  i like jeremy and natalie
nick (8:55:41 PM):  i vote for jeremy
meg (8:55:43 PM):  And keep your job for a year and 1/2?
jordan (8:55:44 PM):  to be a waiter is still different from being a nurse
michelle (8:55:45 PM):  brian and jeremy
amy (8:55:46 PM):  but i dont think its a dream job-  maybe for some though
meg (8:55:48 PM):  I like Jeremy and Brian
jordan (8:56:01 PM):  natalie!!!!!!!!!!!!!!!!!!!!!
meg (8:56:02 PM):  Yes but there's still basic people skills you learn
amy (8:56:09 PM):  i like jeremey all the way
john (8:56:18 PM):  brain
amy (8:56:26 PM):  he seems reliable and may stik around a little while
amy (8:56:39 PM):  how about Susie?????????????
michelle (8:56:44 PM):  natalie is good too
amy (8:56:45 PM):  lol
michael (8:56:53 PM):  I like Natalie and Jeremy here as well.
meg (8:56:56 PM):  No to her
meg (8:56:56 PM):  lol
jordan (8:57:09 PM):  Susie for a differnt job
meg (8:57:15 PM):  I think that we should narrow it down to 3 and then to 2 like we did last time
meg (8:57:18 PM):  lol
amy (8:57:25 PM):  awesome meg
john (8:57:32 PM):  brain
amy (8:57:35 PM):  so its natalie, jeremy, and brian?
jordan (8:57:39 PM):  NATALIE NATALIE NATALIE NATALIE NATALIE .............................................................................
meg (8:57:46 PM):  yep
amy (8:57:50 PM):  is this some kind of brainwashing, jordan?
meg (8:57:51 PM):  Wow
jordan (8:58:02 PM):  kincd of
meg (8:58:07 PM):  We can choose objectively
meg (8:58:08 PM):  ?
amy (8:58:10 PM):  it didnt work!   ;)
amy (8:58:17 PM):  go for it meg
meg (8:58:21 PM):  Or by vote
meg (8:58:22 PM):  lol
meg (8:58:39 PM):  Do we want to award them points and then decide who has the most?
amy (8:58:41 PM):  should we go through some pts about the 3 we like
jordan (8:58:44 PM):  by vote
george (8:58:52 PM):  susie?
michelle (8:58:53 PM):  good idea meg
john (8:58:53 PM):  good idea meg
amy (8:59:06 PM):  george, were you there for susie the other night?
jordan (8:59:07 PM):  you don't know susie
meg (8:59:07 PM):  Thanks
meg (8:59:09 PM):  lol
amy (8:59:26 PM):  who we voting on first meg?
jordan (8:59:40 PM):  NATALIE
meg (8:59:51 PM):  Um, Brian?
amy (8:59:54 PM):  calm down over there,  have a seat
meg (8:59:58 PM):  He has a good degree that is related
john (9:00:01 PM):  brain
george (9:00:11 PM):  sounds about right nobody seemed to mention megan/alexander
amy (9:00:19 PM):  are we simply voting or going through points??
jordan (9:00:20 PM):  Does Brian have brain?
mara (9:00:25 PM):  hi all...
meg (9:00:30 PM):  I think points lol
michelle (9:00:32 PM):  brian,
amy (9:00:33 PM):  mara-  hi!
meg (9:00:36 PM):  Hi mara
jordan (9:00:45 PM):  yes, ka
george (9:00:46 PM):  caps are very persuasive
meg (9:00:47 PM):  We've narrowed it down to Brian Jeremy and Natalie
michelle (9:01:01 PM):  hi mara
john (9:01:08 PM):  hi mara
amy (9:01:10 PM):  brian worked at applebees-  is that a plus?   lol
nick (9:01:22 PM):  GIVE ME MONEY
meg (9:01:25 PM):  I think so
mara (9:01:27 PM):  haha hi
meg (9:01:28 PM):  HAHAHA
meg (9:01:30 PM):  Nice
mara (9:01:31 PM):  who ya guys on?
meg (9:01:43 PM):  We narrowed it down
amy (9:01:47 PM):  ok
amy (9:01:56 PM):  brian
michael (9:02:00 PM):  Sure, give the server/sales people a plus for having to be polite to everyone to do well.
meg (9:02:01 PM):  Brian Jeremy and Natalie, I think we're going through them to decide?
michelle (9:02:04 PM):  applebees, probably not
meg (9:02:12 PM):  Hahaha
amy (9:02:14 PM):  we already went through all the resumes mara.....now we are going through the top picks  Brain is first
michael (9:02:20 PM):  That applies to all 3 candidates, though.
michelle (9:02:25 PM):  i agree
john (9:02:29 PM):  another vote?
george (9:02:35 PM):  i don't think i was here for susie
george (9:02:42 PM):  was that sunday?
amy (9:02:50 PM):  i think it was sunday
john (9:02:52 PM):  haha
jordan (9:03:02 PM):  we haven't decided
jordan (9:03:14 PM):  susie, no
george (9:03:23 PM):  so how do we vote?  thumbs up and thumbs down?  1-10?  yes/no?
jordan (9:03:25 PM):  susie for a different jb
meg (9:03:34 PM):  So brian has 3 poiints? One for the degree, one for the waiting, and one for being a rep for ANA?
amy (9:03:40 PM):  yes/no
jordan (9:03:49 PM):  name, then yes/no
meg (9:03:55 PM):  I like the other two better
meg (9:04:03 PM):  Brian, no
george (9:04:04 PM):  Brain
mara (9:04:06 PM):  Brian will have a nursing degree, Jeremy worked for family protective services... I think thats more important
amy (9:04:09 PM):  Brain, NO
mara (9:04:12 PM):  brb
jordan (9:04:12 PM):  Brian no
george (9:04:13 PM):  hi mara
john (9:04:15 PM):  brain
michelle (9:04:22 PM):  brian
jordan (9:04:26 PM):  yes or no
amy (9:04:28 PM):  but brian worked at applebees
meg (9:04:30 PM):  nice persuasion amy lol
amy (9:04:33 PM):  LOL
george (9:04:39 PM):  i think i'll give brian 7/10
michelle (9:04:44 PM):  natalie's red cross experience
michelle (9:05:00 PM):  mara?
meg (9:05:05 PM):  jordan (9:15:24 PM) name, then yes/no
nick (9:05:10 PM):  brian no
amy (9:05:14 PM):  hehe
jordan (9:05:19 PM):  john, look carefully Brian, not brain
amy (9:05:42 PM):  so these people voted on Brian so far   meg, amy, jordan,
michelle (9:05:47 PM):  brian yes
jordan (9:05:52 PM):  Natalie yes.
michelle (9:06:17 PM):  i vote for brian
jordan (9:06:25 PM):  NONONO, I don't vote for Brian.
meg (9:06:33 PM):  I think we're trying to rule them out
john (9:06:35 PM):  haha
amy (9:06:38 PM):  well we need to vote on 1 person at a time and someone needs to document-  not everyone voted about brian yet
michael (9:06:38 PM):  Oh, we're voting?
michael (9:06:41 PM):  Brian no
meg (9:06:41 PM):  Or narrow it down
nick (9:06:43 PM):  I voted no on Brian
jordan (9:06:50 PM):  jordan votes for NATALIE. Vive Natalie!
john (9:06:53 PM):  brain yes
meg (9:06:57 PM):  I'll be secretary
meg (9:06:58 PM):  lol
meg (9:07:04 PM):  Brian no
amy (9:07:07 PM):  Brian, no
john (9:07:12 PM):  ok
jordan (9:07:13 PM):  Brian NO.
amy (9:07:34 PM):  ok good meg, because my eyes are killing me from trying to get it all
jordan (9:07:42 PM):  we need a secretary.
jordan (9:07:52 PM):  no more this chaos.
john (9:07:54 PM):  haha  meg
jordan (9:07:59 PM):  Brian no
amy (9:08:03 PM):  you mean, adminsitrative professional
john (9:08:07 PM):  brain yes
meg (9:08:22 PM):  I think that's 5 nno's to brian
meg (9:08:27 PM):  And since there's 5 of us
meg (9:08:34 PM):  more than 50% he's gone
michelle (9:08:40 PM):  which 5?
amy (9:08:40 PM):  bye bye
george (9:08:42 PM):  i'd say brian no
michael (9:08:44 PM):  I count 9 of us...
john (9:08:58 PM):  hehe
meg (9:09:10 PM):  Me, jordan, michael, amy, nick
meg (9:09:16 PM):  And one for brian
jordan (9:09:18 PM):  :O
michael (9:09:23 PM):  Oh, I meant 9 total people.
amy (9:09:23 PM):  george said no also
john (9:09:29 PM):  yes
meg (9:09:32 PM):  So thats george, nick and michelle without a vote?
meg (9:09:33 PM):  Oh
meg (9:09:37 PM):  So 6 no's
michelle (9:09:53 PM):  michelle voted brian
michael (9:09:56 PM):  Brian is off the island.
meg (9:09:58 PM):  john's for brian
meg (9:10:00 PM):  Woops
meg (9:10:04 PM):  2 for brian
jordan (9:10:05 PM):  :O=
meg (9:10:12 PM):  6 for someone else
michelle (9:10:13 PM):  michelle is for brian too
amy (9:10:14 PM):  george (9:20:10 PM) i'd say brian no
john (9:10:15 PM):  haha
michelle (9:10:17 PM):  who else?
nick (9:10:17 PM):  I voted twice so far - no on Brian
john (9:10:21 PM):  sure
jordan (9:10:27 PM):  Brian's out
michelle (9:10:38 PM):  we miss one people here
meg (9:10:42 PM):  You and john
jordan (9:10:48 PM):  :O
meg (9:10:54 PM):  OK, moving on
meg (9:10:57 PM):  nick
michael (9:10:59 PM):  Natalie and Jeremy are left.
meg (9:11:02 PM):  ok
amy (9:11:03 PM):  next!
meg (9:11:05 PM):  So that's everyone
john (9:11:05 PM):  2 brain
jordan (9:11:05 PM):  Shall we go the the nest?
michelle (9:11:06 PM):  o.k. can we put him on the list in case?
meg (9:11:08 PM):  7 no
meg (9:11:11 PM):  2 yes
meg (9:11:13 PM):  Thanks
jordan (9:11:13 PM):  next
meg (9:11:25 PM):  Natalie
jordan (9:11:31 PM):  I vote for NATALIE
meg (9:11:39 PM):  She seems to be a source of contention
meg (9:11:42 PM):  Natalie no
jordan (9:11:43 PM):  NATALIE yes yesy yes yes yes
john (9:11:46 PM):  o......k
amy (9:11:52 PM):  haha
michelle (9:11:55 PM):  michelle votes for jeremy
jordan (9:11:56 PM):  she
amy (9:12:10 PM):  natalie is to vote on now
john (9:12:13 PM):  hahah
george (9:12:20 PM):  yes, me too, natalie yes
jordan (9:12:30 PM):  i say yes
george (9:12:37 PM):  is anybody experiencing lag?
amy (9:12:38 PM):  Natalie, no
meg (9:12:43 PM):  She has a good degree, good GPA, good experience, good volunteer
meg (9:12:44 PM):  I am
meg (9:12:49 PM):  lagging
john (9:13:01 PM):  natalie is my second choice
nick (9:13:03 PM):  Natalie no
amy (9:13:05 PM):  we're not at jeremy yet
michael (9:13:19 PM):  natalie yes
amy (9:13:35 PM):  not I   , no lag
john (9:13:38 PM):  yes if no brain
michelle (9:13:46 PM):  no to natalie,
nick (9:13:48 PM):  I think Natalie paid off jordan!
amy (9:13:50 PM):  my second choice also
george (9:13:58 PM):  i think natalie's fan club has infiltrated our discussion!
meg (9:14:03 PM):  Ok, one at a time, yes or no?
michelle (9:14:12 PM):  flashing though
meg (9:14:13 PM):  No
michael (9:14:16 PM):  Yeah, homebound meals is experience with the same clients and purpose of helping them out.
jordan (9:14:20 PM):  let's count the votes now for Natalie
michelle (9:14:29 PM):  no
meg (9:14:37 PM):  no
michael (9:14:37 PM):  Human Services degree seems a closer fit than general Sociology too.
nick (9:14:47 PM):  agree john, Natalie is my second choice
amy (9:14:58 PM):  Nat  no
michael (9:15:02 PM):  Hey, Brian got some points discussed before the vote. ^^
michelle (9:15:05 PM):  jordan, john, for natalie
john (9:15:11 PM):  yes
jordan (9:15:13 PM):  ohhhhhh, am I alone??
meg (9:15:25 PM):  meg and michelle against
nick (9:15:32 PM):  no
michael (9:15:34 PM):  yes
amy (9:15:39 PM):  no
john (9:15:42 PM):  thank you nick
michael (9:15:47 PM):  Although I'm voting yes for Jeremy too, ha.
amy (9:15:56 PM):  lol
jordan (9:16:06 PM):  We need some kind of machine to count the votes..
george (9:16:07 PM):  gg, brain
meg (9:16:18 PM):  I'm trying
meg (9:16:34 PM):  3 for Natalie
jordan (9:16:34 PM):  we are 9. what chaos if we were 9000!
george (9:16:39 PM):  hey, i voted brian no too
meg (9:16:40 PM):  And 4 against
john (9:16:53 PM):  great meg
jordan (9:17:00 PM):  seems this will go on forever.................
meg (9:17:04 PM):  Brian's off the island
michelle (9:17:05 PM):  who did not vote?
meg (9:17:07 PM):  no worries
meg (9:17:19 PM):  george
john (9:17:21 PM):  y..e..s
amy (9:17:22 PM):  yeah this voting is nuts tonight
meg (9:17:25 PM):  Umm... mara
michelle (9:17:36 PM):  4 to 4 for natalie..
amy (9:17:36 PM):  so much smoother other time
jordan (9:17:43 PM):  :O
meg (9:17:51 PM):  Hanggg on please
jordan (9:17:52 PM):  :=O
meg (9:17:55 PM):  I can't count that fast
meg (9:17:56 PM):  lol
amy (9:18:07 PM):  give the lady some space
meg (9:18:08 PM):  Would everyone just say yes or no so I can count?
john (9:18:11 PM):  agree amy
john (9:18:24 PM):  hahha
michael (9:18:32 PM):  yes
meg (9:18:38 PM):  no
michelle (9:18:38 PM):  no
john (9:18:41 PM):  yes
amy (9:18:41 PM):  NO
jordan (9:18:55 PM):  I say NO to Brian
meg (9:19:04 PM):  4/2
meg (9:19:07 PM):  Who else
amy (9:19:08 PM):  jordan- bad jordan
meg (9:19:09 PM):  mara?
meg (9:19:11 PM):  george?
meg (9:19:13 PM):  nick?
nick (9:19:18 PM):  no
amy (9:19:18 PM):  george, nick
jordan (9:19:38 PM):  ?
amy (9:19:47 PM):  <getting sleepy from natalie>
meg (9:19:57 PM):  6/2
meg (9:20:02 PM):  Woops
meg (9:20:04 PM):  5/2
michelle (9:20:04 PM):  4 to 4
meg (9:20:07 PM):  I can't count
nick (9:20:22 PM):  I VOTED!!!! don't you see my vote?
meg (9:20:22 PM):  Where's the 4/4?
meg (9:20:32 PM):  I got it nick
meg (9:20:53 PM):  michael (9:30:04 PM) yes  meg (9:30:07 PM) no  michelle (9:30:10 PM) no  john (9:30:15 PM) yes  amy (9:30:20 PM) NO  jordan (9:30:26 PM) I say NO to Brian nick (9:30:52 PM) no
michael (9:20:57 PM):  george was:
george (9:20:59 PM):  braaaiinnnsss.....*zombie walk*
jordan (9:21:01 PM):  slowly please.
michael (9:21:01 PM):  george (9:25:08 PM) yes, me too, natalie yes
michelle (9:21:19 PM):  nick, michelle, amy, no?
meg (9:21:28 PM):  And me
michael (9:21:30 PM):  As far as I can tell from the history, heh.
amy (9:21:36 PM):  lets move on to Jeremy!
amy (9:21:41 PM):  go for it meg!
george (9:21:44 PM):  i'd say yes to natalie
jordan (9:21:46 PM):  history????
nick (9:21:52 PM):  yes = michael, john   no = meg, nick, michelle, amy
meg (9:21:57 PM):  michael, john, george yes
michelle (9:21:57 PM):  what is the final count for natalie?
michelle (9:22:01 PM):  3/6?
meg (9:22:15 PM):  Yes I think so
meg (9:22:19 PM):  No
meg (9:22:20 PM):  5/3
michelle (9:22:20 PM):  4/5?
john (9:22:26 PM):  yes
jordan (9:22:27 PM):  3 no, 6 yes
meg (9:22:33 PM):  4 for, 5 against
michelle (9:22:38 PM):  but we have 9
meg (9:22:52 PM):  All my convo just disappeared
michelle (9:22:59 PM):  so natalie is out?
meg (9:23:01 PM):  Moving on
meg (9:23:08 PM):  Jeremy
meg (9:23:09 PM):  ?
meg (9:23:11 PM):  Yes
jordan (9:23:12 PM):  out?
michelle (9:23:12 PM):  jeremy?
michelle (9:23:21 PM):  yes to jeremy
michael (9:23:24 PM):  yes
john (9:23:24 PM):  ?
nick (9:23:27 PM):  Natalie is out - next?
jordan (9:23:27 PM):  My dear Natalie is out????
george (9:23:35 PM):  yes, lag here too
nick (9:23:37 PM):  jeremy yes
amy (9:23:43 PM):  Jeremy, Yes
meg (9:23:46 PM):  Anyone else there?
jordan (9:23:47 PM):  I say NO to Jeremy.
meg (9:23:50 PM):  I'm not seeing anything
jordan (9:23:54 PM):  No
amy (9:24:05 PM):  we are voting on jeremy now- so only votes for jeremy- yes or no
meg (9:24:06 PM):  I'm going to try relogging
jordan (9:24:25 PM):  Next is Jeremy
jordan (9:24:35 PM):  I say no to Jeremy.
john (9:24:36 PM):  hahah dear
john (9:24:45 PM):  my brain.....
amy (9:24:55 PM):  meg, amy, michelle, nick   YES to jeremy
jordan (9:24:56 PM):  No
nick (9:25:01 PM):  yes = nick, meg, michelle, michael, amy  no = jordan
michael (9:25:04 PM):  Yes: michael, meg, michelle, nick, amy. No: jordan.
george (9:25:05 PM):  natalie yes
michelle (9:25:06 PM):  yes to jeremy
john (9:25:20 PM):  no
meg (9:25:40 PM):  I'm back
amy (9:25:49 PM):  my goodness   i agree john
nick (9:25:55 PM):  yikes - serious screen issues
meg (9:25:59 PM):  What?
meg (9:26:04 PM):  What'd I miss!
michael (9:26:12 PM):  Yes: michael, meg, michelle, nick, amy, george. No: jordan, john.
john (9:26:19 PM):  no
amy (9:26:43 PM):  i have had no issues tonight at all
meg (9:26:45 PM):  6/2... that's a yes to Jeremy then right?
amy (9:26:51 PM):  screen issues that is   hehehhe
nick (9:26:51 PM):  Yes: michael, meg, michelle, nick, amy. george No: jordan, john  9/2
michael (9:26:53 PM):  Screen always seems to get jumpy like this when the conversation gets long.
michael (9:27:22 PM):  6/2, you mean?
meg (9:27:23 PM):  I'm using internet explorer
nick (9:27:23 PM):  UGH 6/2 Yes: michael, meg, michelle, nick, amy. george No: jordan, john 6/2
meg (9:27:28 PM):  Is that better?
amy (9:27:29 PM):  mine has  been fine- luckily\
meg (9:27:35 PM):  Or firefox
meg (9:27:44 PM):  lol
meg (9:27:46 PM):  ?
michael (9:27:50 PM):  Jeremy wins, it looks.
meg (9:27:59 PM):  Yay for Jeremy!
meg (9:28:07 PM):  He gets a job during the recession!
michael (9:28:08 PM):  Long live Jeremy!
meg (9:28:10 PM):  Woooo
amy (9:28:13 PM):  ding-ding  we have a winner!
george (9:28:16 PM):  haha town meeting to decide who assists the seniors
amy (9:28:20 PM):  Finally!!
nick (9:28:21 PM):  hurray
amy (9:28:24 PM):  ; )
jordan (9:28:25 PM):  So have we decided on Jeremy?
meg (9:28:32 PM):  :-P
meg (9:28:46 PM):  And... it's a man!
meg (9:28:50 PM):  lol
meg (9:28:53 PM):  Yeah
amy (9:28:56 PM):  Nice!
john (9:29:03 PM):  anyway congratulation
michelle (9:29:26 PM):  finally,
amy (9:29:29 PM):  20 mins to spare!
amy (9:29:40 PM):  i thought it'd never be over
michelle (9:29:44 PM):  reconsider between jeremy and brian?
nick (9:29:45 PM):  whoo!
amy (9:29:47 PM):  the voting
meg (9:29:54 PM):  Nahhh
george (9:30:00 PM):  yes to natalie and jeremy
meg (9:30:01 PM):  Jeremy wins
nick (9:30:01 PM):  NO
amy (9:30:02 PM):  nah
michelle (9:30:17 PM):  final decision made for jeremy?
meg (9:30:21 PM):  Yep
meg (9:30:27 PM):  Jeremy is the final answer
jordan (9:30:31 PM):  we can choose only ONE
amy (9:30:36 PM):  so lets continue last nights talk then........
meg (9:30:48 PM):  What was it about?
john (9:30:57 PM):  brain and natalie
amy (9:30:59 PM):  social networking, virtual lives, etc
john (9:31:09 PM):  yes
meg (9:31:11 PM):  Ohhh ok
meg (9:31:16 PM):  Facebook!
meg (9:31:18 PM):  Lol
meg (9:31:23 PM):  I'm on facebook right now...
meg (9:31:27 PM):  :-P
amy (9:31:28 PM):  are you people this difficult to decide on things in real life or just virtual life???   LOL  LOL
john (9:31:43 PM):  of
jordan (9:31:56 PM):  well, if you all chose Jeremy, I go with you.
john (9:31:59 PM):  ok it is interesting
michael (9:32:05 PM):  "Virtual Environment - How the internet has become a portal to a different form of existence."
nick (9:32:08 PM):  I am so glad we are not serving on a jury....
michelle (9:32:10 PM):  what about natalie, jordan?
amy (9:32:18 PM):  hahahaha
george (9:32:31 PM):  i'll try relogging again
michelle (9:32:32 PM):  jordan, wanna talk the book you mentioned last night?
amy (9:32:32 PM):  michelle, it's over  .  can you accept that?   ; )
jordan (9:32:41 PM):  I still want Natalie, if you all agree.
michelle (9:32:51 PM):  yes, jeremy, ...:-)
george (9:33:15 PM):  so yes to jeremy and natalie for me!
jordan (9:33:21 PM):  book> what book michelle?
george (9:33:25 PM):  minus the lag this time hopefully
john (9:33:26 PM):  i have accepted
meg (9:33:30 PM):  W
meg (9:33:35 PM):  What's the book?
amy (9:33:38 PM):  what book is that?
nick (9:33:51 PM):  so what book, jordan?
meg (9:34:15 PM):  ??
michelle (9:34:27 PM):  what happedned? why is it so slow now? are u typing?
meg (9:34:28 PM):  Everyone still there?
jordan (9:34:28 PM):  so? who do we finally choose?
michelle (9:34:55 PM):  1984 by george orwen? correct me if I am wong
nick (9:34:56 PM):  george, the voting is all over :(
michael (9:35:20 PM):  Still here.
michelle (9:35:26 PM):  jordan mentioned abook at about 10pm last night...
john (9:35:29 PM):  hahha book
jordan (9:35:29 PM):  Yes, my question is what book are u talking about?
amy (9:35:32 PM):  i'm here
meg (9:35:48 PM):  HI again!
meg (9:35:51 PM):  I'm back
michelle (9:35:56 PM):  jeremy is our pick, jordan
michael (9:36:04 PM):  jordan: Jeremy won.
amy (9:36:10 PM):  i dont remmeber a book being mentioned unless i logged out earlier than you guys
nick (9:36:14 PM):  the chat room user list seems to be flashing on and off
jordan (9:36:19 PM):  strange, something is happening
meg (9:36:26 PM):  Not for me
amy (9:36:34 PM):  it flashes when peeople log out or log in i believe
jordan (9:36:37 PM):  Oh, I see. I'm forgetful.
michael (9:37:02 PM):  1984, that's where the term Orwellian comes from, isn't it?
meg (9:37:04 PM):  So virtual reality
jordan (9:37:04 PM):  1984 by George Orwell is about totalitarianism
george (9:37:05 PM):  :o
amy (9:37:08 PM):  ohhhhh i forgot too
meg (9:37:13 PM):  Yeah probably
amy (9:37:21 PM):  what is the storyline?
george (9:37:38 PM):  hihi
meg (9:37:44 PM):  I haven't read it
jordan (9:37:45 PM):  people don't need names, numbers is enough
amy (9:37:46 PM):  hi george
meg (9:37:54 PM):  hi george
john (9:37:55 PM):  me too
meg (9:37:57 PM):  :)
jordan (9:37:57 PM):  yes flashing
jordan (9:38:13 PM):  yes, michael
meg (9:38:16 PM):  Sounds like Brave New World
meg (9:38:24 PM):  by Aldous Huxley
john (9:38:24 PM):  ok
michelle (9:38:25 PM):  me either
amy (9:38:27 PM):  like bc there are so many people, names are not important anymore??
nick (9:39:09 PM):  They are both great books!
jordan (9:39:11 PM):  people living in a totalitarian world, forfeiting everything individual,,,, you know
nick (9:39:25 PM):  Classics
jordan (9:39:27 PM):  there are cameras even in your vbedroom
amy (9:39:32 PM):  oh
meg (9:39:38 PM):  1984 is on my reading list for the summer
jordan (9:39:50 PM):  yes, right. Brave New world is similar.
amy (9:39:54 PM):  maybe i'll add it to my list also
michael (9:40:05 PM):  There was a bad scenario in one of my user interface textbooks this semester titled "Panopticon"...a term that apparently means everything you do can be seen.
nick (9:40:18 PM):  They are depressing though :)
george (9:40:22 PM):  looks like about 2 min 30 sec lag
meg (9:40:24 PM):  Yeah, it comes from Jeremy Betham
meg (9:40:27 PM):  *Bentham
amy (9:40:33 PM):  what is depressing?
jordan (9:40:36 PM):  bpanopticon. the exact word
john (9:40:56 PM):  hehe good idea amy
meg (9:40:59 PM):  He's a philosopher
nick (9:41:09 PM):  amy - 1984 and Brave New World are both dark books, just FYI
meg (9:41:11 PM):  Foucault used it for Discipline and Punishment
meg (9:41:21 PM):  But excellent
jordan (9:41:23 PM):  what is depressing is thaT PEOPLE HAVE LOST THEIR INDIVIDUALITY , THEIR PERSONALITY, EVERTHING , JUST FOR THE SAKE STABILITY
meg (9:41:25 PM):  I love the ending of BNW
amy (9:41:28 PM):  well, i enjoy dark movies (not violent, but dark)
amy (9:41:35 PM):  so maybe these will be interesting
jordan (9:41:37 PM):  sorry for capitalizing
michael (9:41:41 PM):  You do lose a lot of control over who sees the things you post online.
jordan (9:42:02 PM):  1984 has been adapted to movies two times.
john (9:42:06 PM):  dark book?
nick (9:42:08 PM):  meg - I loved Discipline and Punishment  and the Panopticon stuff!
jordan (9:42:11 PM):  I prwefer the first.
amy (9:42:12 PM):  did the movies adapt well?
meg (9:42:16 PM):  In BNW there's a separation between european populations and native american populations
michael (9:42:19 PM):  There was a 1984 related Apple commercial too, wasn't there?
amy (9:42:20 PM):  i would rather read them i think
meg (9:42:27 PM):  I love Foucault
meg (9:42:30 PM):  lol
jordan (9:42:42 PM):  the first is good, the second seems a bit exagerated.
meg (9:43:03 PM):  I read archaeology of knowledge too for one of my classes
george (9:43:03 PM):  "you've got to be joking, mr feynman" is a great book
jordan (9:43:06 PM):  people who can understand foucould must be a genius
meg (9:43:08 PM):  It's HARD
george (9:43:14 PM):  er...surely you're joking
meg (9:43:20 PM):  lol
nick (9:43:32 PM):  Foucault was into SandM, which explains a lot about him :)
meg (9:43:40 PM):  HAHAHA
meg (9:43:43 PM):  Totally
jordan (9:43:49 PM):  SandM?
meg (9:43:56 PM):  History of Sexuality is on my reading list too
michelle (9:43:59 PM):  ?
nick (9:44:10 PM):  oh boy
meg (9:44:12 PM):  He's a 19th century philosopher
meg (9:44:13 PM):  hahaha
amy (9:44:17 PM):  meg - ever read Herland?
jordan (9:44:17 PM):  Can you tell me the author of this book
meg (9:44:19 PM):  Good luck explaining that one nick
john (9:44:33 PM):  haha
meg (9:44:37 PM):  no, author or title?
nick (9:44:52 PM):  oh look, we're out of time!
amy (9:44:53 PM):  oh, title
jordan (9:44:59 PM):  author of HandS???
michael (9:44:59 PM):  I remember reading something by Feynman about the reliability of the shuttle, seemed a real "tell it like it is" kind of person.
amy (9:45:06 PM):  author  charlotte perkins gilman
meg (9:45:13 PM):  Foucault wrote Discipline and Punishment, Archaeology of knowledge and History of knowledge...
jordan (9:45:14 PM):  we still have a lot to taLK ABOUT.
meg (9:45:26 PM):  History of sexuality
jordan (9:45:27 PM):  I see.
meg (9:45:33 PM):  lol
meg (9:45:38 PM):  lol
jordan (9:45:42 PM):  Foulcault is difficulty
meg (9:45:51 PM):  amy- what's it about?
michelle (9:45:52 PM):  more to read in the summer
amy (9:46:05 PM):  about a land of ALL women
amy (9:46:10 PM):  that some men stubmle upon
amy (9:46:13 PM):  stumble
john (9:46:19 PM):  so many books
meg (9:46:21 PM):  Ohh
meg (9:46:24 PM):  sounds interesting
jordan (9:46:31 PM):  Is this Gilman the person whos wrote the Yellow Spot on the Wall, or sth like that?
amy (9:46:32 PM):  feminist utopian novel
meg (9:46:38 PM):  I'm reading the unbearable lightness of being
meg (9:46:44 PM):  it's REALLY good
george (9:46:44 PM):  ok guys good night, i think this will get to you by the time you log off :o
michael (9:46:46 PM):  How did they reproduce? Oo
amy (9:46:54 PM):  not sure jordan
amy (9:46:57 PM):  what that one about?
jordan (9:46:58 PM):  seen that novie?
jordan (9:47:02 PM):  movie
meg (9:47:05 PM):  Bye george
michael (9:47:18 PM):  I think there have been matriarchal societies in the past too, though.
nick (9:47:28 PM):  The Yellow Wallpaper?
michael (9:47:29 PM):  Although men were still there, just not in control.
meg (9:47:30 PM):  I gotta go now too
meg (9:47:35 PM):  Have a good night all:D
jordan (9:47:40 PM):  Gilman sees to me a stream of conscious writer.
amy (9:47:51 PM):  i actually dont remember how they reproduced-  i read it a long time ago but its still on my shelf
michael (9:47:56 PM):  george: good night
michelle (9:48:04 PM):  which movie?
jordan (9:48:15 PM):  a woman lying in bed watching hr ceiling, and thinking a lot.
michelle (9:48:16 PM):  no
nick (9:48:19 PM):  OK good night all
jordan (9:48:31 PM):  88
amy (9:48:33 PM):  NIght!
john (9:48:39 PM):  good night all
amy (9:48:43 PM):  i'll write down the Tellow Spot and trey and find it
jordan (9:48:44 PM):  goonnight ye all
michael (9:48:53 PM):  'night
michelle (9:49:01 PM):  jordan, nice conversation, bye
amy (9:49:14 PM):  it is that time!  See you guys tomorrow if you are here for the last session
michelle (9:49:17 PM):  byebye,everyone
jordan (9:49:23 PM):  good night , good night goodnight! says Ophelia
