macy (18:32:12 PM):  Hello everyone
lynn (18:32:18 PM):  hi
eva (18:32:19 PM):  hello
macy (18:32:32 PM):  are we expecting more than we have right now i wonder?
melany (18:32:32 PM):  helloooo all
meg (18:32:38 PM):  hi
lynn (18:32:49 PM):  i think so
moderator2 (18:32:52 PM):  link
meg (18:32:55 PM):  Sorry, it took me a while to connect
moderator2 (18:33:02 PM):  link
macy (18:33:08 PM):  me too- couldnt find the spark program on my computer - now i know!
irene (18:33:33 PM):  hello
macy (18:33:49 PM):  hi irene
eva (18:34:27 PM):  who starts the conversation?
macy (18:34:44 PM):  well i am the leader for today.... so has everyone checked out the link for the topic?
melany (18:34:57 PM):  yupp
lynn (18:35:12 PM):  yes
eva (18:35:14 PM):  i have it up
macy (18:35:20 PM):  we'll need to figure out which city out of the select would be best in hosting a USA summer olympics
lynn (18:35:45 PM):  right, out of 4 cities
irene (18:35:49 PM):  yeah
melany (18:35:49 PM):  does anyone have any initial feeling towards which city it should be?
irene (18:35:58 PM):  i picked chicago but i'm open to suggestions
irene (18:36:08 PM):  all of them hosted the olympics except chicago
meg (18:36:11 PM):  I really liked st. louis
irene (18:36:12 PM):  and it didn't seem too bad
eva (18:36:20 PM):  *still thinking*
lynn (18:36:26 PM):  wasn't chicago the one where only 70% of peoplke supported having it there
macy (18:36:27 PM):  i didnt have a preference, but reading through looked like some may have traffic issues
lynn (18:36:29 PM):  the locals, i mean
melany (18:36:30 PM):  i picked chicago
macy (18:36:47 PM):  chicago was in the running for what olymics recently?
meg (18:36:59 PM):  winter olympics I think
macy (18:37:09 PM):  oh
irene (18:37:11 PM):  really? i didn't know
melany (18:37:12 PM):  i liked the village they proposed to build for it
meg (18:37:14 PM):  why don't we go through each city and weigh the pros and cons
irene (18:37:18 PM):  well they didn't win so might as well use it now
irene (18:37:25 PM):  good idea meg
melany (18:37:27 PM):  good idea meg
macy (18:37:27 PM):  well we could start by looking at the criteria posted and just eliminate based on that
meg (18:37:40 PM):  Yeah
macy (18:37:46 PM):  ok let's start with climate- an easy one
eva (18:37:55 PM):  well there's one factor not considered
lynn (18:37:55 PM):  they all look about the same in climate
meg (18:37:57 PM):  we could go in order of city? or by what they offer
meg (18:37:59 PM):  yes?
melany (18:38:07 PM):  yes
macy (18:38:09 PM):  climate looks same, yes
melany (18:38:09 PM):  order of city
eva (18:38:16 PM):  it doesn't include how much tourists WANT to go to a particular city
eva (18:38:27 PM):  there's no point in having the money if not a lot of people wnat to go there
irene (18:38:45 PM):  that's true eva
macy (18:38:51 PM):  all the cities are larger ones so all seem mediocre choices
meg (18:39:02 PM):  but there's a lot to be offered by each city though
melany (18:39:06 PM):  i agree
eva (18:39:15 PM):  i guess what i'm wondering is
macy (18:39:15 PM):  ok lets start with the first one st. louis
meg (18:39:39 PM):  It's a nice city
melany (18:39:51 PM):  they hosted the 1994 olympics
melany (18:39:58 PM):  so i guess they know how to handle them?
eva (18:39:59 PM):  i don't know much about st. louis
meg (18:39:59 PM):  honestly, I drove through it a bit this summer, but the only problem was the fact that i64 wasn't done with its construction
lynn (18:40:09 PM):  1904, wasn't it?
lynn (18:40:14 PM):  that was a long time ago
macy (18:40:16 PM):  good point- construction
melany (18:40:20 PM):  oh right!
meg (18:40:23 PM):  it's right next to the mississippi though
macy (18:40:29 PM):  and this is for '11
eva (18:40:32 PM):  will it be done in 2011?
meg (18:40:38 PM):  and it has some good attractions
melany (18:41:06 PM):  and an olympic village
irene (18:41:11 PM):  well are we more concerned with impressing tourists or just the quality of the area itself
meg (18:41:15 PM):  should be completely rebuilt by 2009
melany (18:41:17 PM):  91 percent want them to host it
lynn (18:41:27 PM):  what iwas wondering was that the city had money *pledged* to the event, but if the facilities aren't built yet, that will take time
macy (18:41:34 PM):  keeps it in the running then- but we'll keep in mind construction (but we dont know when its scheduled to end so it could be before '11?)
eva (18:41:35 PM):  well think back to the beijing olympics
eva (18:41:40 PM):  they put a lot of money into it
eva (18:41:45 PM):  but there was still a lot of issues
eva (18:41:47 PM):  for the visitors
lynn (18:41:53 PM):  but they also were very nearly not finished in time
meg (18:41:59 PM):  the construction is scheduled to end by dec 2009
melany (18:42:06 PM):  so they have time
eva (18:42:07 PM):  it's 2010 now
meg (18:42:16 PM):  yeah idk if it finished or not
macy (18:42:17 PM):  so its supposedly done
lynn (18:42:18 PM):  construction on the olympic facilities?
meg (18:42:26 PM):  no on the i64 highway
lynn (18:42:26 PM):  or roads?
macy (18:42:27 PM):  no, the highway 64
meg (18:42:33 PM):  its one of the main roads
eva (18:42:34 PM):  but what about facilities?
meg (18:42:46 PM):  doesn't say
eva (18:42:48 PM):  how long does it take?
irene (18:42:53 PM):  i'd assume we want whichever has the best facilities
lynn (18:42:54 PM):  yes, i was asking about facilities. money is pledged to it, but if they haven't started building facilities, that could be an issue
irene (18:42:56 PM):  rather than the tourist areas
meg (18:42:56 PM):  prob about a year
irene (18:43:01 PM):  although the tourist areas shouldn't be TERRIBLE
eva (18:43:18 PM):  well it's more like
eva (18:43:22 PM):  can it handle the traffic?
macy (18:43:23 PM):  if this is hypothetical as the post states, then none of them will have facilities ready
eva (18:43:24 PM):  enough hotels?
macy (18:43:32 PM):  so we might want to consider other issues?
melany (18:43:39 PM):  i agree mavy
melany (18:43:42 PM):  macy*
lynn (18:43:43 PM):  but la hosted a previous olympics recently, ,so they woudl have facilities ready
melany (18:43:49 PM):  thats true
macy (18:43:53 PM):  good point
irene (18:43:55 PM):  hotels is a good point...
irene (18:43:59 PM):  didn't think of that
eva (18:44:01 PM):  LA can feel unsafe tho
eva (18:44:04 PM):  it's really spread out
lynn (18:44:10 PM):  yes, i thought crime should be a criteria
meg (18:44:12 PM):  I don't think LA should host it again
melany (18:44:13 PM):  i didnt like LA
melany (18:44:15 PM):  when i was there
lynn (18:44:28 PM):  isn't traffic terrible in la? very little public transport, ,from what i heard
meg (18:44:29 PM):  I don't think it has the same tourist attractions as st louis and chicago
meg (18:44:36 PM):  traffic is AWFUL
macy (18:44:43 PM):  i heard negative things about LA also from tourists who were there
melany (18:44:44 PM):  yeah terrible
irene (18:44:47 PM):  you guys have traveled a lot
melany (18:44:48 PM):  i hated it
irene (18:44:54 PM):  i honestly don't know as much about the places other than what i read
eva (18:44:57 PM):  so...strike LA from the list?
melany (18:45:04 PM):  ive only been to LA haha
melany (18:45:07 PM):  i think so
meg (18:45:11 PM):  hahaha I went to CA this summer and drove there and back so I saw a lot of the country
eva (18:45:15 PM):  i used to live there
irene (18:45:19 PM):  In a independent survey, public opinion registered 77% of the Los Angeles residents in favor of hosting the event.
eva (18:45:19 PM):  in south central
irene (18:45:29 PM):  but i guess that's bias because people in los angeles don't represent everyone else
meg (18:45:35 PM):  that's the lowest public opinion
lynn (18:45:40 PM):  yes
lynn (18:45:45 PM):  that's not good
melany (18:45:51 PM):  true
meg (18:45:53 PM):  I'd vote no to LA
melany (18:45:57 PM):  me too
macy (18:46:04 PM):  me too- crowded already
macy (18:46:15 PM):  so they are off the list- ncie!
lynn (18:46:35 PM):  well, i'm inclined to say no to LA, but don't want to count it out yet, it's def down on the bottom of my list, though
meg (18:46:42 PM):  Oh I think St. Loius should stay on the list
macy (18:46:45 PM):  ok- kept in mind as we rank
irene (18:46:46 PM):  i agree with lynn
macy (18:46:55 PM):  what about atlanta- tehy've hosted before
irene (18:46:56 PM):  they've hosted olympics there already so it shoudn't be 100% no
irene (18:47:03 PM):  i odubt they'd bring it up again unless it was at least successful at one point
irene (18:47:08 PM):  most of them hosted before
irene (18:47:13 PM):  but i just don't think california should be a definite no
eva (18:47:18 PM):  hrmmm so chicago is the only one who hasnt
meg (18:47:34 PM):  I think it shouldn't be included because LA is too smoggy!
meg (18:47:40 PM):  bad health for the athletes!
eva (18:47:42 PM):  how do they nrmally pick cities?
lynn (18:47:50 PM):  yes, wasn't smog an issue in the previous olympics there?
macy (18:47:53 PM):  There are specific criteria set out by the selection commission, that factor into this decision, such as Climate; Transportation and ease of travel to and from and within the city, for the athletes and attendees; Accommodation for atheletes and attendees; Government support and public opinion; and Previous experience. You may also consider other factors such as Safety; Tourism potential; and Cultural Diversity.
meg (18:47:54 PM):  people in the olympic community vote for it
irene (18:48:03 PM):  i have no idea how they pick cities, i guess they discuss the pros and cons like we do
lynn (18:48:16 PM):  what about st. louis, i agree with meg
melany (18:48:34 PM):  i think chicago is a better area than st louis from "what ive heard"
macy (18:48:34 PM):  health is a great factor- bejiing had major issues
meg (18:48:39 PM):  Well, if we're talking about crime and traffic, atlanta has really bad crime for pedestrians
lynn (18:48:45 PM):  i like that they have an olympic oaks village already in place to house athletes
lynn (18:48:49 PM):  st. louis, i mean
meg (18:48:54 PM):  and they have one of the world's longest commutes
melany (18:48:57 PM):  i agree lynn
meg (18:49:01 PM):  st louis is nice too
meg (18:49:04 PM):  i agree
lynn (18:49:18 PM):  atlanta has one of the world's longest commutes, meg?
macy (18:49:19 PM):  i'm not liking atlanta for this readon so far: Around 2008 the Atlanta metro area has ranked at or near the top of the longest average commute times in the U.S. Also, the Atlanta metro area has ranked at or near the top for worst traffic in the country.[148]
meg (18:49:20 PM):  I think it'd be easy to cross off la and atlanta based on traffic issues
irene (18:49:31 PM):  well it might be different during hte olympics
melany (18:49:41 PM):  yes definetly
meg (18:49:49 PM):  yeah :-( I think it would be worse during the olympics
macy (18:49:50 PM):  worst traffic in country- is a strong statement
lynn (18:49:56 PM):  yes, it is
macy (18:49:59 PM):  yup
eva (18:50:05 PM):  what about ethnic diversity of residents??
melany (18:50:08 PM):  i read in a magazine LA was number one
melany (18:50:15 PM):  for bad traffic
macy (18:50:16 PM):  for what melany?
eva (18:50:16 PM):  if athletes are from all over the world, discrimination would be bad
macy (18:50:18 PM):  ah
lynn (18:50:28 PM):  but these are the US olympics, not international
eva (18:50:33 PM):  hrmmm
eva (18:50:36 PM):  my bad
macy (18:50:38 PM):  right- thanks for reminding us lynn
melany (18:50:46 PM):  ohhhh i didnt realize that either
eva (18:50:51 PM):  although...not all olympians are the same race right?
lynn (18:50:52 PM):  not that there's not diversity in US athletes...
meg (18:50:53 PM):  I didn't either
lynn (18:50:59 PM):  right, ,eva
irene (18:51:07 PM):  i'm not sure about hte diversity i didn't think of it being an issue
macy (18:51:12 PM):  bringing diverse people into a non-diverse area could be a good thing for that area
lynn (18:51:20 PM):  i have to admit, i didn't really consider that an issue, either
macy (18:51:29 PM):  for something so special like a national event that the whole ocuntry is watching
lynn (18:51:29 PM):  that's true
melany (18:51:38 PM):  yes true
meg (18:51:42 PM):  I think chicago seems nice- they have a transit system that seems really good
macy (18:51:43 PM):  yeah- i didnt see it asw an issue either honetsly
lynn (18:51:48 PM):  but i'm not sure it should be considered more heavily than crime or traffic
macy (18:51:53 PM):  i like chicago also so far
irene (18:52:05 PM):  i agree with lynn
meg (18:52:05 PM):  it's the 2nd largest public transit system in the US
lynn (18:52:11 PM):  i like chicago, too
melany (18:52:11 PM):  me too
lynn (18:52:22 PM):  lots of attractions in the summer
melany (18:52:27 PM):  very clean city
lynn (18:52:28 PM):  easy to get around
melany (18:52:29 PM):  supposbly
meg (18:52:49 PM):  Yeah, its a beautiful city
eva (18:52:52 PM):  just as a note - the reason why I consider diversity is because as a non-white person, I'm personally terrified of visiting a place like st. louis
eva (18:53:19 PM):  so it may be beautiful
meg (18:53:19 PM):  really? I thought st. louis was pretty diverse
eva (18:53:28 PM):  there are interesting myths that float around :-)
meg (18:53:35 PM):  yeah
macy (18:53:42 PM):  i dont know much about st. louis
eva (18:53:46 PM):  certain cultures are raised to believe that the midwest is unsafe for them
irene (18:53:48 PM):  i don't feel any different based on diversity of a town
eva (18:53:50 PM):  i know it's minor
meg (18:53:53 PM):  yeah
macy (18:53:57 PM):  i thought since it was a larger city it might be more open than some other missouri towns
irene (18:53:58 PM):  if it's all people outside of my race, i don't care as long as they don't care
irene (18:54:00 PM):  but that's just me
meg (18:54:03 PM):  no i understand what you mean
melany (18:54:07 PM):  i dont know much about st louis
irene (18:54:28 PM):  but eva i'm sure other people feel the same way
lynn (18:54:32 PM):  my sister lived in st. louis for a few years, and it seemed pretty diverse when i visited her, but of course, we didn't visit everywhere
eva (18:54:47 PM):  well, let's see...we've talked about traffic, construction, diversity
eva (18:54:50 PM):  anything else?
lynn (18:55:02 PM):  crime
macy (18:55:09 PM):  govt support
meg (18:55:11 PM):  money devoted to the olympic buildings
melany (18:55:13 PM):  which has the worst crime?
eva (18:55:19 PM):  that's debatable
eva (18:55:23 PM):  that one
lynn (18:55:23 PM):  probably la, don't you think?
eva (18:55:29 PM):  not necessarily
eva (18:55:34 PM):  maybe Google it?
irene (18:55:43 PM):  i think atlanta has bad crime rates
meg (18:55:45 PM):  chicago has the most set aside- $12 between the housing and building of a place
irene (18:55:46 PM):  but i'm really not sure
macy (18:55:48 PM):  link
meg (18:55:49 PM):  atlanta's really bad
lynn (18:55:54 PM):  i've heard that too about atlanta
melany (18:56:03 PM):  ive heard that as well
irene (18:56:04 PM):  i really think since all of the other places had olympics, chicago should hgave a chance
melany (18:56:09 PM):  me too
melany (18:56:14 PM):  and its suposed to be beautiful
meg (18:56:17 PM):  I agree
lynn (18:56:17 PM):  and they didn't win their *real* bid :)
melany (18:56:17 PM):  and alot of people visit it
lynn (18:56:26 PM):  and it's really easy to get to
melany (18:56:39 PM):  yes it is thats true
macy (18:56:40 PM):  i like the idea of chicago since it has a good transportation system and is used to sporting events
melany (18:56:51 PM):  yes transportation is important
macy (18:56:52 PM):  middle of the country
meg (18:57:02 PM):  it's not really the middle lol
macy (18:57:10 PM):  well ok :)
meg (18:57:13 PM):  :-P
melany (18:57:17 PM):  haha i thought it was the middle too
macy (18:57:18 PM):  moreso than CA
melany (18:57:20 PM):  my bad
macy (18:57:20 PM):  hehe
meg (18:57:25 PM):  it's a 3 day drive from CA
lynn (18:57:27 PM):  i'm leaning towards chicago and st. louis
eva (18:57:28 PM):  i think...I wouldn't vote for LA or Atlanta
meg (18:57:29 PM):  but I agree
meg (18:57:38 PM):  its closer to the middle than CA or GA
macy (18:57:55 PM):  so location could be a factor
melany (18:57:55 PM):  true
melany (18:58:06 PM):  it's kinda significant to be the most centrally located as well
macy (18:58:16 PM):  our current prez is from there- that would be cool
melany (18:58:21 PM):  oh good point
lynn (18:58:23 PM):  what about the time difference thing?
eva (18:58:27 PM):  pretty good
lynn (18:58:28 PM):  yes, true macy
eva (18:58:30 PM):  easy for broadcast
macy (18:58:37 PM):  eh time in regular olpympis is never an issue
lynn (18:58:38 PM):  yes, it's not east coast or west coast
melany (18:58:41 PM):  true
lynn (18:58:46 PM):  well, in this vancouver olympics it is
lynn (18:58:56 PM):  for people on the west coast, ,they are irritated they can't watch in real time
eva (18:59:05 PM):  hrmmm
macy (18:59:05 PM):  but with the internet....we can see everything over and over again
meg (18:59:08 PM):  yeah it kind of sucks
eva (18:59:14 PM):  they do broadcast in real time
lynn (18:59:15 PM):  i think they did that so that worldwide it could be watched at a more normal time elsewhere
eva (18:59:18 PM):  just weird hours
melany (18:59:23 PM):  yes i have a olmpic app on my ipod touch haha
irene (18:59:27 PM):  that's cool
lynn (18:59:27 PM):  not on the west coast it wasn't in real time
macy (18:59:30 PM):  yeah tough to always watch everything you want to watrch
lynn (18:59:43 PM):  at least in calif
macy (18:59:46 PM):  but in us with just 3 hrs- they could better schedule events
melany (18:59:51 PM):  i agree
eva (18:59:53 PM):  strange...east coast gets live broadcast
lynn (18:59:56 PM):  yes, that may not be an issue with jsut 3 hours
macy (18:59:58 PM):  pay closer attention than in international olpympics
eva (18:59:59 PM):  but central time is good
lynn (19:00:13 PM):  yes, i think the fact that it's central time is really good
melany (19:00:41 PM):  me too
eva (19:00:48 PM):  hrmm speaking of the president...maybe he'd attend? :-D
meg (19:00:59 PM):  Probably!
melany (19:01:00 PM):  of course
irene (19:01:01 PM):  he should if there's an olympics being hosted here
eva (19:01:06 PM):  that's a nice element
melany (19:01:16 PM):  it would probably be bizarre if he wasnt there
irene (19:01:17 PM):  although the security needs to be even tighter then
macy (19:01:19 PM):  i like that too- he would def visit
melany (19:01:20 PM):  being that its only US
meg (19:01:25 PM):  I think if we have narrowed it down to st. louis and chicago we should weigh the perks for them
melany (19:01:31 PM):  good idea
irene (19:01:32 PM):  yeah
macy (19:01:36 PM):  sure
lynn (19:01:37 PM):  but he'd probably go anywhere in the US
meg (19:01:43 PM):  I think st louis could use the economic influx
lynn (19:01:44 PM):  sounds good, meg
macy (19:01:44 PM):  true lynn
melany (19:02:03 PM):  The city in 2006 was listed as having the ninth worst traffic commutes in the country
melany (19:02:08 PM):  for ST louis
melany (19:02:12 PM):  that could be a problem
eva (19:02:15 PM):  this is silly of me...but I forgot that St. Louis has good bbq
irene (19:02:19 PM):  hahah
eva (19:02:22 PM):  sort of a cult thing for people :-)
meg (19:02:27 PM):  oh its soooo true!
melany (19:02:29 PM):  haha gotta love it
lynn (19:02:30 PM):  did anybody read that forbes magainze article that said st. louis was one of the most 10 miserable cities right now?
melany (19:02:35 PM):  omg
melany (19:02:37 PM):  thats terrible
melany (19:02:38 PM):  hahha
irene (19:02:38 PM):  oh wow
lynn (19:02:41 PM):  maybe this would help
irene (19:02:43 PM):  yeah
meg (19:02:45 PM):  uhhh boo
macy (19:02:45 PM):  why? unemployment?
irene (19:02:46 PM):  i was just about to say that lynn
meg (19:02:55 PM):  yeah the unemployment rate is really bad
eva (19:03:00 PM):  hrmmm
eva (19:03:01 PM):  Forbes magazine ranked St. Louis No. 4 on its "Most Affordable Places To Live Well" list in November 2007, which rated cities according to housing affordability, cost of living, quality of life, and best arts and leisure offerings.
meg (19:03:04 PM):  my cousin is there doing teach for america
irene (19:03:12 PM):  cool
melany (19:03:13 PM):  oh really? how does she like it?
lynn (19:03:15 PM):  can't quite remember, i think it was unemployment, pollution, and a few other things
macy (19:03:24 PM):  i hadnt read about that
meg (19:03:33 PM):  he loves it, but he says its a little depressing with all the problems of unemployment
eva (19:03:35 PM):  so it changed in just 2-3 years?
eva (19:03:42 PM):  at least according to Forbes?
melany (19:03:45 PM):  oh thats understandable
lynn (19:03:49 PM):  a lot changed in a lot of places the past 2 years
macy (19:03:52 PM):  maybe they need a boost in economny, but could they afford to make changes needed for a big event?
eva (19:04:00 PM):  it would generate jobs
eva (19:04:04 PM):  at least temporarily
lynn (19:04:04 PM):  it would provide work to get ready for it
irene (19:04:05 PM):  what kind of jobs
melany (19:04:07 PM):  perhaps with goverment support
lynn (19:04:09 PM):  right
macy (19:04:10 PM):  good point
macy (19:04:13 PM):  construction
meg (19:04:14 PM):  construction jobs
macy (19:04:20 PM):  vendors
lynn (19:04:24 PM):  and hospitality jobs when people come
eva (19:04:25 PM):  publicity
macy (19:04:30 PM):  hotel staff
melany (19:04:31 PM):  lots of hospitality jobs
meg (19:04:31 PM):  and temp employment in working the olympic village
melany (19:04:37 PM):  hospitality would skyrocket
eva (19:04:39 PM):  security
melany (19:04:42 PM):  and thats easy to train people in
macy (19:05:02 PM):  good point to bring up about st.l
irene (19:05:05 PM):  these are good points
meg (19:05:08 PM):  yeah
lynn (19:05:13 PM):  i agree
melany (19:05:19 PM):  me too
meg (19:05:40 PM):  I think that chicago is a pretty right city, in terms of culture and lack of problems that st louis has but I think st louis could use the economic burst
macy (19:05:48 PM):  and its real close to chicago so still the middle of the country.....
melany (19:05:51 PM):  did we eliminate atlanta?
meg (19:05:54 PM):  *by right i mean rich
meg (19:05:56 PM):  lol
eva (19:05:59 PM):  kinda eliminated atlanta
meg (19:06:05 PM):  yeah
lynn (19:06:07 PM):  yes, i think so
meg (19:06:15 PM):  atlanta- too far and bad crime/traffic
melany (19:06:23 PM):  sounds bad
meg (19:06:26 PM):  as well as pollution
macy (19:06:39 PM):  yeah atlanta out (for '11) : )
melany (19:06:52 PM):  although it seems so up and coming on that show real housewives of atlanta haha
macy (19:06:56 PM):  hahaha
lynn (19:06:56 PM):  hehe
melany (19:06:56 PM):  idk if anyone has seen it
eva (19:06:57 PM):  :-)
macy (19:06:58 PM):  love that show
meg (19:07:01 PM):  hahha
irene (19:07:05 PM):  i've never watched it
melany (19:07:10 PM):  hahha its hilarious
meg (19:07:19 PM):  i've only seen the ones in orange county and nyc
meg (19:07:20 PM):  hahaha
macy (19:07:27 PM):  but they are a certain group of people in that region (meaning well off)
macy (19:07:29 PM):  lol
melany (19:07:50 PM):  yeah and they are the least classy people ive ever seen haha
macy (19:07:56 PM):  true
melany (19:07:59 PM):  not a good sign
macy (19:08:01 PM):  so no to atlanta?
melany (19:08:04 PM):  if thats what the elite are like
melany (19:08:07 PM):  i think so
lynn (19:08:07 PM):  yes, i thik so
lynn (19:08:09 PM):  think
meg (19:08:10 PM):  i concur
eva (19:08:14 PM):  no atlanta for me
meg (19:08:15 PM):  atlanta down
macy (19:08:22 PM):  and LA is also out?
melany (19:08:22 PM):  gooodbyeee atlanta and LA
macy (19:08:26 PM):  ok
lynn (19:08:33 PM):  yes, think LA is def out i think
eva (19:08:39 PM):  i'm starting to lean towards Chicago 
macy (19:08:43 PM):  battle of st. louis and c hicaog
meg (19:08:54 PM):  I vote st. louis
melany (19:08:55 PM):  i think chicago is the best choice
meg (19:08:56 PM):  lol
macy (19:08:57 PM):  that ok eva- why?
lynn (19:08:57 PM):  i like chicago, but i'm kind of thinking st. louis could use the boost
irene (19:09:07 PM):  it already had hte olympics
irene (19:09:14 PM):  i know i keep making htat point
macy (19:09:17 PM):  which one already had?
meg (19:09:19 PM):  yeah but that was a long time ago
irene (19:09:19 PM):  but that's what's most weighing my opinion
irene (19:09:28 PM):  actually
irene (19:09:29 PM):  that was 1904
irene (19:09:33 PM):  so i guess this is more recent
melany (19:09:38 PM):  yeah true
irene (19:09:38 PM):  okay then i'm on the border haha
eva (19:09:42 PM):  Chicago just feels more accessible
eva (19:09:50 PM):  air transport is good
melany (19:09:50 PM):  i agree eva
lynn (19:09:51 PM):  it probably is more accessible
macy (19:10:05 PM):  i like the idea that chicago ahs never hosted, but i also like the idea of the economy reasons for st. louis
macy (19:10:29 PM):  what are other factors- transportation so chicago would rank higher?
lynn (19:10:41 PM):  i think chicago def has better public trasnport
meg (19:10:47 PM):  I think the climate in st louis is better
macy (19:11:02 PM):  safety, accomodation
irene (19:11:03 PM):  isn't it indoors?
eva (19:11:17 PM):  it's similar enough in climate
eva (19:11:21 PM):  according to the info
melany (19:11:24 PM):  its warmer slighlty in st louis
macy (19:11:24 PM):  summer olympics are both out and indoors
irene (19:11:28 PM):  ohh
irene (19:11:30 PM):  hah
irene (19:11:35 PM):  that might've been obvious but i didn't know
macy (19:11:38 PM):  lol
macy (19:11:56 PM):  ok what are some other factors we might consider
melany (19:12:16 PM):  population?
melany (19:12:18 PM):  idk
melany (19:12:18 PM):  haha
macy (19:12:24 PM):  public opinion or govt support an issue at all?
lynn (19:12:32 PM):  public opinion should be
macy (19:12:39 PM):  i cant think of other things not on the posted list.
meg (19:12:40 PM):  publicopinion should definitely be
lynn (19:12:43 PM):  i mean, local
eva (19:12:43 PM):  chicago is at 90 %
meg (19:12:52 PM):  st louis is at 91%
melany (19:12:56 PM):  hmm
melany (19:13:01 PM):  they are so slight in difference
eva (19:13:14 PM):  chicago has a smaller budget not including facilities
lynn (19:13:15 PM):  how about the number of hotel rooms in teh city
macy (19:13:29 PM):  link just food for thought
melany (19:13:30 PM):  i feel like chicago would have more
melany (19:13:38 PM):  but thats just my intuition
lynn (19:13:38 PM):  i do, ,too
irene (19:13:42 PM):  good link
lynn (19:13:48 PM):  but i'm guessing, too
eva (19:13:48 PM):  this is just the website info
eva (19:13:54 PM):  that we were given
meg (19:13:59 PM):  I don't know, I think st louis is really good for sports too
meg (19:14:07 PM):  "best sports city" in 2000
irene (19:14:12 PM):  that's good
melany (19:14:13 PM):  oh wow
melany (19:14:16 PM):  thats interesting
irene (19:14:17 PM):  but who's best sports city in 2010
irene (19:14:18 PM):  or 2009
macy (19:14:20 PM):  Originally awarded to Chicago, but moved to St. Louis to coincide with the World's Fair.[5
meg (19:14:35 PM):  wow that's funny
macy (19:14:36 PM):  so chicago ALMOST had the olympics Interesting!
melany (19:14:55 PM):  i feel bad they ALMOST had it
melany (19:14:56 PM):  that stinks
eva (19:15:19 PM):  heheh
macy (19:15:58 PM):  link/
melany (19:16:00 PM):  where would everyone want to go the most, all information aside?
meg (19:16:04 PM):  so if we voted now, what would you guys choose?
macy (19:16:04 PM):  reasons why Miama will NOT host
irene (19:16:16 PM):  all info aside i'd like to go to la
irene (19:16:23 PM):  because i want to go ot california
eva (19:16:27 PM):  hahahahah
irene (19:16:28 PM):  but that's just my opinion
lynn (19:16:33 PM):  i'm leaning towards st. louis
eva (19:16:33 PM):  the tourist factor wins!
melany (19:16:35 PM):  yeah its a cool place to se
melany (19:16:37 PM):  see*
meg (19:16:39 PM):  I'd choose chicago to visit, but I'd like to have st louis win
macy (19:16:41 PM):  public transportation seems like a big reason
irene (19:16:42 PM):  haha that's a good link
meg (19:16:51 PM):  its only because i've never been to chicago for a long period
meg (19:16:52 PM):  lol
macy (19:16:53 PM):  i'm going with chicago
melany (19:17:00 PM):  i vote chicago
meg (19:17:30 PM):  i vote st louis
lynn (19:17:41 PM):  i vote st. louis too
macy (19:17:46 PM):  link
meg (19:17:50 PM):  we have to come to a consensus
macy (19:18:06 PM):  i'm just trying to find some things online to give us new thoughts- hope you dont mind
meg (19:18:12 PM):  no its ok
melany (19:18:26 PM):  thanks for the help!
eva (19:18:27 PM):  it's helpful
macy (19:18:29 PM):  Commercial development can seemingly substantially from retail consumptions. The Olympic games will bring in extra retail sales to the local. Positive effects of retail sales will be more obvious when it's
macy (19:18:42 PM):  good reason for St. Louis
lynn (19:18:49 PM):  that's why i'm leaning towards it
irene (19:18:54 PM):  these chats make it hard to talk for the whole time
irene (19:19:03 PM):  so i think it's far enough if we slightly go off topic
irene (19:19:12 PM):  it's not like we're talking about tv shows
macy (19:19:16 PM):  that was my reason earlier until i learned chicago lost out- economics is much more important though, especially now and in the next year or two
meg (19:19:17 PM):  yeah
melany (19:19:28 PM):  thats true
melany (19:19:46 PM):  economics are suffering all over
eva (19:19:48 PM):  hrmmm - Chicago just reduced its public transit
macy (19:19:55 PM):  really?
melany (19:19:58 PM):  might as well help out the places that need the most help
eva (19:20:12 PM):  link
lynn (19:20:21 PM):  has anybody here ever been to an olympics,just curious
macy (19:20:30 PM):  no
eva (19:20:36 PM):  just an olympic vilage
lynn (19:20:42 PM):  oh cool
eva (19:20:53 PM):  it wasn't in operation tho
macy (19:20:54 PM):  i'd LOVE to go though
eva (19:20:58 PM):  so it's not the same
irene (19:21:08 PM):  you guys are finding great links
lynn (19:21:23 PM):  i asked just because i wonder if other attractions might be a distraction rather than a good thing
meg (19:21:25 PM):  link
meg (19:21:43 PM):  I haven't beed
meg (19:21:45 PM):  *beed
meg (19:21:47 PM):  *been
melany (19:21:48 PM):  me either
meg (19:21:48 PM):  wow
meg (19:21:53 PM):  I'm good at typing lol
macy (19:22:02 PM):  end of the long week meg- its ok
meg (19:22:19 PM):  thanks
meg (19:22:21 PM):  :)
macy (19:22:24 PM):  long even though i had a day off monday- lol
meg (19:22:40 PM):  yeah, days off for me just mean catch-up work
melany (19:22:40 PM):  hahha today was a short week but felt so long
macy (19:22:47 PM):  So shall we vote again since we are running out of factors to consider?
lynn (19:22:52 PM):  sure
melany (19:22:57 PM):  this week*
irene (19:22:59 PM):  hmm
macy (19:23:00 PM):  state your vote....
irene (19:23:02 PM):  i'm indifferent
irene (19:23:08 PM):  the top two were good to me
lynn (19:23:08 PM):  stst. louis
meg (19:23:08 PM):  I'm for st louis still
macy (19:23:10 PM):  st. louis
melany (19:23:19 PM):  st louis
eva (19:23:30 PM):  chicago
irene (19:23:35 PM):  hahah
macy (19:23:38 PM):  lol
eva (19:23:41 PM):  personal reasons :-)
irene (19:23:41 PM):  good we have a half hour to argue
macy (19:23:54 PM):  what is your top reason for chicago- sorry if you stated already- iget lost amongst the chats
macy (19:24:02 PM):  :)
eva (19:24:27 PM):  i really do feel like they can handle the initial influx of arrivals well - O'Hare is a big airport and major hub of United
eva (19:24:43 PM):  as for the personal reasons - I've been meaning to visit for various reasons
eva (19:24:48 PM):  they have a lot of attractions for me
eva (19:25:03 PM):  which to me equates to lots of attractions period
macy (19:25:10 PM):  but will other people have the same reasons to visit as you?
lynn (19:25:14 PM):  so eva, attractions in the city would be a good thing fro you, ,and not a distraction from the olympics
irene (19:25:18 PM):  is there an airport near st. louis
irene (19:25:21 PM):  i forgot if we mentioned that
melany (19:25:25 PM):  yes O'hare i believe?
eva (19:25:25 PM):  well...it's costly to get tickets to all events
lynn (19:25:28 PM):  yes lambert
meg (19:25:28 PM):  there's 2 airports in st louis i think
eva (19:25:40 PM):  no one can attend all the events - there's not enough tickets
eva (19:25:46 PM):  so...what else will you do while you wait?
melany (19:25:47 PM):  oh i meant chicago my bad
irene (19:26:02 PM):  oh i thought o'hare was chicago
eva (19:26:11 PM):  O'hare is chicago
irene (19:26:11 PM):  i really know nothing about these places haha
macy (19:26:18 PM):  yes- st. louis international airport exists
irene (19:26:22 PM):  okay
lynn (19:26:25 PM):  that's lambert
meg (19:26:41 PM):  oh its only one in st louis
meg (19:26:43 PM):  woops
eva (19:26:46 PM):  man...chicago would generate a ton of business for United
eva (19:26:50 PM):  so if you hate United
melany (19:26:52 PM):  so st louis has one?
eva (19:26:53 PM):  don't vote for Chicago
melany (19:26:56 PM):  how many does chicago have?
meg (19:26:57 PM):  yeah
eva (19:27:04 PM):  link
lynn (19:27:07 PM):  ohare and midway
eva (19:27:08 PM):  3 according to that link
melany (19:27:10 PM):  oh wow
melany (19:27:14 PM):  so thats a plus for chicago
lynn (19:27:14 PM):  wow
melany (19:27:19 PM):  to handle the heavy travel influ
melany (19:27:19 PM):  x
meg (19:27:44 PM):  yeah but lambert is very large i think
macy (19:27:51 PM):  people could fly into o'hare and travel to st. louis to see a part of the us they never saw before
lynn (19:27:51 PM):  but it's just the us, not the international olympics
lynn (19:27:58 PM):  lambert could handle that easy
meg (19:28:06 PM):  and ohare is notable for its long delays
melany (19:28:06 PM):  thats true
macy (19:28:14 PM):  people would also drive into missouri and not all fly
melany (19:28:15 PM):  being that it is only US is a large factor too
lynn (19:28:47 PM):  st. louis also has amtrak, and even the river if people chose to be adventurous and make a vacay out of it
melany (19:28:56 PM):  thats a good point
eva (19:29:00 PM):  well...my apologies, but I'm still not persuaded towards St. Louis ^_^'
irene (19:29:02 PM):  that's coo,
irene (19:29:02 PM):  *cool
meg (19:29:03 PM):  yeah, amtrakl there is a good thing
lynn (19:29:06 PM):  no problem
eva (19:29:07 PM):  of course, it's majority vote
melany (19:29:21 PM):  chicago is a very attractive travel option
melany (19:29:29 PM):  i just voted for st louis due to economic circumstances
lynn (19:29:30 PM):  it is, i love chicago as a city
meg (19:29:45 PM):  i still vote for st louis!
lynn (19:29:48 PM):  i do too
melany (19:29:53 PM):  me as well
macy (19:30:18 PM):  good eceme too
macy (19:30:26 PM):  oopss- me too
irene (19:30:33 PM):  eceme?
macy (19:30:37 PM):  for economic reasons
macy (19:30:38 PM):  lol
meg (19:30:43 PM):  lol
irene (19:30:45 PM):  oo
macy (19:30:49 PM):  end of week....
macy (19:30:52 PM):  lol
melany (19:31:03 PM):  hahaha sighhhh
macy (19:31:28 PM):  i totally keep chicago on the plate though- : )
macy (19:31:39 PM):  and i've been there twice and absoliutely loved it
macy (19:31:46 PM):  you should go eva
lynn (19:31:49 PM):  it's an awesome place to visit
melany (19:31:49 PM):  what a tough decision
eva (19:32:08 PM):  well, I think the decision is made
eva (19:32:11 PM):  there's only 6 of us
macy (19:32:13 PM):  but i've also heard nice things about st. louis
eva (19:32:17 PM):  and at least 4 have voted
eva (19:32:23 PM):  for the same city
meg (19:32:28 PM):  yeah
melany (19:32:31 PM):  yea
macy (19:32:35 PM):  right- we were supposed to pursuade you though i believe
lynn (19:32:45 PM):  is there any reason in particular you *wouldn't* vote for st. louis, eva?
eva (19:32:56 PM):  i just can't think of anything positive
eva (19:33:02 PM):  that outweighs everything else
eva (19:33:07 PM):  for all the positive things you've stated
eva (19:33:12 PM):  there have been negative ones too
eva (19:33:20 PM):  as for economy...everyone is down right now
lynn (19:33:20 PM):  but that's been true bout chicago, too
eva (19:33:34 PM):  right - I'm just saying that there's nothing that outweighs it enough
eva (19:33:38 PM):  you know, that one straw
lynn (19:33:41 PM):  ok, ,fair enough
macy (19:33:44 PM):  fair
meg (19:33:56 PM):  i guess
melany (19:33:57 PM):  i see i see
eva (19:34:03 PM):  nothing to do with anyone :-)
macy (19:34:05 PM):  i think none of us has the proper information like stats to really know the 2 cities well enough
lynn (19:34:10 PM):  right
melany (19:34:13 PM):  i agree macy
meg (19:34:14 PM):  yeah
lynn (19:34:18 PM):  based on the info we have, i still vote for st. louis
macy (19:34:22 PM):  i'm trying to locate some stuff now since we have time
meg (19:34:23 PM):  me too
lynn (19:34:44 PM):  for me the big factor is that it's a US olympics and not international
lynn (19:35:00 PM):  chicago would be better situated and equipped for international
macy (19:35:11 PM):  valid point
meg (19:35:12 PM):  agreed lynn
irene (19:35:12 PM):  good point
eva (19:35:16 PM):  I feel like...they gave us hard choices on purpose ^_^'
lynn (19:35:21 PM):  yea,, probably so
irene (19:35:23 PM):  but is the us olympics ONLY for us residents
irene (19:35:28 PM):  or just the fact it's in the us
lynn (19:35:50 PM):  "open to all athletes from the US"
melany (19:35:53 PM):  yes
lynn (19:35:54 PM):  is what the blurb says
macy (19:35:59 PM):  i would think to enter them you need to be a citizen?
irene (19:36:08 PM):  not sure
meg (19:36:11 PM):  probably
eva (19:36:18 PM):  hrmm...did anyone do a hotel.com check or anything?
eva (19:36:26 PM):  then again...people spend like no tomorrow for these things
melany (19:36:32 PM):  thats a good point
melany (19:36:34 PM):  they do
meg (19:36:37 PM):  its true!
melany (19:36:43 PM):  its crazy
meg (19:36:46 PM):  although st louis is more affordable than chicago
macy (19:36:46 PM):  link
meg (19:37:14 PM):  good link!
melany (19:37:25 PM):  thanks!
meg (19:37:31 PM):  i like the "home of american brewing" link
meg (19:37:40 PM):  on that site
meg (19:37:42 PM):  hahaha
melany (19:37:46 PM):  haha thats funny
meg (19:37:46 PM):  yay beer!
macy (19:37:58 PM):  lol that will be attractive to many
lynn (19:38:03 PM):  definitely
macy (19:38:12 PM):  It almost seems that St. Louis was pre-destined to become a major beer brewing locale. In the 1800s, a lot of things just seemed to fall into place that would help make St. Louis the epicenter of American beers.
macy (19:38:17 PM):  from the website
meg (19:38:19 PM):  yeah
meg (19:38:22 PM):  mmm beer!
meg (19:38:32 PM):  I love beer hahaha I'd definitely enjoy the visit
melany (19:38:35 PM):  hahaha same
melany (19:38:39 PM):  sounds lovely
melany (19:38:47 PM):  that would be a great attraction for tourists
irene (19:38:49 PM):  haha yeah
lynn (19:38:53 PM):  yes
macy (19:38:53 PM):  link
eva (19:39:03 PM):  hrmmm
meg (19:39:11 PM):  brb
macy (19:39:43 PM):  McCormick Place, Chicago’s premier convention center, offers the largest amount of exhibition space in North America (2.2 million square feet).
macy (19:39:49 PM):  Wow!
melany (19:39:50 PM):  wow!
melany (19:39:53 PM):  thats great!
eva (19:39:56 PM):  hrmm...but would a convention center be applicable?
melany (19:40:01 PM):  i think so
macy (19:40:06 PM):  i guess for gymnastics and such
macy (19:40:15 PM):  but it might be overkill? lol
melany (19:40:22 PM):  could be used for many types of tourist booths
lynn (19:40:29 PM):  vendors
melany (19:40:30 PM):  or dinner events for athletes
lynn (19:40:33 PM):  right
macy (19:40:38 PM):  sure like "VIsit St. Louis. You'll love it!!"
irene (19:41:02 PM):  i bet when they had olympics in the past people visited touristy areads
macy (19:41:03 PM):  i was thinking of it like the I love NY ads
irene (19:41:04 PM):  *areas
melany (19:41:36 PM):  yeah
macy (19:42:11 PM):  link
meg (19:42:43 PM):  Sorry, my neighbor asked me if i had dropped my wallet on the stairs hahaha
eva (19:42:45 PM):  seems like there's lots to do in either city
macy (19:43:00 PM):  i think with the limited things to do in St. Louis compared to Chicago, people might be more "into" wathcing and learnign about the summer olympics and what is going on around them like making friends, etc
lynn (19:43:01 PM):  yup
meg (19:43:03 PM):  I was like who's ringing my bell at 7:45??
meg (19:43:03 PM):  lol
meg (19:43:14 PM):  I agree macy
melany (19:43:23 PM):  i agree with macy as well
macy (19:43:42 PM):  chicago really is a great city- and a great place to hold any event probably and actually does hold events daily
melany (19:43:53 PM):  definetly
melany (19:44:04 PM):  this would be something new for st louise
meg (19:44:04 PM):  the coolest thing in st louis is taking the elevator up the arch
melany (19:44:05 PM):  luis
macy (19:44:06 PM):  but st. louis might not get the chance again with its lack of liveliness?
meg (19:44:18 PM):  you can see the whole city!!
macy (19:44:21 PM):  oh the arch- its main feature
melany (19:44:24 PM):  sounds great
meg (19:44:28 PM):  yeah its awesome
irene (19:44:32 PM):  :)
lynn (19:44:43 PM):  so cool not to see anything beneath you
lynn (19:44:46 PM):  from that far up
melany (19:44:54 PM):  id probably be scared haha
macy (19:44:59 PM):  scary ;) but i would def want to see things from there
meg (19:45:04 PM):  it's a little terrifying because the elevator is old
macy (19:45:12 PM):  like creaking???
meg (19:45:13 PM):  but its checked for safety quite often
meg (19:45:14 PM):  yeah
macy (19:45:17 PM):  yikes
meg (19:45:20 PM):  you can tell its old
melany (19:45:25 PM):  scary
eva (19:45:52 PM):  *observing and learning*
macy (19:46:00 PM):  did we find anything else to convicen us to go with chicago??
macy (19:46:08 PM):  major factors?
macy (19:46:22 PM):  for/ against?
meg (19:46:25 PM):  I think chicago is a good tourist city
irene (19:46:29 PM):  i'm indifferent
macy (19:46:35 PM):  i can keep looking for info
lynn (19:46:41 PM):  i'm looking as well
melany (19:46:43 PM):  me too
meg (19:46:44 PM):  the only thing between the two is the economic boost for st louis i think
eva (19:46:46 PM):  i just honestly can't keep track of the factors anymore
macy (19:46:50 PM):  lol
eva (19:46:51 PM):  we've listed so many
melany (19:46:53 PM):  im a chicago bears fan
eva (19:46:54 PM):  pros and cons
melany (19:46:58 PM):  so that would be a big factor
melany (19:47:02 PM):  jk
melany (19:47:06 PM):  :x
meg (19:47:13 PM):  I love baseball and the cardinals are awesome
meg (19:47:18 PM):  in st louis
meg (19:47:25 PM):  chicago doesn't have a team!
lynn (19:47:33 PM):  white sox!
meg (19:47:36 PM):  oh yeah
lynn (19:47:37 PM):  cubbies!!
meg (19:47:37 PM):  lol
eva (19:47:42 PM):  hrmmm...they could always do what they did for a World Cup
eva (19:47:45 PM):  one city hosts half
meg (19:47:47 PM):  i'm a space cadet today
eva (19:47:49 PM):  the other city hosts half
meg (19:47:54 PM):  i LOVE the cubs
lynn (19:47:55 PM):  that would be awesome! a traveling olympics
meg (19:48:04 PM):  because they alwyays lose
lynn (19:48:06 PM):  hey chicago, what'dya say....
eva (19:48:10 PM):  it happened with melbourned and Stockholm
melany (19:48:10 PM):  hahahhaa
eva (19:48:16 PM):  Stockholm got the horse events
irene (19:48:18 PM):  lol
eva (19:48:21 PM):  Melbourne got the rest
lynn (19:48:34 PM):  they are so close to each other, too, ,chicago and st. louis
melany (19:48:55 PM):  yeah i was thinking that
macy (19:49:09 PM):  i like the traveling idea too
macy (19:49:19 PM):  why not do something different?
macy (19:50:04 PM):  so it's a tie?
eva (19:50:29 PM):  i think we're just happy if it's not Atlanta or LA
irene (19:50:30 PM):  10 minutes woo
melany (19:50:33 PM):  hahahah
eva (19:50:35 PM):  if you want to look at it as glass half full
melany (19:50:52 PM):  wellllll
melany (19:50:56 PM):  we need to come to a consensus
lynn (19:51:10 PM):  shall we vote again?
melany (19:51:25 PM):  yes
lynn (19:51:28 PM):  st. louis for me
melany (19:51:29 PM):  st louis
macy (19:51:40 PM):  st. louis (or the tie idea)
meg (19:51:49 PM):  sorry
meg (19:51:53 PM):  i got kicked off
lynn (19:51:54 PM):  no prob
melany (19:51:58 PM):  no worries
eva (19:52:04 PM):  i guess...tie if it helps with the consensus
eva (19:52:08 PM):  since it's half st louis
macy (19:52:32 PM):  i think we did a good job though reasoning why the others didnt work out as well
melany (19:52:36 PM):  i agree
meg (19:52:38 PM):  yeah
meg (19:52:42 PM):  sorry i got kicked off
lynn (19:52:49 PM):  at least we have consensus on that
macy (19:52:55 PM):  yeah
lynn (19:52:58 PM):  :)
meg (19:53:03 PM):  my computer turned closed the program on me
eva (19:53:16 PM):  oh dear
melany (19:53:19 PM):  no worries my computer sucks
lynn (19:53:25 PM):  what happened to irene?
lynn (19:53:32 PM):  oh sorry, irene
macy (19:53:46 PM):  irene was indifferent last time we voted
meg (19:53:50 PM):  yeah
lynn (19:53:52 PM):  ok
macy (19:53:52 PM):  any updates for us?
meg (19:54:08 PM):  i'm still for st louis
meg (19:54:10 PM):  lol
irene (19:54:11 PM):  i'm still indifferent haha
macy (19:54:15 PM):  lol
lynn (19:54:28 PM):  i was just thinking of the summer sports, ,and if that would matter at all
lynn (19:54:38 PM):  link
lynn (19:54:45 PM):  doesn't seem to
eva (19:54:50 PM):  i wonder about water sports
melany (19:54:53 PM):  so how many st louis?
lynn (19:55:02 PM):  one
meg (19:55:14 PM):  me!
macy (19:55:18 PM):  me
melany (19:55:21 PM):  me too!
macy (19:55:31 PM):  4 and 1 indifferent and 1 chicago
meg (19:55:39 PM):  yeah
melany (19:55:48 PM):  st louis wins then?
meg (19:55:53 PM):  yeah
meg (19:55:55 PM):  wooooo
macy (19:56:08 PM):  too bad its all fiction and we are not an actual committee
macy (19:56:20 PM):  we'd have to have meetings for months to decide
macy (19:56:24 PM):  lol
lynn (19:56:27 PM):  yea
melany (19:56:28 PM):  hahha yea too bad
irene (19:56:29 PM):  true
meg (19:56:38 PM):  yeah
lynn (19:56:39 PM):  is there a scheduled discussion leader for this session?
eva (19:56:39 PM):  it does take years, doesn't it?
macy (19:56:50 PM):  but look what we did in just 1.5 hr hahaha
lynn (19:56:52 PM):  sorry, ,can't remember who it was...
moderator2 (19:57:00 PM):  Hi all, as we near the end, I wanted to remind everyone to fill out the survey at the end. link
meg (19:57:03 PM):  it does take a long time
meg (19:57:14 PM):  thanks 
macy (19:57:15 PM):  thanks- think we are all set g'night all!
eva (19:57:32 PM):  night!
irene (19:57:38 PM):  are we allowed to leave?
lynn (19:57:48 PM):  seems so
moderator2 (19:57:49 PM):  Yes, you may leave now if you want to.
irene (19:57:51 PM):  thanks
eva (19:57:52 PM):  thank you!
melany (19:57:54 PM):  thanks!
moderator2 (19:57:56 PM):  Please fill out the survey though.
irene (19:57:57 PM):  ok
lynn (19:57:59 PM):  thank you
