tia (18:31:58 PM):  Is julie coming back? Should we start?
cinthia (18:32:46 PM):  hello everyone
luke (18:32:53 PM):  hello
tia (18:32:55 PM):  Hello
rebecca (18:32:56 PM):  hi
cinthia (18:33:10 PM):  how is everyone
tia (18:33:16 PM):  Pretty good
luke (18:33:18 PM):  fantastic
moderator (18:33:49 PM):  Hi guys, this is moderator.
tia (18:33:53 PM):  Hi
cinthia (18:33:55 PM):  hello
josh (18:34:05 PM):  hi
moderator (18:34:05 PM):  I request you to wait a few minutes, one more person is supposed to be here.
tia (18:34:12 PM):  okay
vicky (18:35:06 PM):  Hi!
julie (18:35:10 PM):  hey
rebecca (18:35:10 PM):  where is the topic info?
vicky (18:35:13 PM):  we've come to do a take-over
vicky (18:35:15 PM):  (kidding)
moderator (18:35:17 PM):  Ok, you may begin now.
julie (18:35:25 PM):  yay
moderator (18:35:27 PM):  link
rebecca (18:35:35 PM):  thanks
julie (18:35:51 PM):  howdy all
tia (18:35:55 PM):  hi
tia (18:36:15 PM):  is everyone ready?
vicky (18:36:15 PM):  maybe we could take an initial vote if people are leaning toward a, b, or c?
tia (18:36:27 PM):  a
irene (18:36:34 PM):  hi
vicky (18:36:41 PM):  I'd be b
cinthia (18:36:49 PM):  i honestly am not sure
julie (18:37:01 PM):  im going with a
luke (18:37:12 PM):  im a little unsure as well
rebecca (18:37:12 PM):  hmm im leaning towards b...
tia (18:37:15 PM):  I say a because I think we need to protect water more than anything
irene (18:37:36 PM):  this is difficult
vicky (18:37:42 PM):  I think that b would meet the goals of a
cinthia (18:37:56 PM):  air as well
cinthia (18:38:00 PM):  considering the atmosphere
vicky (18:38:01 PM):  if we use a cleaner energy source, we are protecting all resources from pollution
vicky (18:38:02 PM):  hopefully
irene (18:38:04 PM):  they are all very important
irene (18:38:16 PM):  different, but important
rebecca (18:38:27 PM):  yea this is a hard one
julie (18:38:28 PM):  a includes most of the topics
cinthia (18:38:50 PM):  except for animals
cinthia (18:39:01 PM):  oh woops
cinthia (18:39:04 PM):  no it does
rebecca (18:39:07 PM):  oh I didnt realize each one only applies to some
tia (18:39:21 PM):  It's my belief that if one keeps companies from polluting, they will develop clean energy
vicky (18:39:37 PM):  so you believe a --> b, and I believe b---> a :)
vicky (18:39:51 PM):  what about everybody else?
julie (18:40:06 PM):  im still on a
julie (18:40:19 PM):  i feel as if pollution effects all those aspects
irene (18:40:29 PM):  i'm still undecided
josh (18:40:30 PM):  the most important things on this list is 1 and 5
irene (18:40:31 PM):  i agree with julie
julie (18:40:33 PM):  if fixed it can lead to a better healthier planet
irene (18:40:43 PM):  definitely
irene (18:41:03 PM):  ok let's think about how each one affects all of the others
julie (18:41:16 PM):  good point irene@
julie (18:41:19 PM):  !
josh (18:41:26 PM):  they basically all affect each other
cinthia (18:41:40 PM):  of course josh
cinthia (18:41:43 PM):  duh
tia (18:41:49 PM):  Water could be used more efficiently in New York; but most of all, it is under threat from pollution, like acid rain.
irene (18:41:57 PM):  air: without air, we can't breathe. without plants, we will miss certain nutrients. plus herbivores need them, and we eat animals. minerals provide nutrients for plants who feed humans and animals. water provides something to drink
luke (18:42:04 PM):  that is true
tia (18:42:15 PM):  Also, the new threat is natural gas fracking which may pollute our ground water
irene (18:42:22 PM):  fracking?
vicky (18:42:30 PM):  that's a big issue in the fingerlakes
julie (18:42:34 PM):  we shouldnt rely on fossil fuels
tia (18:42:36 PM):  That's the new way of getting natural gas out of the land
julie (18:42:37 PM):  or focus on them
vicky (18:42:42 PM):  there was a fight to prevent natural gas drilling there, but the people lost
julie (18:42:50 PM):  we need to support widelife and diversity
tia (18:42:50 PM):  Right now, fracking is before the DEC and the Governor
irene (18:42:53 PM):  global warming is ruining all of these!
cinthia (18:43:02 PM):  true irene
tia (18:43:06 PM):  If allowed, it has the possibility of contaminating the water supplies
luke (18:43:08 PM):  what exactly is fracking?
julie (18:43:23 PM):  i hate global warming
vicky (18:43:31 PM):  luke: link
julie (18:43:37 PM):  always ruining my fun
luke (18:43:44 PM):  thanks vicky
tia (18:43:44 PM):  Drilling used to be only done by going vertically, that is, drilling straight down into the ground
irene (18:44:06 PM):  you know what's the least fun? being DEAD
vicky (18:44:10 PM):  no problem
julie (18:44:11 PM):  water i believe is the most important on this list
irene (18:44:11 PM):  if we lack any of these
vicky (18:44:15 PM):  lol @ irene
irene (18:44:18 PM):  :)
julie (18:44:18 PM):  it separates this planet from the rest
vicky (18:44:19 PM):  I agree, being dead is least fun
tia (18:44:20 PM):  Fracking is the use of extreme amounts of water pressure to break shale in the ground, allowing extraction devices to go horizontally into the ground
irene (18:44:27 PM):  that's a good point julie. very good point.
tia (18:44:27 PM):  and extract the natural gas
julie (18:44:33 PM):  protect the water!
tia (18:44:49 PM):  So I think they chose this topic because it is a hot debate right now
irene (18:44:53 PM):  yeah
julie (18:44:58 PM):  yes
julie (18:45:01 PM):  HOT
cinthia (18:45:01 PM):  and its gonna be a tough one
irene (18:45:07 PM):  they definitely have reasoning for the topics they pick
tia (18:45:24 PM):  It is pitting those who want to profit from the extraction of natural gas in NY
julie (18:45:33 PM):  they are all good topics, but i feel one affects them all
tia (18:45:35 PM):  and we have a huge source
julie (18:45:38 PM):  we just need to think
tia (18:45:46 PM):  against those who feel the most important thing is to protect our water
cinthia (18:45:50 PM):  lets attack them one by one
vicky (18:45:57 PM):  good idea, cinthia
julie (18:46:01 PM):  agreed
irene (18:46:02 PM):  let's say why they WOULDNT be important
luke (18:46:09 PM):  yeaa
julie (18:46:11 PM):  whoooa
julie (18:46:20 PM):  ok
rebecca (18:46:27 PM):  resources?
tia (18:46:33 PM):  I don't think we can say any are not important
irene (18:46:38 PM):  well true
julie (18:46:41 PM):  id say they are all important though
vicky (18:46:41 PM):  well I think we agree they are all important
irene (18:46:43 PM):  but maybe they have aspects we can live without
vicky (18:46:52 PM):  maybe just look at why each issue may be less important, or more problematic
julie (18:46:58 PM):  air?
luke (18:46:59 PM):  well atleast this topic will take a little longer than the last one....
irene (18:47:00 PM):  i think we could live without animals and eat plants forever
cinthia (18:47:01 PM):  need it
irene (18:47:02 PM):  we'd just be unhealthy
vicky (18:47:02 PM):  how can the $100,000 best be spent to have the most effect
irene (18:47:09 PM):  but maybe we'd evolve into herbivores
irene (18:47:26 PM):  which one is at most risk
julie (18:47:27 PM):  but humans cant fully digest plants
irene (18:47:38 PM):  what do you mean
tia (18:47:51 PM):  Currently water in NY is most at risk, I believe
julie (18:47:55 PM):  are body cant break down their minerals
julie (18:47:56 PM):  like cows can
josh (18:47:57 PM):  well if we pick A then it is helping almost all of the resources. if one of those resources gets polluted then everything else gets ruined as well
tia (18:48:00 PM):  Air is a world problem
julie (18:48:00 PM):  they have 2 stomachs
tia (18:48:06 PM):  Because air does not stay still
rebecca (18:48:08 PM):  when they say develop efficient means to utilize 1 and 5... do you think they mean cheap.. or environmentally?
vicky (18:48:19 PM):  not sure
luke (18:48:30 PM):  Well i guess it would have to be whatever is enough
tia (18:48:40 PM):  They say efficient so I think that means both
irene (18:48:44 PM):  i agree with tia
julie (18:48:52 PM):  im not sure
josh (18:49:03 PM):  they say...if Air, wind and atmosphere were utilized efficiently , the reliance on Coal, fossil fuels, rock and minerals would be lessened, resulting in less pollution and other advantageous benefits.
julie (18:49:14 PM):  the most important things are air, and water
tia (18:49:14 PM):  Wind has been controversial because there are only certain spots where windmills would be efficient
julie (18:49:19 PM):  supported by plants
vicky (18:49:20 PM):  I agree josh
julie (18:49:25 PM):  which support animals
tia (18:49:28 PM):  But those spots tend to be scenic
vicky (18:49:35 PM):  that was my thinking of focusing on b, because it would lead to a as a positive side effect
tia (18:49:47 PM):  And many localities do not want windmills ruining their views
julie (18:50:00 PM):  this is true vicky
vicky (18:50:28 PM):  I love the idea of windmills, it's a very clean source of energy
cinthia (18:50:29 PM):  josh r u a bio major
irene (18:50:39 PM):  is anyone here a bio major?
julie (18:50:44 PM):  nope
tia (18:50:47 PM):  Except when you see the technologies that are coming out, which appear to be able to outdo solar and wind once they become mass produced
luke (18:50:48 PM):  noooo
vicky (18:50:50 PM):  the issue with them right now is that the grid is not currently equipped to deal with fluctuating levels of power
tia (18:50:54 PM):  Just the other day on the news
tia (18:51:00 PM):  They were showing a fuel cell
tia (18:51:04 PM):  made of sand and natural gas
tia (18:51:07 PM):  that is self-contained
vicky (18:51:11 PM):  really?
tia (18:51:13 PM):  and continually produces energy
tia (18:51:21 PM):  It is anticipated that once mass produced
vicky (18:51:23 PM):  that's awesome, do you know what it was called?
tia (18:51:29 PM):  there will be $3,000.00 units
tia (18:51:33 PM):  that each home can have
julie (18:51:36 PM):  interesting
tia (18:51:38 PM):  and produce energy for its own use
vicky (18:51:50 PM):  you know a problem with that though, tia?
tia (18:51:50 PM):  Hope it wasn't something I said!
tia (18:51:57 PM):  What?
irene (18:52:05 PM):  sorry i lost connection
vicky (18:52:06 PM):  businesses don't want people to buy a thing from them that makes them independent for an indetermidavid length of time
vicky (18:52:13 PM):  they would want to tack on a usage fee
tia (18:52:19 PM):  That is a problem
luke (18:52:23 PM):  yeaaaa
vicky (18:52:23 PM):  or change the technology so a new unit has to be purchased every x number of years
tia (18:52:26 PM):  Except that things are changing
irene (18:52:35 PM):  everything chnages
tia (18:52:38 PM):  Currently, many businesses, including ebay
tia (18:52:46 PM):  are using these new fuel cells
julie (18:52:47 PM):  so im aware what are everyones choices so far?
cinthia (18:52:56 PM):  a
julie (18:52:58 PM):  mines b
vicky (18:52:59 PM):  b
irene (18:53:05 PM):  b
tia (18:53:07 PM):  Unfortudavidly, they are massive and in the $800,000-$900,000.00 range
irene (18:53:08 PM):  or wait
rebecca (18:53:08 PM):  ahh not sure...
tia (18:53:14 PM):  I'm still a
josh (18:53:18 PM):  a
vicky (18:53:19 PM):  is anyone c?
luke (18:53:20 PM):  i think i would have to go with b as well at this point
irene (18:53:24 PM):  a or b i'm stuck
julie (18:53:34 PM):  i guess it's bet a and b
julie (18:53:40 PM):  c sucks
rebecca (18:53:44 PM):  i want to say b... but a could include b already..
vicky (18:53:44 PM):  if we can elimidavid c we can just debate pros and cons of a vs. b
tia (18:53:49 PM):  They say in ten years the new fuel cells should be available for homes
tia (18:54:02 PM):  okay with me for a vs. b
vicky (18:54:37 PM):  I found a link about that fuel cell tia
vicky (18:54:42 PM):  if anyone's interested, it's here: link
tia (18:54:42 PM):  Great
vicky (18:54:46 PM):  the cells are called bloom boxes
cinthia (18:54:48 PM):  did anyone read the bottom
vicky (18:54:51 PM):  very interesting!
cinthia (18:55:02 PM):  like about how...if Plants, Forests and Pastures were not managed and used limitedly or protected from pollution they would eventually be depleted and this would impact the presence of Water, lakes, groundwater and rivers , which would in turn affect Animals and Wildlife and so on.
tia (18:55:30 PM):  But it all starts with water doesn't it?
tia (18:55:52 PM):  If I recall the creation of earth
tia (18:55:59 PM):  we had living cells in the water
tia (18:56:06 PM):  before we had enough oxygen in the air
vicky (18:56:06 PM):  well pollution generally effects all of it tia
tia (18:56:08 PM):  to support life
julie (18:56:13 PM):  yes
tia (18:56:13 PM):  of course it does
tia (18:56:31 PM):  But what's the worst thing?
josh (18:56:49 PM):  this question is like a lose lose situation if we exclude one than everything is going to be eventually affected and ruined anyway
irene (18:56:59 PM):  i agree with josh
luke (18:57:02 PM):  yeaa me too
cinthia (18:57:05 PM):  well we gotta think tho
cinthia (18:57:10 PM):  like were not gonna lose everything
tia (18:57:11 PM):  We're being asked to spend $100,000 the best way possible
julie (18:57:13 PM):  well we need to go with what's most important
cinthia (18:57:20 PM):  were just using the $$ to help the environment
tia (18:57:26 PM):  The world is not going to fall apart in that time, I hope not
julie (18:57:33 PM):  me too
cinthia (18:57:34 PM):  maybe in the next ten years we can switch to the things we left out
luke (18:57:36 PM):  yeaaa really it comes down to whatvever is going to last the longest
rebecca (18:57:51 PM):  or what will lead to the most positive results
julie (18:57:57 PM):  yes
tia (18:58:02 PM):  What happens if they allow the fracking and our water is contamidavidd for centuries
tia (18:58:11 PM):  We can't get our ground water back
tia (18:58:19 PM):  There is no possibility of that right now
tia (18:58:29 PM):  We can grow trees
tia (18:58:45 PM):  We have centers that are saving seeds
cinthia (18:58:50 PM):  so number 5 has to be involved
tia (18:58:59 PM):  So that extinct species may once again come back
cinthia (18:59:17 PM):  what do u mean come back?
julie (18:59:23 PM):  im siding with b because it affects all the things on the life and includes 5
tia (18:59:27 PM):  We can desalidavid water from the ocean (very expensive)
irene (18:59:40 PM):  if we do #1 we have 20,000 for each thing
irene (18:59:43 PM):  that's a lot of money
julie (18:59:58 PM):  irene you make excellent points
cinthia (19:00:06 PM):  u mean 25,000?
josh (19:00:08 PM):  its $25,000 each
irene (19:00:14 PM):  no it's for 5 things
irene (19:00:19 PM):  so 20,000
josh (19:00:20 PM):  its for 4
tia (19:00:23 PM):  I'm not following
vicky (19:00:26 PM):  well those are just examples of natural resources
irene (19:00:26 PM):  ohhh
irene (19:00:28 PM):  right
josh (19:00:30 PM):  they leave out number 4
vicky (19:00:32 PM):  we need to pick a, b, or c
irene (19:00:35 PM):  i thought it said 1, 2, 3, 4, 5
vicky (19:00:38 PM):  but the funds could be used for whatever
julie (19:00:43 PM):  yes
vicky (19:01:02 PM):  oh wait oops
vicky (19:01:06 PM):  reading directions is good :)
vicky (19:01:11 PM):  we do have to eventually pick one natural resource
luke (19:01:15 PM):  yeaa its worded a little weird haha
vicky (19:01:16 PM):  after we decide on a or b
julie (19:01:24 PM):  b
irene (19:01:36 PM):  sorry about that
tia (19:01:55 PM):  nothing to be sorry about
julie (19:02:23 PM):  i believe we can resolve this
vicky (19:02:27 PM):  I'm not sure anybody else noticed it either
julie (19:02:28 PM):  peacefully
vicky (19:02:30 PM):  I know I didn't
rebecca (19:02:31 PM):  nope i didnt
rebecca (19:02:41 PM):  making it even harder...
julie (19:02:42 PM):  nope
cinthia (19:02:48 PM):  so what do we have to do... choose just one
julie (19:02:54 PM):  yes
cinthia (19:02:54 PM):  like only air...
cinthia (19:03:00 PM):  or air, wind, atmosphere
irene (19:03:15 PM):  i like b
luke (19:03:15 PM):  I would have to say b because those two numbers include the resources that #2 and #5 would not survive without
irene (19:03:24 PM):  if we utilize water and air well, everything else should be fine
irene (19:03:34 PM):  none of htem are perfect because we can't fix everything
rebecca (19:03:39 PM):  but you have to pick one resource and then decide a,b, or c
luke (19:03:43 PM):  coal and fossil fules are important but like people said, there are other ways to create energy
tia (19:03:52 PM):  You can utilize something well (that is, conserve use), but it's meaningless if the resource gets polluted
josh (19:04:00 PM):  true
julie (19:04:10 PM):  yes
tia (19:04:18 PM):  Overall, I think we do well on not overusing our water supply
tia (19:04:24 PM):  And of course, air is air
julie (19:04:27 PM):  i choose air
cinthia (19:04:53 PM):  air
tia (19:04:57 PM):  Atmosphere is weird because that's a world thing
julie (19:05:01 PM):  actually water, because water affects trees and plants which supplies water
tia (19:05:07 PM):  NY can't do much to control the atmosphere
vicky (19:05:19 PM):  I'm not sure what we could do about a clean air initiative with only $100k
julie (19:05:25 PM):  air*
rebecca (19:05:31 PM):  yea we have to think that this is more on a local level.. this is just albany
vicky (19:05:41 PM):  I know that we could do some things to clean up a local water supply... clean up a polluted lake with it
vicky (19:05:46 PM):  or invest in clean technology
julie (19:05:56 PM):  we must protect the atmosphere
julie (19:06:09 PM):  or we will lose the air
irene (19:06:17 PM):  hmm
luke (19:06:32 PM):  true true
tia (19:06:42 PM):  The solution to the hole is the ozone came from a worldwide ban on the main cause
tia (19:06:51 PM):  That's "in" the ozone
rebecca (19:07:02 PM):  but which needs the most immediate help air or water... or something else
tia (19:07:13 PM):  Currently, in NY, I would say it's water
josh (19:07:13 PM):  we are going to be dead by the time the air is completely polluted so i think we should go for water
julie (19:07:14 PM):  water, which affects air
tia (19:07:44 PM):  Well, water does get polluted from the particles in the air, which is how acid in the air in other states turns into acid rain in NY
cinthia (19:07:56 PM):  what about our children josh
tia (19:07:57 PM):  That said, though, I'm still for water
cinthia (19:08:07 PM):  were gonna be dead by the time any of this really takes a turn for the WORST
irene (19:08:17 PM):  haha that might be true
tia (19:08:26 PM):  If you travel to other parts of the world, you'd see that it's already here
irene (19:08:27 PM):  silly cinthia
luke (19:08:35 PM):  tricks are for kids
irene (19:08:35 PM):  well not realy
irene (19:08:37 PM):  kinda sad
irene (19:08:39 PM):  silly luke!
julie (19:08:40 PM):  we have to think about the children!
vicky (19:08:45 PM):  meh
vicky (19:08:53 PM):  children, pshaw
irene (19:08:53 PM):  more htan meh
irene (19:08:56 PM):  it's the end of hte owlrd
vicky (19:08:56 PM):  let's burn it down...
cinthia (19:08:56 PM):  CHILDREN
vicky (19:08:58 PM):  no wait, oops
irene (19:08:58 PM):  *the end of hte world
vicky (19:09:02 PM):  :)
luke (19:09:11 PM):  haha
julie (19:09:24 PM):  the world is a valuable resourse
cinthia (19:09:26 PM):  silly luke
julie (19:09:38 PM):  we must do everything in our power to save it
julie (19:09:44 PM):  like the power rangers
rebecca (19:09:49 PM):  but we don't have too much power...
luke (19:09:50 PM):  yea or atleast slow things down
julie (19:09:51 PM):  water is gold
rebecca (19:09:54 PM):  only $100,000
irene (19:09:57 PM):  water is more important than gold
irene (19:09:59 PM):  we can live without gold
irene (19:10:01 PM):  at least i htink so
irene (19:10:03 PM):  that would be a mineral right
tia (19:10:05 PM):  water is the new oil in terms of being a commodity
vicky (19:10:10 PM):  we could spend the $100k on power rangers uniforms for the population of Albany...
vicky (19:10:15 PM):  let's call it advertising
julie (19:10:17 PM):  yes
rebecca (19:10:19 PM):  oooh i vote for that!
julie (19:10:20 PM):  agreed
julie (19:10:30 PM):  count me in vicky
luke (19:10:30 PM):  shotty white ranger
julie (19:10:37 PM):  pink!
rebecca (19:10:38 PM):  pink!
rebecca (19:10:40 PM):  damn
julie (19:10:43 PM):  fight to the death
josh (19:10:44 PM):  what about captain america
irene (19:10:44 PM):  great idea vicky
vicky (19:10:49 PM):  :-D
vicky (19:10:58 PM):  captain planet, josh?
josh (19:10:58 PM):  i mean captain planet
rebecca (19:11:07 PM):  lol
irene (19:11:07 PM):  captain planet to save the planet!
julie (19:11:08 PM):  he's our hero
cinthia (19:11:12 PM):  ok well im wonderwoman
irene (19:11:17 PM):  hahahha
tia (19:11:17 PM):  Wasn't Captain Planet a Ted Turner cartoon?
irene (19:11:20 PM):  not sure
julie (19:11:21 PM):  ?
irene (19:11:34 PM):  if we actually advertise about the EARTH while using things people care about
tia (19:11:34 PM):  Ted Turner, founder of CNN
irene (19:11:39 PM):  it can get people to listen
tia (19:11:42 PM):  He's a big environmentalist
julie (19:11:44 PM):  well if i was to choose to be an element i would choose water
irene (19:11:45 PM):  if the pink ranger tells me to conserve water
irene (19:11:48 PM):  i have no choice but to listen
rebecca (19:11:57 PM):  this is true..
irene (19:12:14 PM):  definitely
julie (19:12:21 PM):  and pink ranger is awesome
tia (19:12:22 PM):  julie, that's very taoist
luke (19:12:22 PM):  mighty morphin'
cinthia (19:12:34 PM):  i wanna be the yellow ranger
cinthia (19:12:38 PM):  cuz her name was cinthia once
irene (19:12:43 PM):  there's too many people and not enough rangers
irene (19:12:48 PM):  i'm going to be that whiny thing that talks ot the head
julie (19:12:57 PM):  you would
irene (19:13:08 PM):  cinthia has a good point
luke (19:13:08 PM):  lol
tia (19:13:11 PM):  Well, if you had a choice of drinking polluted water or breathing polluted air, which would you take?
irene (19:13:15 PM):  hm
vicky (19:13:22 PM):  there's always vodka, tia
luke (19:13:23 PM):  breathing polluted airr
irene (19:13:23 PM):  i think we do righ tnow
julie (19:13:24 PM):  breathing the air
julie (19:13:27 PM):  im already use to it
josh (19:13:29 PM):  polluted air
irene (19:13:31 PM):  the earth is already polluted
irene (19:13:33 PM):  think of nyc
tia (19:13:33 PM):  gin, honey, gin
irene (19:13:35 PM):  the air can't be good
cinthia (19:13:37 PM):  i like vodka vicky
julie (19:13:46 PM):  mmhmm
irene (19:13:49 PM):  YUM
vicky (19:13:49 PM):  so I guess I'd say I'd rather have clean air
vicky (19:13:53 PM):  ...
irene (19:13:54 PM):  i don't know
irene (19:14:01 PM):  i feel like we can't choose between water and air
julie (19:14:03 PM):  we'll just have to drink and forget that the world has problmes
irene (19:14:04 PM):  both are mandatory
tia (19:14:05 PM):  Well, we already breathe polluted air
cinthia (19:14:09 PM):  true
irene (19:14:10 PM):  good solution julie
irene (19:14:16 PM):  as long as it's not TOO polluted
tia (19:14:21 PM):  We do not drink polluted water, basically
julie (19:14:23 PM):  yes
cinthia (19:14:28 PM):  ps we all gotta meet up tn!
cinthia (19:14:31 PM):  DOWNTOWN ALBANY
irene (19:14:33 PM):  idk i've heard people testing tap water they think is ok but it has a lot in it
irene (19:14:47 PM):  cinthia if you knew a party it woudl happen
tia (19:14:48 PM):  Yes, there are many things they do not test for
julie (19:14:54 PM):  downtown... that's also polluted
luke (19:14:55 PM):  cinthia u sound like u have indulged in friday night festivities early
irene (19:14:57 PM):  and then we can have face to face sessions and discuss
tia (19:15:01 PM):  Part of the problem they are finding out is the prescription medicines
irene (19:15:08 PM):  ohg yeah i've heard about that
tia (19:15:10 PM):  But overall, we do not drink polluted water
cinthia (19:15:10 PM):  irene i do
cinthia (19:15:12 PM):  i live on hudson
irene (19:15:19 PM):  because people flush it down the toilets
tia (19:15:23 PM):  When's the last time brown water came out of your pipes?
irene (19:15:23 PM):  which makes no sense
cinthia (19:15:29 PM):  ok anyways. no luke i have not partaken in an festivites yet
irene (19:15:35 PM):  it happened to me once here, i live on empire
julie (19:15:38 PM):  YET
cinthia (19:15:44 PM):  key word
julie (19:15:46 PM):  lol
julie (19:15:57 PM):  but it will laters =)
irene (19:16:01 PM):  there's snow
irene (19:16:04 PM):  what if it was acid snow
irene (19:16:06 PM):  like acid rain
irene (19:16:07 PM):  but snow
rebecca (19:16:13 PM):  that would suck...
vicky (19:16:13 PM):  well we do have acid rain
julie (19:16:14 PM):  that sounds dangerous
luke (19:16:14 PM):  our cars would be screwed
vicky (19:16:17 PM):  so the snow is likely acid as well
tia (19:16:23 PM):  In fact, many of us voluntarily pollute our lungs with smoke
julie (19:16:29 PM):  yes
julie (19:16:31 PM):  of all kinds
irene (19:16:31 PM):  i think we should drink polluted water aka vodka and discuss this exact topic
vicky (19:16:31 PM):  it's not a low ph like something that would eat paint, at least not at this point
irene (19:16:35 PM):  i think we would gather some great ideas
vicky (19:16:38 PM):  but it's acidic enough to mess with ecosystems
vicky (19:16:42 PM):  wildlife in lakes, etc
luke (19:16:44 PM):  irene i like your style
julie (19:16:57 PM):  yea
irene (19:16:59 PM):  thanks luke w
julie (19:17:01 PM):  you crazy gurlllll
cinthia (19:17:03 PM):  shucks
vicky (19:17:19 PM):  I think this discussion is going to degrade into a drinking game
vicky (19:17:24 PM):  :P
julie (19:17:26 PM):  lets!
cinthia (19:17:26 PM):  oh good thought
rebecca (19:17:27 PM):  im ok with that
luke (19:17:29 PM):  probably would pass the time better
julie (19:17:32 PM):  it is a friday
irene (19:17:33 PM):  true
cinthia (19:17:37 PM):  everytime we say one of the words in 1-5 we drink
irene (19:17:38 PM):  as long aswe mildly stay on topic
irene (19:17:54 PM):  because $10 can get 10 slices of pizza at mild wallys
julie (19:17:58 PM):  prepare to get smashed
irene (19:17:58 PM):  and to risk that would be devastating
luke (19:18:05 PM):  haha we are going to have to give 15 dollars to research after this convo instead of making money
julie (19:18:05 PM):  water
julie (19:18:06 PM):  air
irene (19:18:09 PM):  hahahah
julie (19:18:10 PM):  pollution
julie (19:18:15 PM):  atmosphere
julie (19:18:22 PM):  forests!
vicky (19:18:24 PM):  julie is binge drinking
julie (19:18:24 PM):  drink!!!
irene (19:18:25 PM):  OZONE LAYER
rebecca (19:18:26 PM):  i cant line up my shots that quick!
cinthia (19:18:31 PM):  WHOAAA SHOTS
julie (19:18:34 PM):  ok ill wait
cinthia (19:18:39 PM):  slow down i need to count
cinthia (19:18:55 PM):  okkkk GO
cinthia (19:18:57 PM):  haha jk
josh (19:19:09 PM):  not funny
julie (19:19:12 PM):  pastures
irene (19:19:16 PM):  hey
irene (19:19:21 PM):  negativity is bad for the enviornment
cinthia (19:19:23 PM):  josh shut ur yap
vicky (19:19:24 PM):  oooook
vicky (19:19:26 PM):  so
vicky (19:19:27 PM):  a
julie (19:19:27 PM):  lmao
vicky (19:19:28 PM):  b
julie (19:19:33 PM):  still b
vicky (19:19:33 PM):  1, 2, 3, 4, or 5 :)
irene (19:19:35 PM):  a or b'
luke (19:19:40 PM):  well.... if we are talking about pollution i would take away polluted air because water does go into many of our drinks and such
julie (19:19:43 PM):  we covered that irene
tia (19:19:56 PM):  I say a 1
tia (19:20:06 PM):  Sorry a 5
luke (19:20:06 PM):  same here
cinthia (19:20:08 PM):  1
josh (19:20:13 PM):  i agree
luke (19:20:16 PM):  a-1
julie (19:20:18 PM):  i say 5
josh (19:20:20 PM):  A 5
irene (19:20:25 PM):  i say split it and do both
rebecca (19:20:26 PM):  i still have no idea..
irene (19:20:28 PM):  and if they argue
irene (19:20:30 PM):  we'll fight them
vicky (19:20:41 PM):  I'd go with 1 or 5 I think
vicky (19:20:43 PM):  hard to pick
julie (19:20:51 PM):  b-5
vicky (19:20:54 PM):  both are very important, and both can be used as clean energy
julie (19:20:55 PM):  final decision
tia (19:21:01 PM):  But only $100,000 to spend
irene (19:21:07 PM):  that's a decent amount
irene (19:21:10 PM):  i think
irene (19:21:10 PM):  actually maybe not
irene (19:21:16 PM):  i mean even if we spend itwhat can we do
julie (19:21:17 PM):  ill take it
tia (19:21:20 PM):  We have no control over air from elsewhere, and air keeps moving
irene (19:21:23 PM):  tell people not to pollute the air? we can't monitor that
tia (19:21:25 PM):  air knows no boundaries
vicky (19:21:26 PM):  it's really not much to affect something like pollution
vicky (19:21:33 PM):  I keep thinking back to windmills
vicky (19:21:47 PM):  maybe the $100k could be used to develop an intermediate storage of electricity
irene (19:21:54 PM):  maybe
vicky (19:21:56 PM):  since the grid has trouble handling the fluctuations of wind power
tia (19:22:03 PM):  I think each windmill costs more than $100,000 to build
vicky (19:22:04 PM):  something to slow it down when it's roaring
luke (19:22:14 PM):  yeaa probably costs more than that
tia (19:22:14 PM):  that is, the big ones we see on hilltops
vicky (19:22:16 PM):  and to send out stored energy when it's slow
julie (19:22:23 PM):  if we utilize water appropriately we wouldnt be polluting
rebecca (19:22:36 PM):  yea maybe one resource is more important than another but $100,000 wont be enough to help it..
irene (19:22:38 PM):  it's too ideal
tia (19:22:39 PM):  the windmills that go on residential rooftops can cost $10-20,000.00 each
vicky (19:22:50 PM):  well I'm not discussing building a windmill
tia (19:22:55 PM):  So you'd be talking only 5-10 homes
vicky (19:22:58 PM):  it's a known technology
irene (19:22:59 PM):  no one is going to agree to get windmills on their houses if they have to pay for i
julie (19:22:59 PM):  i think theyre are more important issues
vicky (19:23:08 PM):  I'm thinking of developing something to use it more effectively, in line with b
vicky (19:23:10 PM):  (efficiency)
cinthia (19:23:20 PM):  we should wear windmill hates
julie (19:23:26 PM):  yes!
cinthia (19:23:36 PM):  hats*
luke (19:23:38 PM):  lol i was gonna say buy 100,000 mini fans from the dollar store
julie (19:23:40 PM):  i got you
irene (19:23:43 PM):  ok if you can find a windmill hat
irene (19:23:44 PM):  i will pay the $100,000
cinthia (19:23:55 PM):  i will make one
julie (19:23:58 PM):  got one right here
julie (19:23:59 PM):  !
irene (19:23:59 PM):  thanks cinthia
irene (19:24:09 PM):  julie may i borrow it sometime
julie (19:24:13 PM):  yes
julie (19:24:16 PM):  ... i guess
irene (19:24:17 PM):  i want to be cool
julie (19:24:29 PM):  oo you will!
irene (19:24:32 PM):  i've tried everything to have friens, and nothing worked
irene (19:24:37 PM):  maybe windmills are teh solution!!
cinthia (19:24:37 PM):  im wearing mine out tonight
julie (19:24:42 PM):  same!
cinthia (19:24:44 PM):  look for the girl with the windmill on her head
luke (19:24:48 PM):  will do
irene (19:24:49 PM):  ok i'll look for the girls with the windmill hat
julie (19:24:50 PM):  its purple and yellow
irene (19:24:56 PM):  school spirit windmills
irene (19:24:57 PM):  i like it
cinthia (19:24:58 PM):  mine is rainbow color
irene (19:25:03 PM):  omg we can use that to promote our campaign!
julie (19:25:07 PM):  niiiiceeee
cinthia (19:25:10 PM):  YES
irene (19:25:10 PM):  sell windmill hats
julie (19:25:17 PM):  mmhmm
cinthia (19:25:18 PM):  YES great call irene
irene (19:25:20 PM):  i would totally buy one
cinthia (19:25:28 PM):  sell them at fountain day
julie (19:25:32 PM):  sell them in power ranger costumes!
cinthia (19:25:33 PM):  to promote albanys environment
irene (19:25:34 PM):  is there anyone in this room who would not buy a windmill hat?
luke (19:25:38 PM):  you girls have gone crazy... me and josh are just trying to keep up
vicky (19:25:44 PM):  I wouldn't irene
rebecca (19:25:46 PM):  yea same here...
irene (19:25:47 PM):  why not
vicky (19:25:57 PM):  it wouldn't match my power ranger outfit, for one thing
irene (19:26:05 PM):  hm
julie (19:26:05 PM):  oo i guess
cinthia (19:26:15 PM):  josh n luke r u gonna come find me n my roomies later wearing our hats
irene (19:26:16 PM):  i understand...
cinthia (19:26:18 PM):  we bought u guys some
cinthia (19:26:22 PM):  and the rest of ur house
julie (19:26:29 PM):  yay!
irene (19:26:32 PM):  you guys should throw a windmill hat party
irene (19:26:33 PM):  best themed party EVER
julie (19:26:38 PM):  ill come
cinthia (19:26:38 PM):  OMG
luke (19:26:41 PM):  ha
rebecca (19:26:45 PM):  all proceeds go to our $100,000 fund
julie (19:26:47 PM):  hat and all
luke (19:26:48 PM):  and drink polluted water all nighttt
cinthia (19:26:48 PM):  hosted at josh and lukes house
vicky (19:26:51 PM):  haha
cinthia (19:26:54 PM):  VODKA
irene (19:26:54 PM):  yeah we can raise additional money for the environment
irene (19:27:02 PM):  that way we don't have to choose one topic
luke (19:27:07 PM):  i live with josh?
irene (19:27:07 PM):  because we'll make millions
julie (19:27:08 PM):  we care SO much
julie (19:27:16 PM):  our hearts are too big
rebecca (19:27:20 PM):  and then we really need to decide where to spend it...
irene (19:27:22 PM):  our hearts are as big as winmills
vicky (19:27:29 PM):  haha
irene (19:27:33 PM):  rebecca, if we make enough
irene (19:27:38 PM):  we can spend 100,000 on each
julie (19:27:39 PM):  HUGE windmills
vicky (19:27:40 PM):  the project people are thinking, Friday night chats - never again
irene (19:27:45 PM):  hahahah
julie (19:27:47 PM):  lol
luke (19:27:49 PM):  ha def
rebecca (19:27:52 PM):  hahah yea
irene (19:27:53 PM):  it was a bad idea in the first place
julie (19:27:59 PM):  i think josh hates us
irene (19:28:03 PM):  possibly
irene (19:28:12 PM):  i'll be really upset if he hates me, i love him
rebecca (19:28:12 PM):  even later on sat i think..?
josh (19:28:15 PM):  maybe
irene (19:28:20 PM):  i love you josh
julie (19:28:23 PM):  i knew it!
vicky (19:28:24 PM):  wow
irene (19:28:26 PM):  josh the tiga
luke (19:28:26 PM):  i love u too josh...
julie (19:28:32 PM):  roooarrrrr
irene (19:28:34 PM):  you're my tiger, josh
cinthia (19:28:35 PM):  i lov eyou too josh
julie (19:28:45 PM):  i feel the love
irene (19:29:01 PM):  peace love and earth
luke (19:29:05 PM):  unresponsive josh
irene (19:29:07 PM):  and windmills
cinthia (19:29:09 PM):  ant but for real... were u really googling
luke (19:29:09 PM):  unbelievable
irene (19:29:38 PM):  dammit!
josh (19:29:42 PM):  where did tia go
irene (19:29:42 PM):  windmill hats already exist!
julie (19:29:45 PM):  i can't believe this
irene (19:29:45 PM):  we can improve them
tia (19:29:49 PM):  I'm still here
irene (19:29:50 PM):  their are ugly
irene (19:29:58 PM):  link
julie (19:30:00 PM):  nu uh!
irene (19:30:01 PM):  look at that nonsense
julie (19:30:03 PM):  not mine!
rebecca (19:30:15 PM):  hahaha
tia (19:30:21 PM):  That is an ugly hat
luke (19:30:21 PM):  windmill hats ualbany edition
cinthia (19:30:37 PM):  stellz answer us
vicky (19:30:45 PM):  ?
josh (19:30:47 PM):  i thought we were gunna put a real windmill on the hat
tia (19:30:51 PM):  I envisioned one in which the windmills were plastic add-ons that spun with the wind
vicky (19:30:57 PM):  me too, tia
vicky (19:30:58 PM):  I'm let down
cinthia (19:31:15 PM):  how are we gonna create energy tho
julie (19:31:18 PM):  me too
luke (19:31:19 PM):  run
vicky (19:31:22 PM):  haha
cinthia (19:31:33 PM):  ur a tard luke
vicky (19:31:37 PM):  we could spend the $100k... on windmill hats that actually product energy...
cinthia (19:31:38 PM):  pupperoni
luke (19:31:41 PM):  :-D
julie (19:31:45 PM):  yes!
vicky (19:31:45 PM):  thus deciding us on b1
julie (19:31:49 PM):  brilliant!
vicky (19:31:54 PM):  and
vicky (19:31:57 PM):  solving our obesity problem
tia (19:32:00 PM):  Well, there is that actor who powers a good part of his home through his exercise bike
vicky (19:32:01 PM):  gee whiz, we're amazing
tia (19:32:08 PM):  Ed Begeley?
tia (19:32:19 PM):  Humans can make energy
cinthia (19:32:30 PM):  i just want everyone to know... josh n i met giuliana rancic in vegas last week
cinthia (19:32:31 PM):  true story
julie (19:32:36 PM):  this is what i envisioned! ... link
luke (19:32:39 PM):  whos that?
cinthia (19:32:40 PM):  sorry imw atching her now n i get excited
cinthia (19:32:46 PM):  luke look at my pics on fb
luke (19:33:07 PM):  kkkkkkkkkk
tia (19:33:26 PM):  Something like that julie. That's the helicopter version.
irene (19:33:31 PM):  me too julie
julie (19:33:51 PM):  yes.. we must go into production immediately
irene (19:34:00 PM):  guys
cinthia (19:34:00 PM):  its the one u commented on n said "you are just as giuliana"
luke (19:34:05 PM):  yea before the leaders of this steal our idea
josh (19:34:21 PM):  wait so did we choose anything yet?
irene (19:34:29 PM):  link
irene (19:34:37 PM):  this is a sketch of the plan
vicky (19:34:43 PM):  oh yikes
cinthia (19:34:48 PM):  omg irene thats per
vicky (19:34:50 PM):  we need to hire an artist with our $100k :P
luke (19:34:53 PM):  again.. irene i like your style
irene (19:34:55 PM):  thanks
tia (19:34:57 PM):  good job irene
irene (19:35:00 PM):  luke i think i love you more htan josh
luke (19:35:01 PM):  haha great pic
irene (19:35:20 PM):  thanks everyone
julie (19:35:27 PM):  awessoommme
cinthia (19:35:28 PM):  oh trust me you will in real life irene
julie (19:35:31 PM):  lets do it
cinthia (19:35:32 PM):  luke is so much cooler
julie (19:35:38 PM):  windmills are numba 1
cinthia (19:35:41 PM):  he was a dog for halloween and the cutest thing ever
luke (19:35:42 PM):  haha
irene (19:35:53 PM):  it's unfortudavid, i will never see your beautiful faces
cinthia (19:35:56 PM):  kathy n i talked about that today luke
irene (19:35:59 PM):  i bet they are heavenly
julie (19:36:09 PM):  oo my
vicky (19:36:11 PM):  I guess we can say b1
julie (19:36:13 PM):  i sense romance
cinthia (19:36:14 PM):  oh shush ur angel face irene
vicky (19:36:17 PM):  we all seem pretty happy about windmill hats
luke (19:36:20 PM):  maybe its for the best we could envision each other as the perfect person
irene (19:36:20 PM):  julie is sexy though
irene (19:36:26 PM):  i imagine her being a victoria's secret model
julie (19:36:37 PM):  how'd you know!
irene (19:36:39 PM):  with a windmill bra
vicky (19:36:42 PM):  all VC models contribute to college research
julie (19:36:43 PM):  only on the wkends though
luke (19:36:44 PM):  exactly
vicky (19:36:49 PM):  it's a known fact
cinthia (19:36:54 PM):  shotty audriana lima
vicky (19:36:55 PM):  in fact, VC will be providing the $100k
irene (19:37:01 PM):  if we used victorias secret to promote this campaign
cinthia (19:37:01 PM):  wait shotty marissa miller
irene (19:37:05 PM):  it would be successful
irene (19:37:07 PM):  windmill bras
julie (19:37:11 PM):  yes
cinthia (19:37:15 PM):  wouldnt that be austin powers-ish?
rebecca (19:37:16 PM):  what's a windmill bra?
irene (19:37:17 PM):  windmill belly button rings
julie (19:37:19 PM):  everyone would want one
irene (19:37:20 PM):  yes cinthia
luke (19:37:31 PM):  im not sure id want one...
cinthia (19:37:34 PM):  i love it
cinthia (19:37:39 PM):  u need one luke
irene (19:37:41 PM):  but luke i already made yours
luke (19:37:47 PM):  fine fine
luke (19:37:49 PM):  if i must
julie (19:37:57 PM):  i bought them in bulk
josh (19:38:02 PM):  do u have a belly button ring luke?
julie (19:38:08 PM):  yes
luke (19:38:10 PM):  only on weds n fridays
julie (19:38:10 PM):  i saw it
irene (19:38:13 PM):  not just any belly button rin
irene (19:38:15 PM):  a windmill one
luke (19:38:20 PM):  so ur in luck tonight
julie (19:38:20 PM):  of course!
irene (19:38:29 PM):  this windmill hat will get me laid tonight
julie (19:38:37 PM):  ;)
rebecca (19:38:39 PM):  nice heart
cinthia (19:38:43 PM):  i will pierce u luke
irene (19:38:49 PM):  :-*
luke (19:38:49 PM):  lol u guys are crazy
luke (19:38:56 PM):  .... but i like it
julie (19:38:58 PM):  in a good way
irene (19:39:00 PM):  i'm not crazy luke
irene (19:39:03 PM):  i'm crazy
irene (19:39:03 PM):  for you
julie (19:39:09 PM):  that's crazy
irene (19:39:18 PM):  look julie
luke (19:39:18 PM):  i get that sometimes
julie (19:39:22 PM):  i thought we had something irene
irene (19:39:23 PM):  i'm sorry i can't be a victoria's secret model like you
irene (19:39:30 PM):  julie you were just my side show
irene (19:39:33 PM):  i used you for your boy
irene (19:39:35 PM):  *body
julie (19:39:39 PM):  i cant believe you did this to me
julie (19:39:42 PM):  i trusted you
irene (19:39:53 PM):  never trust a girl named irene
cinthia (19:39:56 PM):  soap opera
cinthia (19:39:57 PM):  love it
julie (19:39:58 PM):  no windmill hat for you!
cinthia (19:40:00 PM):  keep fighting
irene (19:40:02 PM):  never trust someone you only know online
irene (19:40:06 PM):  you've watched to catch a predator
luke (19:40:08 PM):  lol
rebecca (19:40:12 PM):  ahaha
cinthia (19:40:13 PM):  irene has been talkin mad crap ab u julie
rebecca (19:40:14 PM):  love that show
irene (19:40:14 PM):  i'm who your mother warned you about
luke (19:40:21 PM):  so u could really be like 53 year old man?
julie (19:40:22 PM):  ill kill that bitch
irene (19:40:28 PM):  yeah this "irene d" nonsense
luke (19:40:37 PM):  im on to u
irene (19:40:41 PM):  luke thinks i'm a victoria's secret model
cinthia (19:40:41 PM):  his real name is mason
irene (19:40:45 PM):  i'm going to show up at his front door
julie (19:40:48 PM):  no shes a nasty whore
irene (19:40:48 PM):  as a balding man
irene (19:40:54 PM):  LANGUAGE julie
julie (19:41:01 PM):  that looks like a 53 yr old man
vicky (19:41:05 PM):  who is the moderator tonight?
luke (19:41:08 PM):  dsmrd is rated pg-13
vicky (19:41:10 PM):  this is like a runaway train
julie (19:41:13 PM):  not irene
vicky (19:41:15 PM):  and people are being thrown off
josh (19:41:17 PM):  i dont think there was one
vicky (19:41:21 PM):  haha
luke (19:41:25 PM):  NR-17?
cinthia (19:41:30 PM):  josh shut up
julie (19:41:33 PM):  idk
rebecca (19:41:38 PM):  that would explain how our discussion went..
vicky (19:41:40 PM):  there's usually a discussion leader to keep people on track
cinthia (19:41:41 PM):  u betrayed me last night
irene (19:41:46 PM):  we're on track!
irene (19:41:49 PM):  windmill hats to promote
luke (19:41:55 PM):  mad mac n cheese wiht milk cinthia
irene (19:41:55 PM):  we're talking about promotion and effective uses of money
irene (19:42:00 PM):  we all agree air and water is priority
cinthia (19:42:01 PM):  OH!!!!!!!!!
cinthia (19:42:06 PM):  i toldu guys i wanted that!
luke (19:42:12 PM):  yea... it was good
julie (19:42:14 PM):  b-%!
julie (19:42:18 PM):  b-5
julie (19:42:20 PM):  *
luke (19:42:22 PM):  yeaa i think water is the priority
tia (19:42:31 PM):  B5
julie (19:42:37 PM):  yes
cinthia (19:42:39 PM):  b5
josh (19:42:39 PM):  A5
julie (19:42:41 PM):  water all the way
vicky (19:42:47 PM):  I see we've reached consensus...
irene (19:42:52 PM):  definitely
luke (19:42:53 PM):  my last name is walters.. i gotta go with it
vicky (19:42:53 PM):  a5, b5, windmill hats (which is b1)
cinthia (19:42:57 PM):  water water water (chanting)
tia (19:42:57 PM):  correction a5
irene (19:42:59 PM):  lmao
irene (19:43:05 PM):  we should march albany
irene (19:43:07 PM):  chanting these words
irene (19:43:10 PM):  and get people to follow
irene (19:43:18 PM):  if i see anyone chanting winmills tonight...
cinthia (19:43:20 PM):  hhahah dont say that cuz ill do it later when i am inebriated
rebecca (19:43:22 PM):  chant a5 b5 windmill hats?
tia (19:43:24 PM):  They already have been marching on Albany
irene (19:43:32 PM):  about this topic?
tia (19:43:32 PM):  A5
tia (19:43:38 PM):  yes
irene (19:43:40 PM):  oo
cinthia (19:43:40 PM):  i will chat it in hopes of finding you irene
julie (19:43:41 PM):  done
irene (19:43:42 PM):  good
luke (19:43:42 PM):  windmill musical later cinthia?
cinthia (19:43:43 PM):  A5
cinthia (19:43:50 PM):  of course... luke
julie (19:43:53 PM):  shes already drunk
rebecca (19:43:54 PM):  what was the march called last semester
irene (19:43:57 PM):  too bad i'm never going to see you guys again :(
julie (19:44:00 PM):  irene drinks too much
irene (19:44:02 PM):  i'll dream of you tonight!
irene (19:44:04 PM):  shut up julie!
irene (19:44:08 PM):  no one asked you
luke (19:44:12 PM):  haha only until next chat
cinthia (19:44:18 PM):  tomorrow!
julie (19:44:20 PM):  does this look like a face that cares
irene (19:44:26 PM):  i can't see your face
julie (19:44:30 PM):  exactly!
luke (19:44:45 PM):  :x
luke (19:44:47 PM):  thats mine
irene (19:44:50 PM):  how do you make that face
julie (19:45:00 PM):  i like it
luke (19:45:03 PM):  haha its on the bottome left
cinthia (19:45:07 PM):  luke. sweetest boy i know in real life
luke (19:45:14 PM):  theres a list of smileys
irene (19:45:15 PM):  i'm definitely going ot meet one of you and be shocked to find out who you are
cinthia (19:45:19 PM):  besides my bf josh
irene (19:45:29 PM):  or already know you
luke (19:45:30 PM):  well irene u may very well
irene (19:45:34 PM):  trueeee
luke (19:45:39 PM):  i doubt it though
irene (19:45:42 PM):  maybe!
josh (19:45:44 PM):  that would be funny
irene (19:45:46 PM):  yeah
irene (19:45:50 PM):  and awkwar
irene (19:45:54 PM):  since i'm being a creeper
irene (19:45:55 PM):  but it's more fun
luke (19:45:58 PM):  i dont believe i know a irene
julie (19:45:58 PM):  i feel if i ever met you irene i would hate you
vicky (19:45:59 PM):  haha
julie (19:46:04 PM):  def couldnt live with you
irene (19:46:07 PM):  yeah
irene (19:46:09 PM):  that would be bad
luke (19:46:11 PM):  lol
irene (19:46:14 PM):  catty girls...
cinthia (19:46:18 PM):  luke n josh pry dont live tg either
irene (19:46:24 PM):  high maintenance julie
luke (19:46:25 PM):  hes sitting right next to me
cinthia (19:46:30 PM):  i have no roomies in this chat :(
irene (19:46:37 PM):  i'll move in with you cinthia
irene (19:46:42 PM):  although i did housing today
cinthia (19:46:43 PM):  ok:)
julie (19:46:43 PM):  you can have her
irene (19:46:44 PM):  i'll kick julie out
irene (19:46:49 PM):  oh wait it was julie's number
irene (19:46:50 PM):  dammit
julie (19:46:51 PM):  all you hear is blah blah blah
julie (19:46:51 PM):  im irene
irene (19:46:58 PM):  hye njulie
irene (19:47:05 PM):  i heard you smell like dirty cats
irene (19:47:07 PM):  in real life
luke (19:47:15 PM):  i heard that too in LC12
julie (19:47:19 PM):  says the cat lady
josh (19:47:27 PM):  whats a dirty cat smell like
cinthia (19:47:28 PM):  that cat lady exists yak now
julie (19:47:29 PM):  i hate cats like i hate you
cinthia (19:47:36 PM):  alumni quad dining hall
irene (19:47:39 PM):  what's a dirty cat smell like? idk, meet julie
julie (19:47:50 PM):  HA HA
luke (19:47:53 PM):  .... meow mix?
julie (19:47:53 PM):  not
cinthia (19:48:01 PM):  pupperoni
luke (19:48:08 PM):  pu pu pupperoni
julie (19:48:11 PM):  puppies are where its at
irene (19:48:14 PM):  i'm playing hard to get is it working
cinthia (19:48:14 PM):  p p p p pupperoni
vicky (19:48:20 PM):  is pupperoni made with real puppies?
julie (19:48:24 PM):  yes
luke (19:48:27 PM):  that would be cannibalism
cinthia (19:48:28 PM):  GOD NO
cinthia (19:48:34 PM):  i could never eat a pupperoni again
irene (19:48:39 PM):  that interferes with #3!!!!!
julie (19:48:41 PM):  best puppy meat in all the land
julie (19:48:48 PM):  shut up irene
julie (19:48:52 PM):  no one cares
luke (19:48:55 PM):  i care
julie (19:49:00 PM):  you shouldnt
irene (19:49:05 PM):  sorry julie but i care about the environment
irene (19:49:07 PM):  and the cause
luke (19:49:13 PM):  and
cinthia (19:49:17 PM):  josh... r we hangin later :(
julie (19:49:19 PM):  ok ms plastic bottles
luke (19:49:35 PM):  made with 30% less plastic that is
irene (19:49:38 PM):  YEAH
irene (19:49:40 PM):  thanks luke
julie (19:49:45 PM):  she kills kittens
irene (19:49:51 PM):  now i know why you're my boyfriend
julie (19:49:54 PM):  lots of them!
irene (19:49:54 PM):  shut up julie
josh (19:49:57 PM):  screw the kittens
irene (19:49:57 PM):  i thought we had a pact
luke (19:49:58 PM):  haha yup
cinthia (19:49:59 PM):  josh
josh (19:50:05 PM):  puppies are better
cinthia (19:50:12 PM):  WHO KILLS KITTEN
julie (19:50:12 PM):  yes agreed
julie (19:50:17 PM):  irene!
irene (19:50:24 PM):  no
julie (19:50:30 PM):  ive seen you!
cinthia (19:50:34 PM):  y would u do that irene... they are defenseless
irene (19:50:38 PM):  julie is full of crap
julie (19:50:40 PM):  on multiple occasions
irene (19:50:44 PM):  environmental friendly cats
julie (19:50:49 PM):  LANGUAGE irene
irene (19:50:49 PM):  julie is just jealous ive moved on
tia (19:51:02 PM):  vicky, as far as I know, no one was picked to be moderator. Do you want to get this back on track for last 10 minutes?
julie (19:51:13 PM):  yes
julie (19:51:17 PM):  irene should leave
vicky (19:51:19 PM):  sounds good
cinthia (19:51:21 PM):  luke n irene double date w me n josh later?
julie (19:51:22 PM):  shes distracting
luke (19:51:28 PM):  thats probably a good idea
irene (19:51:32 PM):  absolutely cinthia
irene (19:51:48 PM):  i'm going to run downtown yelling your names
julie (19:51:49 PM):  she looks like a horse
luke (19:51:52 PM):  howd u meet ur gf? oo u know just a dsmrd chat the usual
cinthia (19:51:53 PM):  alright ... woot yay any we have a new couple to hang with
irene (19:51:54 PM):  it'll be a piece o cake
irene (19:51:58 PM):  lmao
vicky (19:52:01 PM):  so...
vicky (19:52:04 PM):  8 minutes last hurrah
cinthia (19:52:10 PM):  A
cinthia (19:52:11 PM):  5
vicky (19:52:17 PM):  B1
julie (19:52:17 PM):  A5
irene (19:52:19 PM):  i've got no plans tonight...
tia (19:52:19 PM):  A5
julie (19:52:27 PM):  of course you dont.. horse face
irene (19:52:27 PM):  a5
irene (19:52:34 PM):  shut up fat lard
luke (19:52:37 PM):  lol
luke (19:52:40 PM):  a5
irene (19:52:44 PM):  you think julia styles is attractive
julie (19:52:44 PM):  say that to my face!
irene (19:52:49 PM):  so if i ha a horse face i'd be hot to you
vicky (19:52:53 PM):  (I'm hoping all the name-calling is sarcasm and in good fun)
irene (19:52:59 PM):  it is
irene (19:53:01 PM):  don't worry
julie (19:53:12 PM):  i wish i didnt know her
irene (19:53:14 PM):  but i am in love with luke
vicky (19:53:14 PM):  that's what I figured, that's good
irene (19:53:15 PM):  whoever it may be
vicky (19:53:18 PM):  haha
luke (19:53:23 PM):  well meet one day im sure of it
vicky (19:53:28 PM):  well, I seem to be outvoted and it looks like A5
irene (19:53:32 PM):  i'll sign onto facebook and look up every luke w and message him and say "windmill hat?"
cinthia (19:53:33 PM):  aww luke... can i plz set this up?
vicky (19:53:34 PM):  although it has nothing to do with windmill hats
moderator (19:53:37 PM):  Hi all, as we near the end, I'd like to remind you to fill out the survey before you leave.
vicky (19:53:39 PM):  we managed to psychically reach consensus
luke (19:53:40 PM):  u dont need to look for luke w
moderator (19:53:40 PM):  link
irene (19:53:46 PM):  thanks personnel
cinthia (19:53:51 PM):  his name is luke walters
cinthia (19:53:55 PM):  :-o
luke (19:53:57 PM):  i told u my las name haha luke walters thats why im goin with A-5
cinthia (19:54:05 PM):  n he likes little babies
irene (19:54:08 PM):  nooo ! you revealed his identity!!
cinthia (19:54:10 PM):  romantic comedies
cinthia (19:54:15 PM):  long walks on the beach
cinthia (19:54:19 PM):  also margaritas
luke (19:54:21 PM):  yeaa now u actually may see my face
julie (19:54:22 PM):  now she'll never like him
luke (19:54:37 PM):  oorr maybe her beliefs of true love will be confirmed?
julie (19:54:39 PM):  emo hair?
irene (19:54:44 PM):  hahah
josh (19:54:44 PM):  he prolly has a horse face
julie (19:54:51 PM):  she has one
cinthia (19:54:52 PM):  josh thats ur face
irene (19:54:55 PM):  either of you have long hair?
luke (19:54:57 PM):  i prefer the word as sexified
cinthia (19:54:59 PM):  luke has an angel face
luke (19:55:11 PM):  nope
julie (19:55:12 PM):  irene likes carrots and hay
irene (19:55:23 PM):  i did eat 3 of your carrots
julie (19:55:30 PM):  told you!
julie (19:55:34 PM):  horse face
irene (19:55:46 PM):  shut up julia styles lvoer
julie (19:56:05 PM):  i have no idea who that is
julie (19:56:10 PM):  horse face
irene (19:56:18 PM):  your windmill hat must be too tight on your head
julie (19:56:29 PM):  A5! a5! a5!
irene (19:56:35 PM):  a5
julie (19:56:38 PM):  yes
irene (19:56:39 PM):  i agree with the creeper
josh (19:56:54 PM):  A5 all the way
luke (19:56:59 PM):  yup
vicky (19:57:04 PM):  I will submit to A5 for the purposes of consensus
vicky (19:57:06 PM):  fun chat
irene (19:57:08 PM):  yes
cinthia (19:57:09 PM):  A5
vicky (19:57:10 PM):  random, evil, fun chat
vicky (19:57:11 PM):  :)
julie (19:57:11 PM):  thank you
luke (19:57:13 PM):  haha
irene (19:57:14 PM):  is cinthia's last name n
tia (19:57:14 PM):  A5
vicky (19:57:15 PM):  have a good weekend everyone
irene (19:57:18 PM):  because that is my boss
cinthia (19:57:20 PM):  mine?
luke (19:57:21 PM):  nope
vicky (19:57:21 PM):  enjoy your vodka/gin
irene (19:57:22 PM):  yes
luke (19:57:22 PM):  C
tia (19:57:26 PM):  Thanks, good weekend to you too
luke (19:57:27 PM):  L
luke (19:57:28 PM):  A
luke (19:57:29 PM):  R
irene (19:57:29 PM):  a5
moderator (19:57:29 PM):  Once again, just a reminder. link
luke (19:57:30 PM):  K
cinthia (19:57:36 PM):  cinthia clarkson
josh (19:57:39 PM):  u got it
irene (19:57:39 PM):  ohh
moderator (19:57:46 PM):  Gnight all!
julie (19:57:46 PM):  she can spell!
julie (19:57:52 PM):  a keeper!
irene (19:57:58 PM):  irene gilbert
irene (19:58:04 PM):  julie howey
julie (19:58:15 PM):  k bye
cinthia (19:58:37 PM):  josh n luke
josh (19:58:46 PM):  yes dear
cinthia (19:59:12 PM):  r u coming over later?
josh (19:59:26 PM):  no
cinthia (19:59:27 PM):  just txt me
josh (19:59:33 PM):  bye everyone
luke (19:59:50 PM):  maybeeeeeeeeee
irene (19:59:55 PM):  goobyeeee
luke (19:59:59 PM):  peaceeee
david (20:00:39 PM):  hi
moderator (20:00:57 PM):  Hi david, today's time was 6:30 pm - 8:00 pm
david (20:01:03 PM):  oh, my bad, haha
moderator (20:01:05 PM):  Chat is over, unfortudavidly.
david (20:01:12 PM):  i thought it was 8
moderator (20:01:18 PM):  :-)
moderator (20:01:27 PM):  no problem, its at 8 p tomo
david (20:01:29 PM):  my apology -
david (20:01:45 PM):  i guess i can go back out, i left to come home to do this - is there another chat
moderator (20:02:10 PM):  Yes, one tomo and one on Sunday.
moderator (20:02:20 PM):  no more for today though.
