moderator (19:48:46 PM):  link
cintihia (19:57:17 PM):  eva... i have a question.. did you ever work at nmfn for carl dicesare
eva (20:00:04 PM):  who?
cintihia (20:00:25 PM):  there used to be an old intern there named eva... guess its not you lol
eva (20:00:46 PM):  haha guess not
luke (20:04:22 PM):  helloo
moderator (20:04:24 PM):  Hi guys, you may begin now.
cintihia (20:04:32 PM):  hey luke
moderator (20:04:45 PM):  Let's see, eva would you mind leading today?
eva (20:04:56 PM):  um a little - I led at my last chat session
eva (20:05:02 PM):  and it had cintihia and josh in it
cintihia (20:05:13 PM):  ohh ya i remember
moderator (20:05:16 PM):  Oh I see. Anyone want to volunteer?
cintihia (20:05:20 PM):  ill ldead
cintihia (20:05:23 PM):  lead*
moderator (20:05:25 PM):  I guess each one of you has led once?
moderator (20:05:31 PM):  Great, thanks cintihia!!
cintihia (20:05:34 PM):  welcome :)
eva (20:05:38 PM):  lead away!
moderator (20:05:43 PM):  Ok, you may begin any time you're ready
cintihia (20:05:46 PM):  alright guys has everyone read it?
eva (20:06:04 PM):  vaguely
eva (20:06:14 PM):  a little brainfried right now
cintihia (20:06:29 PM):  ight im just gonna take a minute to read the first part again
josh (20:06:29 PM):  nope
cintihia (20:07:08 PM):  ok so basically... we have to decide how to distribute our tax dollars.. but we have to use 100% of them
eva (20:07:31 PM):  they realy like to made it hard on us don't they ? ^_^'
luke (20:07:36 PM):  are there any choices given i havent quite read it yet either
cintihia (20:07:50 PM):  water and sewer
cintihia (20:07:54 PM):  highways and road
cintihia (20:08:02 PM):  refuse and recycling
cintihia (20:08:05 PM):  public library system
luke (20:08:10 PM):  kkkk
cintihia (20:08:12 PM):  senior citizens services
eva (20:08:40 PM):  haha, I know what I'm voting for!
cintihia (20:09:12 PM):  well my question is... can we do like 20-20-20-20-20
cintihia (20:09:18 PM):  is that how its going to work
eva (20:09:24 PM):  seemed that way
luke (20:09:37 PM):  lol that would be to easy i feel like
cintihia (20:09:51 PM):  ya i know
cintihia (20:10:35 PM):  i just read the water discription and it sounds like that pretty well managed
luke (20:11:10 PM):  yeaa i think it would be also more important than the other choices
eva (20:11:26 PM):  they all sound pretty well managed actually
eva (20:11:30 PM):  no one seems to be falling apart
cintihia (20:11:37 PM):  yeah exactly
eva (20:11:59 PM):  i have a personal pet one I would prioritize but i don't think i could convince anyone else
cintihia (20:12:12 PM):  i feel like highways and roads has alot of stuff in it
cintihia (20:12:15 PM):  well try us girl
moderator (20:12:49 PM):  Guys, just to clarify - the budget would also go towards Maintenance and Upkeep of already existing infrastructure.
cintihia (20:13:03 PM):  alrighty
josh (20:13:09 PM):  ok
eva (20:13:22 PM):  my personal one is the public library system, mainly because I've had to look at a public library budget before, but also because it's becoming a new community center: homeless go there, senior citizens go there, teenagers get homework help there, job hunters use computers there, events/movies are hosted there
eva (20:13:31 PM):  etc
cintihia (20:13:44 PM):  ya thats true
josh (20:13:52 PM):  good point
eva (20:13:56 PM):  of course...i also don't know the size of this city
luke (20:13:57 PM):  hmm yea
cintihia (20:14:11 PM):  i think we are just saying albany
eva (20:14:16 PM):  ah
eva (20:14:18 PM):  that helps :-)
cintihia (20:14:51 PM):  or if not lets just pretend
cintihia (20:15:15 PM):  josh and luke what are you thinking
luke (20:15:57 PM):  im thinking that the library is a good idea, but i feel like the water system would be really important for the future and maintaining certain things
cintihia (20:16:13 PM):  ya thats true
cintihia (20:16:18 PM):  josh
josh (20:16:38 PM):  like for which one shuld get the most money?
cintihia (20:16:53 PM):  yeah
cintihia (20:17:05 PM):  i think all of them should at least get 10%
josh (20:17:27 PM):  yea all of them shuld get a good amount
josh (20:17:42 PM):  but water an sewer are most important
cintihia (20:17:42 PM):  i like the senior citizens one too
eva (20:17:57 PM):  sr. citizens do need help
eva (20:18:05 PM):  services cost a lot of money for them
cintihia (20:18:23 PM):  yeah one of my grandparents used things like that all the time
cintihia (20:18:31 PM):  it really helped her out
luke (20:18:47 PM):  yeaa thats true same here
josh (20:19:02 PM):  well we can put more money towards 2 places
josh (20:19:20 PM):  we shuld rank how important they r then distribute fro there
cintihia (20:19:31 PM):  wait i thought we could give to all 5
josh (20:19:47 PM):  yea we can
cintihia (20:20:54 PM):  ight so what is everyones first choice
josh (20:21:05 PM):  water
cintihia (20:21:20 PM):  i say libraries
eva (20:21:26 PM):  libraries
cintihia (20:22:53 PM):  luke?
luke (20:23:06 PM):  sry i was i n the other room
luke (20:23:15 PM):  i say water as well
cintihia (20:23:26 PM):  ok so we are tied
eva (20:23:31 PM):  2 tied options
eva (20:23:37 PM):  i guess look at the other 3 now?
eva (20:23:42 PM):  or do we try to tie break?
luke (20:24:01 PM):  well we could always put the same percent to them as a tie and the others get less
cintihia (20:24:07 PM):  do we wanna distribute 30-20-15-10-5
cintihia (20:24:19 PM):  woops
cintihia (20:24:22 PM):  thats not right
eva (20:24:34 PM):  25-25?
cintihia (20:24:52 PM):  we could do that
luke (20:25:06 PM):  yea
cintihia (20:25:26 PM):  ok so water gets 25% and libraries get 2%
cintihia (20:25:37 PM):  hey julie
julie (20:25:44 PM):  heyy
cintihia (20:26:06 PM):  we just decided water and libraries are most important and get 25% each of the budget
julie (20:26:07 PM):  sorry my internet was down
cintihia (20:26:14 PM):  no biggie
eva (20:26:19 PM):  ooo another!
julie (20:26:31 PM):  lol well i agree!
irene (20:26:46 PM):  sorry i came in late
cintihia (20:26:51 PM):  we are getting lots of visitors
irene (20:26:55 PM):  this is a great topic
irene (20:26:58 PM):  i wish i didn't forget to come in
irene (20:27:06 PM):  i set my alarm before when i was napping but then i had dinner...
irene (20:27:14 PM):  anyway what were all of your opinions
cintihia (20:27:32 PM):  we just decided that water and libraries are the most important and each get 25% of the tax dollars
irene (20:27:41 PM):  what
irene (20:27:44 PM):  i thought we were talking about the world
eva (20:27:59 PM):  did you mean to go to group B?
cintihia (20:28:01 PM):  nope..
irene (20:28:09 PM):  yeah i was group a
irene (20:28:15 PM):  ohhh
irene (20:28:29 PM):  are we discussing where in the world we'd like to live?
irene (20:28:34 PM):  (in europe)
josh (20:28:35 PM):  nope
irene (20:28:37 PM):  really?
cintihia (20:28:50 PM):  yeah... that was yesterdays discussion
eva (20:28:53 PM):  ahaha
luke (20:28:55 PM):  yea
eva (20:28:55 PM):  ahhhh
cintihia (20:29:24 PM):  alright back to the topic
cintihia (20:30:03 PM):  what is the next most important thing
josh (20:30:11 PM):  senior citizens
josh (20:30:23 PM):  i say we give them 20%
cintihia (20:30:44 PM):  i agree josh
irene (20:30:47 PM):  oh i was emailed the wrong thing...
cintihia (20:31:10 PM):  care is a very important thing
cintihia (20:31:17 PM):  especially when theyre on there own
eva (20:31:20 PM):  hrmm i do consider senior citizens important...although - does anyone else wish the roads in Albany were smoother?
luke (20:31:21 PM):  treutrue
moderator (20:31:24 PM):  Hi irene - your page may not have refreshed. That was yesterday's topic.
irene (20:31:29 PM):  can someone send me the link
cintihia (20:31:42 PM):  link
irene (20:31:55 PM):  thanks
irene (20:32:02 PM):  am i group a or b?
moderator (20:32:06 PM):  Group A.
irene (20:32:13 PM):  ok
cintihia (20:32:34 PM):  i do wish that... but i think care is more important
cintihia (20:33:02 PM):  we still have 30% left
cintihia (20:33:39 PM):  if we say water 25% libraries 25% and seniors 20
irene (20:33:45 PM):  well i'd say not #5
irene (20:33:56 PM):  it says we have to distribute 100%
eva (20:34:07 PM):  to all 5 places if we choose
cintihia (20:34:38 PM):  we have already distributed 50 and r thinking about give 20% to senior services
josh (20:34:48 PM):  i think thats good
josh (20:34:57 PM):  then 15 and 15 to the others
luke (20:35:09 PM):  yaa not a bad idea
cintihia (20:35:10 PM):  yeah but were onyl half an hour thru
irene (20:35:15 PM):  ohh
luke (20:35:41 PM):  lol yeaa
irene (20:35:47 PM):  ok now i get it
luke (20:36:02 PM):  can we discuss how wed use the money in each one specificly>?
cintihia (20:36:04 PM):  i think the federal government funds the highways so maybe that shouldg et the last of our tax
irene (20:36:10 PM):  yeah
cintihia (20:36:10 PM):  sure luke great idea
cintihia (20:36:18 PM):  do u have any ideas?
irene (20:36:24 PM):  i'm not sure yet
luke (20:36:41 PM):  lol me neither
irene (20:36:54 PM):  i mean 20% for each would make it equal and no one would complain
irene (20:37:10 PM):  well they'd complain, but less
josh (20:37:21 PM):  true
josh (20:37:40 PM):  but some of the others deserve more money
cintihia (20:37:49 PM):  exactly
irene (20:38:26 PM):  yeah that's true
luke (20:38:29 PM):  yea'
cintihia (20:38:31 PM):  ok now that im thinking about it
cintihia (20:38:57 PM):  maybe we should look at recycling more... i mean we r in a global warming warning
irene (20:39:01 PM):  that's true
irene (20:39:06 PM):  but one town won't do much lol
irene (20:39:22 PM):  certain parts of the world refuse to be enivornmentally friendly unless the us pays
irene (20:39:30 PM):  at least that's what i heard somewhere
cintihia (20:39:48 PM):  ive never heard that
irene (20:39:56 PM):  i forgot where i heard it
cintihia (20:40:00 PM):  but if its true, we need to do everything we can
irene (20:40:04 PM):  yeah that's true
cintihia (20:41:06 PM):  then again... not everyone will recycle
irene (20:41:13 PM):  yeah that's true
eva (20:41:15 PM):  recycling bit is hard
irene (20:41:18 PM):  yeah
cintihia (20:41:18 PM):  if they have to put them in containers and wat not
irene (20:41:22 PM):  it's actually expensive
eva (20:41:22 PM):  i'm not even sure where to put it sometimes
irene (20:41:28 PM):  my high school didn't have recycling because it cost too much
luke (20:41:52 PM):  really?
irene (20:41:55 PM):  yea\
irene (20:42:19 PM):  and i'm from a middle-class neighborhood
cintihia (20:42:27 PM):  how did they not have recycling
irene (20:42:39 PM):  i mean the town did
irene (20:42:40 PM):  but not the school
cintihia (20:42:45 PM):  i worked at a school in downtown albany and they had recycling lol
luke (20:42:58 PM):  interestingg
luke (20:43:04 PM):  i guess its their own choice really
josh (20:43:06 PM):  yea i never heard of that
irene (20:43:16 PM):  i guess if we had more money it would help? but people still wouldn't recycle as often as they should
irene (20:43:24 PM):  we'd have to teach kids at a young age how important recycling is
eva (20:43:42 PM):  i think they try
eva (20:43:46 PM):  but there's more adults than children
cintihia (20:43:47 PM):  well thats kinda already being done
irene (20:43:49 PM):  sort of but not enough
cintihia (20:43:53 PM):  kids know alot now
irene (20:43:56 PM):  i don't know which is the most important
irene (20:44:00 PM):  or which needs the most money
cintihia (20:45:01 PM):  each is important
josh (20:45:03 PM):  water n sewer is the most important
josh (20:45:13 PM):  we can live without those working properly
cintihia (20:45:42 PM):  seniors will have a harder time tho
luke (20:46:12 PM):  yeaa true
irene (20:46:13 PM):  but how much do you need to pay for water?
josh (20:46:41 PM):  read the description
josh (20:46:51 PM):  its not just payin for water
josh (20:47:05 PM):  its the pipes and everythin else
irene (20:47:11 PM):  yeah i know
irene (20:47:17 PM):  but i feel like it wouldn't be as much
josh (20:47:44 PM):  alll of these things are actually really expensive
cintihia (20:47:52 PM):  exactly
cintihia (20:47:59 PM):  i hope we have tons of tax dollars
irene (20:48:13 PM):  yeah
irene (20:48:23 PM):  it's hard to say considreing we don't know how much each costs and what we're getting
luke (20:48:54 PM):  yeaa which we could who knows
cintihia (20:49:28 PM):  well we just gotta guess
eva (20:49:32 PM):  anybody directly affected by these things?
luke (20:49:43 PM):  hmm i dont htink i am
cintihia (20:49:57 PM):  what do u mean eva
irene (20:49:59 PM):  we probably are and just don
irene (20:50:00 PM):  t know it
cintihia (20:51:41 PM):  thats what im thinking as well
eva (20:51:42 PM):  well for example
eva (20:51:48 PM):  we are all affected by road conditions
eva (20:51:57 PM):  or how our toilets manage to not overflow
cintihia (20:52:09 PM):  haha exactly
luke (20:52:23 PM):  lol yup
irene (20:53:41 PM):  but i mean libraries are important too
irene (20:53:43 PM):  we won't die without them
irene (20:53:44 PM):  but still
cintihia (20:53:49 PM):  like eva said earlier
cintihia (20:53:55 PM):  they have alot of programs there
cintihia (20:54:02 PM):  for homeless and young children
eva (20:54:32 PM):  hehe, apparently there's violence outside too
eva (20:54:34 PM):  go figure
irene (20:54:39 PM):  of libraries?
eva (20:54:50 PM):  yeah, police have been having to break up fights
irene (20:54:59 PM):  weird
eva (20:55:01 PM):  don't why libraries have to deal with these things...
cintihia (20:55:02 PM):  thats insane
josh (20:55:06 PM):  yea
irene (20:55:18 PM):  i guess it's a clear meeting spot?
eva (20:55:18 PM):  oh well anyways
luke (20:55:18 PM):  interestingt
cintihia (20:55:26 PM):  is that around here?
irene (20:55:38 PM):  probably, albany is sketchy
eva (20:55:43 PM):  not sure about here per se, but it's sprouting around the country
cintihia (20:56:07 PM):  thats awful
cintihia (20:56:15 PM):  can u honestly not be safe anywhere
irene (20:56:25 PM):  :(
irene (20:56:32 PM):  we should put our tax dollars into police then haha
irene (20:56:40 PM):  too bad that's nto an option
cintihia (20:57:14 PM):  the police already steal our money
cintihia (20:57:35 PM):  n anyone who is a criminal justice major should be kicked out of school
josh (20:58:02 PM):  yea
cintihia (20:58:48 PM):  alright anyways.. back to the topic
luke (20:58:50 PM):  lol
eva (20:59:04 PM):  sounds like highways and water and recycling are the base services
eva (20:59:11 PM):  much as I love my libraries and senior citizens
cintihia (21:00:05 PM):  yeah
cintihia (21:00:33 PM):  well r we changing our percentages then
luke (21:01:23 PM):  what was it originally i forget
irene (21:01:26 PM):  haha
irene (21:01:31 PM):  i don't know wanything about police
irene (21:01:37 PM):  but i don't really know anything about taxes either
irene (21:01:47 PM):  i feel like this is a topic where we need a pan of professional
irene (21:01:51 PM):  *professionals
irene (21:01:52 PM):  and a town meeting
cintihia (21:02:24 PM):  it was originally libraries and water 30-30 and seniors 20
luke (21:02:39 PM):  ooo ok
josh (21:03:13 PM):  i think we shuld do a lil less for libraries
irene (21:03:27 PM):  idk i feel like libraries need the most
josh (21:04:01 PM):  they arent a top priority tho
irene (21:04:14 PM):  yeah true
cintihia (21:04:39 PM):  so what is everyones number one
luke (21:04:45 PM):  water foe me
irene (21:05:15 PM):  yeah i think we'd all agree that water is very important
eva (21:05:19 PM):  highways...my poor car T_T
irene (21:05:27 PM):  highways probably need a lot more than other things
josh (21:05:46 PM):  water
cintihia (21:05:58 PM):  but lets not forget.. highways are funded by the feds
luke (21:06:21 PM):  true
irene (21:07:35 PM):  are you sure they are
josh (21:07:36 PM):  who told you its funded by the feds
cintihia (21:07:53 PM):  ... thats why the drinking age is 21
cintihia (21:08:08 PM):  the govt told each state if they lowered the age they would take away the funding
josh (21:08:19 PM):  wut
josh (21:08:26 PM):  ur wrong
cintihia (21:08:34 PM):  y?
luke (21:08:57 PM):  i honestly have no idea anymore
cintihia (21:09:21 PM):  google it
cintihia (21:09:28 PM):  i believe they fund for at least 90% of it
luke (21:09:30 PM):  okkkkkkkkkk
josh (21:09:40 PM):  ok nvm
irene (21:09:42 PM):  i heard they'd lower the drinking age but raise the driving age
josh (21:09:53 PM):  wait
josh (21:10:20 PM):  its talking about the highway dept
josh (21:10:24 PM):  so ur wrong
josh (21:10:39 PM):  its a state run and payed thing
cintihia (21:10:41 PM):  what is..
josh (21:10:47 PM):  the highway dept
eva (21:10:57 PM):  i'm confused
luke (21:11:01 PM):  me too
eva (21:11:21 PM):  # The Town's Highway Department is responsible for the upkeep and maintenance of over 160 miles of streets and highways. In addition to its efficient snow removal and aggressive paving program, the Highway Department provides other seasonal programs such as spring cleanup, summer yard waste pickup, fall leaf pickup and snow and ice removal. Highway personnel are also responsible for the upkeep of 32 miles of sidewalks, as well as the maintenance of over 180 vehicles and equipment owned by the various Town departments.
josh (21:11:42 PM):  for all of these things the tax money is also paying for the workers salaries in each thing
josh (21:11:51 PM):  its all state tax money
cintihia (21:11:59 PM):  ok ok i see what ur saying
josh (21:12:06 PM):  so we have to take that into account
irene (21:12:06 PM):  such complications...
josh (21:12:16 PM):  heres my list
josh (21:13:12 PM):  1. water 2 hgihway 3 lib 4senior citizens 5 recycling
eva (21:13:32 PM):  hrmmm i kinda like that
josh (21:13:42 PM):  more people work for the highway dept than any one of these
josh (21:14:07 PM):  i worked for a highway dept for a summer job
cintihia (21:14:08 PM):  i like that too
irene (21:14:28 PM):  yeah i think that could work
josh (21:14:28 PM):  the amount of money that is spent for them is insane
irene (21:14:33 PM):  or we could each give 20%
luke (21:14:39 PM):  sounds good to me
cintihia (21:15:03 PM):  i think water n highway needs more money than recycling
cintihia (21:15:19 PM):  lets say water highway 25-25
irene (21:15:35 PM):  ok
josh (21:15:57 PM):  ok
cintihia (21:16:24 PM):  libraries get 20 percent?
eva (21:16:38 PM):  sounds good
cintihia (21:16:40 PM):  and seniors get 20 and recycling gets 10?
eva (21:16:44 PM):  yay!
irene (21:16:44 PM):  yep
irene (21:16:54 PM):  good job cintihia
cintihia (21:16:59 PM):  thanks
irene (21:17:03 PM):  you'll get my 1 today
eva (21:17:04 PM):  as borat would put it "verah verah niiiiice"
irene (21:17:13 PM):  indeeeed
luke (21:17:27 PM):  yeaa lol
cintihia (21:17:29 PM):  sexy time?
irene (21:17:32 PM):  hahahahh
irene (21:17:38 PM):  it's alawys sexy time in these rooms
cintihia (21:17:47 PM):  fun time
josh (21:18:52 PM):  theres never enough fun time
irene (21:18:58 PM):  :(
josh (21:19:18 PM):  so we got everything settled
irene (21:19:27 PM):  yep
cintihia (21:19:27 PM):  yep we did
eva (21:19:37 PM):  how nice!
eva (21:19:38 PM):  hehe
luke (21:19:48 PM):  YEAAAAAAAAAAA
eva (21:19:55 PM):  your comment reminded of Stewie's sexy party in Family Guy
cintihia (21:20:26 PM):  what comment
eva (21:20:51 PM):  (9:17 PM) irene: it's alawys sexy time in these rooms
cintihia (21:21:03 PM):  haha
irene (21:21:18 PM):  :)
cintihia (21:22:22 PM):  thx everyone for listening to me and letting me boss u around
eva (21:22:32 PM):  np it went well
luke (21:22:52 PM):  it was great'
luke (21:23:01 PM):  cintihia for president!
cintihia (21:23:09 PM):  of the world
luke (21:23:17 PM):  sure
irene (21:23:36 PM):  :)
cintihia (21:24:02 PM):  i have to say.. its fun leading
cintihia (21:24:10 PM):  just for that whole bossing around part
cintihia (21:24:13 PM):  :-p
moderator (21:24:43 PM):  Hey everyone! Its almost time and here's where I remind you to fill out the survey when you leave.
luke (21:24:52 PM):  okkk
cintihia (21:24:52 PM):  okkie dokie
moderator (21:24:54 PM):  link
irene (21:24:57 PM):  thanks
eva (21:25:04 PM):  alrighty
moderator (21:25:21 PM):  Good night!
luke (21:25:34 PM):  byee
irene (21:25:39 PM):  bye
cintihia (21:25:46 PM):  bye everyone!
josh (21:25:59 PM):  are we going to be making up the chat that was missed the other day?
moderator (21:26:29 PM):  Yes, we need to two more sessions. So prolly the Sunday one.
moderator (21:26:37 PM):  Will be the last ...
eva (21:26:58 PM):  ok
eva (21:27:01 PM):  thanks!
josh (21:27:02 PM):  ok
