moderator (09:24:32 AM):  link
jake (10:00:15 AM):  hello
lynn (10:00:17 AM):  hi
melany (10:00:24 AM):  hi!
jake (10:00:36 AM):  shall we start?
lynn (10:00:46 AM):  sure
moderator (10:00:48 AM):  Good morning guys!
jake (10:00:53 AM):  good morning
moderator (10:00:59 AM):  Please wait a few minutes for others.
lynn (10:01:04 AM):  ok
macy (10:01:09 AM):  morning
jake (10:01:14 AM):  okay
lynn (10:01:22 AM):  morning
moderator (10:02:07 AM):  Since there are 4 of you now, we can begin!
moderator (10:02:14 AM):  Just have to ask someone to be the leader...
moderator (10:02:19 AM):  any volunteers?
moderator (10:02:50 AM):  jake, you haven't led before, right?
jake (10:03:16 AM):  no i havent
jake (10:03:20 AM):  ill lead
moderator (10:03:22 AM):  Would you mind?
moderator (10:03:28 AM):  Great, thanks!
moderator (10:03:34 AM):  Please begin whenever you're ready...
jake (10:03:47 AM):  alright ladies, lets start. any thoughts?
lynn (10:04:09 AM):  for me, from that initial list, only george w. bush and obama even came close
lynn (10:04:21 AM):  sorry, osama, not obama
lynn (10:04:28 AM):  but i wouldn't vote for them
moderator (10:04:43 AM):  Hey ariel - could you please join group A.
jake (10:04:46 AM):  to be efficient, we can go through the list and see if they fit the categories mentioned. ill keep a tally
ariel (10:04:51 AM):  sure
lynn (10:04:53 AM):  ok
melany (10:04:53 AM):  good idea
macy (10:04:55 AM):  for me, the google pioneers rang out
jake (10:05:19 AM):  okay - first person, steve jobs
lynn (10:05:50 AM):  he was influential many years ago, but i don't think that has lasted
macy (10:05:51 AM):  he has helpd change social behavior quite a bit (similar to google)
melany (10:06:05 AM):  yes there is so much influence caused by apple
melany (10:06:12 AM):  in the way we socialize and use techonology
lynn (10:06:27 AM):  yes
macy (10:06:49 AM):  shall we keep him on the list for the moment?
lynn (10:07:03 AM):  sure
jake (10:07:04 AM):  so there are 2 categories we have to consider when evaluating these people. category one, "largest social and cultural impact" yes? or no?
macy (10:07:15 AM):  sounds good
melany (10:07:17 AM):  that sounds good
jake (10:07:20 AM):  i say yes he fits it
lynn (10:07:49 AM):  as for largest social and cultural impact, i don't think so, but i'd agree to keep him on the list
melany (10:08:01 AM):  i think hes a good one to keep in mind
jake (10:08:11 AM):  ok
jake (10:08:44 AM):  second category: widely known, name is common knowledge
jake (10:08:55 AM):  i say his name is not, but his brand is
melany (10:09:08 AM):  yes
lynn (10:09:13 AM):  yes, i think so too
melany (10:09:14 AM):  apple is everywhere
macy (10:09:18 AM):  true
lynn (10:09:28 AM):  a lot of people know his name simply because he is so wealthy
lynn (10:09:36 AM):  same with bill gates
melany (10:10:10 AM):  yes i believe they fall into a similar category
macy (10:10:34 AM):  i think bill's name is definitely known- at least for "computer stuff" lol
melany (10:10:45 AM):  haha yes
jake (10:10:46 AM):  okay - so he fits the first one better than the second criteria. made an impact but name is not a household name
macy (10:10:58 AM):  the two names are quite similar though
lynn (10:11:17 AM):  he also has to be worlwide known and influential, not just us. and i think he fits that criteria as well
lynn (10:11:26 AM):  (or she)
melany (10:11:56 AM):  thats a good point
melany (10:12:03 AM):  i think worldwide recognition is important
lynn (10:12:50 AM):  how about barack obama, the next on the list?
jake (10:13:00 AM):  so from 1-5 how would we rate steve jobs on the first category
lynn (10:13:12 AM):  is 1 most or least influential?
jake (10:13:17 AM):  yes
melany (10:13:31 AM):  id go with a 3
macy (10:13:41 AM):  1 is most influential?
lynn (10:13:42 AM):  i'd go with a 3 as well
macy (10:14:05 AM):  3- middle of the road
jake (10:14:06 AM):  okay, so 3 it is. for the second criteria?, 1-5
lynn (10:14:16 AM):  wait, is 1 most or least influential?
jake (10:14:21 AM):  least deat
jake (10:14:25 AM):  *least
lynn (10:14:28 AM):  ok
melany (10:14:58 AM):  i feel as if there was so much hype surrounding him during his election and his fight for change, etc.
melany (10:15:05 AM):  but in terms of his actual presidency
melany (10:15:15 AM):  im not sure if he;s as influential as we thought he would be
melany (10:15:17 AM):  yet anyway
jake (10:15:20 AM):  no dear, were talking about steve jobs, second criteria
lynn (10:15:21 AM):  right, i agree
melany (10:15:32 AM):  oh sorry!
lynn (10:15:34 AM):  oh, ok
jake (10:15:40 AM):  1-5
jake (10:15:46 AM):  i say 4
jake (10:15:54 AM):  having a mac is the in thing now
melany (10:16:01 AM):  or an ipod
jake (10:16:09 AM):  it has def impacted our attitudes
macy (10:16:13 AM):  what is the 2nd criteria?
jake (10:16:21 AM):  their name is common knowledge, their contributions in their field have brought great attention to that field or to themselves and have profoundly affected our attitudes
lynn (10:16:36 AM):  i'd say 3. but i still have a pc :)
lynn (10:16:42 AM):  and no ipod
macy (10:16:54 AM):  name common= 3
macy (10:17:00 AM):  contributions= 4
melany (10:17:10 AM):  i agree with macy
lynn (10:17:15 AM):  and worldwide?
lynn (10:17:30 AM):  i would guess a 2 or 3 for that
jake (10:17:42 AM):  we have to come up with one number
jake (10:17:48 AM):  so either 2 3 or 4
macy (10:17:56 AM):  2
lynn (10:18:16 AM):  isn't worlwide a 3rd separate criteria, though?
melany (10:18:37 AM):  2
lynn (10:18:44 AM):  i'd go with 2 as well for contributions
macy (10:19:01 AM):  1= least influential correct?
lynn (10:19:07 AM):  yes, i think so macy
jake (10:19:07 AM):  yes macy
jake (10:19:55 AM):  theres only 2 criterias, they are the 2 paragraphs   lists
lynn (10:20:54 AM):  well, i think it's important to consider them being internationally influential vs. domestically influential is important as well
lynn (10:21:08 AM):  that's a lot of info for the second criteria
macy (10:21:36 AM):  the largest social and cultural impact could mean both natioanl and internl
melany (10:21:52 AM):  thats a good way to analyze it
jake (10:21:56 AM):  she does say worldwide
jake (10:22:08 AM):  so its included in there
lynn (10:22:24 AM):  and contributions aren't, though?
macy (10:22:35 AM):  most of the contendors on this list are american
lynn (10:22:48 AM):  yes, it is very american heavy
jake (10:22:54 AM):  so steve jobs, second criteria
lynn (10:22:54 AM):  but not all have the same international impact
melany (10:22:57 AM):  yes i noticed that as well
macy (10:23:06 AM):  so...i think we just need to see them as "most" influential or not
jake (10:23:15 AM):  okay
jake (10:23:23 AM):  steve jobs, second criteria, influential or not
melany (10:23:26 AM):  yeah some i can definetly see as only american influential
lynn (10:23:31 AM):  me too
jake (10:23:58 AM):  i say influential
melany (10:24:04 AM):  i agree
macy (10:24:06 AM):  agree
jake (10:24:10 AM):  okay
jake (10:24:15 AM):  next one
jake (10:24:16 AM):  obama
lynn (10:24:20 AM):  wait, then what is the number?
lynn (10:24:31 AM):  didn't you want to get one number, jake?
jake (10:24:35 AM):  macy proposed not to do the numbers lynn
lynn (10:24:36 AM):  before moving on?
lynn (10:24:47 AM):  ok, sorry, i must have missed that
macy (10:24:49 AM):  i did?
jake (10:24:52 AM):  were just saying influential or not for both criteria
jake (10:25:02 AM):  macy: so...i think we just need to see them as "most" influential or not
macy (10:25:18 AM):  oh i didnt mean we shouldnt use numbers
lynn (10:25:22 AM):  sorry, i'm confused......
macy (10:25:22 AM):  but whatever works honestly
jake (10:25:23 AM):  i think thats better - narrows it down
macy (10:25:26 AM):  ok
jake (10:25:30 AM):  ya.
jake (10:25:44 AM):  okay - so obama ladies, influential or not?
lynn (10:26:01 AM):  def
lynn (10:26:08 AM):  but not for the past 10 years
jake (10:26:09 AM):  def
macy (10:26:11 AM):  i dont think he has been most inflential throughout the decade
macy (10:26:23 AM):  maybe for this coming decade he will be considered
melany (10:26:25 AM):  yea, considering the decade, i dont think hes influential
lynn (10:26:27 AM):  right
jake (10:26:44 AM):  well i think his impact is very influential eventho he hasnt been around long
jake (10:26:55 AM):  he changed years and years of american history
macy (10:27:20 AM):  what has been his social/cultural influence- he certainly has made history
lynn (10:27:45 AM):  yes, but as far as contributions to his field, that has yet to be determined
jake (10:27:52 AM):  his social influence is that he inspires minorities to think they can do whatever they want in terms of reaching their dreams
jake (10:28:13 AM):  for a black to be president, it serves as inspiration to minorities
macy (10:28:14 AM):  i agree
macy (10:28:45 AM):  i just dont see his contributions influencing the world (yet)
melany (10:29:08 AM):  yeah i agree with jake and lynn
melany (10:29:14 AM):  he is definetly influential socially
melany (10:29:28 AM):  im not sure if his contributions will be heavily influential
melany (10:29:29 AM):  as of yet
melany (10:29:42 AM):  that could certainly change though
lynn (10:29:51 AM):  and he's definitely impacted the world, not just the US
macy (10:29:56 AM):  yes
lynn (10:30:07 AM):  but not more so than others on this list, in my opinio
jake (10:30:17 AM):  ya. he needs a little more time for his influence to be seen worldwide
lynn (10:30:20 AM):  or *because* of others on this list
melany (10:30:46 AM):  yeah i think he needs more time
jake (10:31:23 AM):  so not influential for the first criteria?
melany (10:31:32 AM):  correct
lynn (10:31:48 AM):  i would say influential for the first, not for the second
jake (10:32:11 AM):  i think its the other way lynn
macy (10:32:20 AM):  what is the first and second?
jake (10:32:21 AM):  well actually
lynn (10:32:23 AM):  i don't see it that way
lynn (10:32:28 AM):  yea, i think i'm confused about the criteria
jake (10:32:42 AM):  okay - the 1st one is the 1st paragraph
jake (10:32:50 AM):  the 2nd one is the 2nd paragraph
lynn (10:32:52 AM):  isn't the first social and cultural impact?
jake (10:33:12 AM):  yes correct lynn. thats the 1st one coz its the 1st paragraph
macy (10:33:24 AM):  2nd paragrapg shouldnt be just one criteria
lynn (10:33:29 AM):  i agree with that
lynn (10:33:32 AM):  macy
macy (10:33:39 AM):  name may not be known, but contributions could be Very influential
jake (10:33:45 AM):  okay
melany (10:33:47 AM):  oh then i think that he is influential in the first paragraph i think
jake (10:34:01 AM):  okay
jake (10:34:05 AM):  2nd criteria?
melany (10:34:07 AM):  because of him being the first african american president
melany (10:34:37 AM):  i think not influential
melany (10:34:39 AM):  in the 2nd
lynn (10:34:48 AM):  if 2nd criteria is that his name is well know, then i would say yes
melany (10:34:59 AM):  ohhh i took it as contributions
melany (10:35:01 AM):  this is confusing
lynn (10:35:02 AM):  but if it's contributions to the field, i agree with melany
melany (10:35:02 AM):  haha
lynn (10:35:08 AM):  hehe, yes it is
macy (10:35:13 AM):  very confusing
melany (10:35:14 AM):  theres too much criteria in each paragraph
melany (10:35:29 AM):  for it to be only 2 categories
macy (10:35:32 AM):  can we vote yes or no, as him being Most Influential overall
melany (10:35:36 AM):  but too many categories can get confusing as well
melany (10:35:44 AM):  yeah lets dothat
lynn (10:35:45 AM):  yes, maybe that's a good approach, macy
jake (10:35:54 AM):  okay
macy (10:35:59 AM):  i would have to go with "no"
melany (10:36:03 AM):  no
macy (10:36:05 AM):  but hope he is a yes soon!!!
jake (10:36:07 AM):  okay
jake (10:36:14 AM):  so no for obama. next one
jake (10:36:18 AM):  lady gaga
lynn (10:36:19 AM):  no for me, too
macy (10:36:22 AM):  no no no
lynn (10:36:24 AM):  sorry, that was for obama
lynn (10:36:30 AM):  but a HUGE no for lady gaga
macy (10:36:34 AM):  oh no for both obama and lady
macy (10:36:39 AM):  Lol lynn
lynn (10:36:45 AM):  right
jake (10:36:55 AM):  so wait ladies, before we move on for gaga, since we changed the criterias, what do we say for steve jobs
melany (10:37:04 AM):  i say yes
lynn (10:37:05 AM):  yes
macy (10:37:06 AM):  yes
jake (10:37:08 AM):  okay
lynn (10:37:19 AM):  like lady gaga, i think there are some we can just immediately cross off
jake (10:37:25 AM):  back to gaga. do we have a consensus on lady g?
macy (10:37:26 AM):  agreed
melany (10:37:31 AM):  yes she is definetly an NO
melany (10:37:33 AM):  a NO*
jake (10:37:45 AM):  we can cross off tiger for me
lynn (10:37:50 AM):  me too
lynn (10:37:53 AM):  and j.k. rowling
macy (10:37:56 AM):  tiger no
melany (10:37:57 AM):  yes me too
lynn (10:37:57 AM):  and roger federer
jake (10:38:02 AM):  okay
macy (10:38:02 AM):  jk rowling no
melany (10:38:10 AM):  i dont even know who roger is haha
jake (10:38:22 AM):  okay so rowling is out too
lynn (10:38:28 AM):  right
melany (10:38:30 AM):  yes
jake (10:38:44 AM):  okay.. on to the next one. bin laden?
macy (10:38:55 AM):  roger= tennis player
lynn (10:39:02 AM):  he gets my vote as most influential on this list
lynn (10:39:04 AM):  osama that is
melany (10:39:30 AM):  i def think hes influential
lynn (10:39:31 AM):  i think he's had a greater impact in every respect for the last 10 years worldwide than anybody else.
macy (10:39:41 AM):  osama is a difficult one for me. i say yes, he's helped change attitudes
macy (10:40:38 AM):  but i dont like saying that he alone has made this impact- of course not just 1 person could change to attitude of our whole nation- it is people with his way of thinking
lynn (10:40:41 AM):  he's changed the course of the political, economic and cultural system of the only so-called superpower in the world
lynn (10:41:02 AM):  and he's polarized so many attitudes politically, socially, culturally
lynn (10:41:09 AM):  spiritually
macy (10:41:21 AM):  true
lynn (10:41:23 AM):  right, i agree with that comment macy
lynn (10:41:31 AM):  he has defintely had help
macy (10:41:38 AM):  i really dont like the idea of giving one person all that notoriety
macy (10:41:50 AM):  BUT he has made his name KNOWN
melany (10:41:59 AM):  true
jake (10:42:04 AM):  ya tru
macy (10:42:18 AM):  how about we keep him on the list for now as a yes
macy (10:42:22 AM):  ?
jake (10:42:26 AM):  it has def crippled world economy
melany (10:42:26 AM):  good idea
jake (10:42:29 AM):  ok
lynn (10:42:29 AM):  can we nominate "al-qaeda"
lynn (10:42:30 AM):  ?
macy (10:42:52 AM):  it says "influential person of the past decade" though
lynn (10:43:02 AM):  right, just thought i'd throw that out there
macy (10:43:08 AM):  so has the leader he could very well be named the one for us
lynn (10:43:24 AM):  to answer your question, yes, ,def keep him on the list
jake (10:43:27 AM):  ok
jake (10:43:59 AM):  next on, brin
melany (10:44:19 AM):  very influential
melany (10:44:23 AM):  i did not know them by name
lynn (10:44:26 AM):  have to admit, i don't know those names too well, but i definitely know their product
melany (10:44:32 AM):  but certainly google says everything haha
lynn (10:44:35 AM):  right
macy (10:44:50 AM):  i knew the names only becuase i watched a show on them
macy (10:45:00 AM):  But i do think what they've done is most inflential
macy (10:45:21 AM):  hey, they are more than one person LOL
lynn (10:45:26 AM):  hahahaha
lynn (10:45:30 AM):  true!
jake (10:46:08 AM):  page and brin sorry lol
macy (10:46:12 AM):  i vote yes for these guys
melany (10:46:12 AM):  hahaa
jake (10:46:14 AM):  influential
melany (10:46:14 AM):  me too
jake (10:46:16 AM):  okay
lynn (10:46:17 AM):  yes for me too
jake (10:46:22 AM):  next one, brush
jake (10:46:26 AM):  bush
lynn (10:46:28 AM):  def keep him on the list
macy (10:46:49 AM):  did he change out attitudes socially culturally?
lynn (10:46:52 AM):  although there were many people behind him
macy (10:46:53 AM):  our
lynn (10:47:02 AM):  i think he absolutely did
melany (10:47:17 AM):  yeah id keep him
lynn (10:47:18 AM):  worlwide, too
macy (10:47:21 AM):  ok
jake (10:47:27 AM):  ok
jake (10:47:36 AM):  next one, gates
lynn (10:47:46 AM):  very influential
melany (10:47:48 AM):  if were keeping jobs, id keep him
macy (10:47:55 AM):  he might have been pre 200-2010
macy (10:48:25 AM):  jobs is currently changing the face of technology
lynn (10:48:43 AM):  yea, his impact has kind of faded, but it's still there i think. i heard on npr the other day that some companies are getting ready to go after microsoft again
macy (10:49:02 AM):  didnt he step down?
melany (10:49:05 AM):  i just learned in class that instead of 45 million children dying in africa only 9 million are
melany (10:49:09 AM):  something like that
melany (10:49:15 AM):  because of his vaccine donations
lynn (10:49:25 AM):  he also has the bill gates foundation
macy (10:49:29 AM):  i believe that- i know he is doing great things in his foundation
macy (10:49:43 AM):  maybe that is his influence there instead of through computers these days
lynn (10:49:51 AM):  it's definitely a different business model than bernie madoff
melany (10:50:13 AM):  true
macy (10:50:14 AM):  lol
macy (10:50:29 AM):  maybe bernie should be a contendor (kidding)
lynn (10:50:33 AM):  hehehe
jake (10:50:37 AM):  lol
melany (10:50:44 AM):  haha
jake (10:50:46 AM):  okay so gates is influential?
lynn (10:50:47 AM):  seriously, he's def had an impact
lynn (10:50:49 AM):  yes
jake (10:50:53 AM):  ok
macy (10:50:59 AM):  yes
melany (10:51:14 AM):  so on to the next one?
jake (10:51:17 AM):  ok - winfrey
melany (10:51:19 AM):  oprah?
jake (10:51:30 AM):  influential
macy (10:51:41 AM):  no
macy (10:51:51 AM):  just to a certain group of people- women mainly
lynn (10:51:52 AM):  i'm kind of torn on her
melany (10:52:05 AM):  i'm torn as well
lynn (10:52:28 AM):  but like the impact obama had for minorities, she's had the same for women
lynn (10:52:38 AM):  that's not a perfect comparison, but it is true to some degree
jake (10:52:39 AM):  tru
melany (10:52:48 AM):  i agree
macy (10:52:58 AM):  yea
lynn (10:53:05 AM):  she's also had a worldwide impact with her schools that she's opened up in africa
jake (10:53:13 AM):  so shes influential, but not to the degree that were looking for?
jake (10:53:27 AM):  so therefore, she doesnt make our list?
macy (10:53:37 AM):  i think so
jake (10:53:38 AM):  ok
melany (10:53:40 AM):  ok
macy (10:53:43 AM):  that she doesnt make the worlwide impact
lynn (10:54:57 AM):  we can also nominate people not on this list. anybody have any nominations?
macy (10:55:15 AM):  good question
lynn (10:55:27 AM):  i would almost vote for colin powell or condeleeze rice
lynn (10:55:40 AM):  nominate, i mean
jake (10:56:24 AM):  idk lynn, youd have to ask for that
melany (10:56:31 AM):  i cant think of anyone else
jake (10:56:46 AM):  so so far, we have jobs, page and brin, bush and gates to choose from
macy (10:56:58 AM):  thanks for that jake- good to keep track
lynn (10:57:07 AM):  doesn't it say, "you may pick someone not mentioned here?"
macy (10:57:13 AM):  yes it says that
melany (10:57:16 AM):  yes it does
lynn (10:57:20 AM):  was osama on there, too?
macy (10:57:23 AM):  anyone else have nominations?
jake (10:57:40 AM):  oh right, bin laden is there too
jake (10:58:07 AM):  so again, WITHOUT the nominations, we have: job, page and brin, gates, bush and bin laden
melany (10:58:14 AM):  yupp
lynn (10:58:19 AM):  yes
macy (10:58:29 AM):  yeah
melany (10:58:58 AM):  and lynn, would you like to nominate colin powell and condeleeze rice?
jake (10:59:09 AM):  from this list, who can we eliminate before we nominate
lynn (10:59:27 AM):  yes, why not. they may be knocked right off again, but i think they fit the criteria
lynn (10:59:36 AM):  unless you all think they shouldn't be on there
macy (10:59:36 AM):  i'd take down gates
melany (10:59:54 AM):  i agree we can eliminate gates
jake (11:00:00 AM):  ok
lynn (11:00:03 AM):  i'd agree to take him off, too
lynn (11:00:23 AM):  i would take off the apple guys, too
macy (11:00:34 AM):  ohh i would want them to stay
macy (11:00:37 AM):  :)
macy (11:01:07 AM):  i like the idea of keeping them on there becuase.....
macy (11:01:27 AM):  i think google has changed so much about our culture and social ways-
jake (11:01:46 AM):  ya
lynn (11:01:47 AM):  sorry, i was talking about jobs and apple
lynn (11:01:52 AM):  not the page and brin guys
lynn (11:02:13 AM):  google is more significant to me than apple
jake (11:02:15 AM):  i think between apple and google, id lean to taking jobs off
melany (11:02:23 AM):  i agree
jake (11:02:41 AM):  okay
macy (11:02:41 AM):  agreed
jake (11:02:46 AM):  so apple is out
jake (11:03:00 AM):  anyone else we want to eliminate
melany (11:03:26 AM):  so its between google, bush,. and osama?
jake (11:03:30 AM):  yes
lynn (11:03:50 AM):  between those three, i would take off google
macy (11:03:57 AM):  the way we have google there (the two guys) makes me think that maybe osama bin should really stay on that list- or al queda
melany (11:05:00 AM):  hmmm
macy (11:05:27 AM):  any thoughts?
melany (11:05:30 AM):  i guess id take off google
jake (11:05:46 AM):  ya - i think osama is better than google
macy (11:05:58 AM):  agreed
melany (11:06:00 AM):  because it may not have affected those that did not use computers
jake (11:06:04 AM):  truuuu
lynn (11:06:11 AM):  osama and bush affected even how we board planes nowadays
macy (11:06:12 AM):  nice point melany
lynn (11:06:21 AM):  right, melany
jake (11:06:24 AM):  so osama and bush
macy (11:06:48 AM):  out of them i would have to go with osama...unfortunately
lynn (11:07:06 AM):  i would have to agree, although it was bush who reacted
jake (11:07:14 AM):  hmm, this is a tough one
lynn (11:07:17 AM):  and caused a lot of the polarization
macy (11:07:38 AM):  without the ways of some people in this world, out country would not feel so threatened
lynn (11:07:46 AM):  morally, i don't want to give it to osama
melany (11:08:02 AM):  haha i agree lynn
macy (11:08:10 AM):  and the some people, meaing those who want to bring the usa down in the sense of safety, etc
lynn (11:08:14 AM):  because that's what he wanted is to be the most influential and have people listen to him through these means
jake (11:08:17 AM):  unfortunately, his effect on this nation and to the world will be felt for years to come
melany (11:08:24 AM):  yes
lynn (11:08:46 AM):  but if the US had done nothing, or had taken a different course of action, the world could have been a very different palce
macy (11:08:47 AM):  lynn, i am struggling with that also- not wanting to give him this name of most infliuential
lynn (11:09:14 AM):  this is a tough one
jake (11:09:30 AM):  well, its sad but tru
jake (11:09:50 AM):  he is the most influential, tho negative, to how our society and the world will be
melany (11:10:02 AM):  i agree with jake
macy (11:10:14 AM):  looking at the handout again- osama hits all critera right on the head
melany (11:10:22 AM):  yea he really does
macy (11:10:27 AM):  booo
jake (11:10:34 AM):  it has def mmade our lives for the worse
lynn (11:10:43 AM):  but who's had more cartoons written about him around the world? who's had a shoe thrown at him?
lynn (11:10:51 AM):  because of how he reacted
macy (11:11:06 AM):  and i think prez obama will be able to change our attitudes over this current decade! (wishful thinking of course)
lynn (11:11:20 AM):  let's hope so
jake (11:11:36 AM):  so, do we agree that osama is our top choice without nominations yet?
melany (11:11:48 AM):  yes
jake (11:11:50 AM):  ok
macy (11:11:51 AM):  yeah
lynn (11:11:52 AM):  let me read the criteria again
lynn (11:11:58 AM):  sorry.....
lynn (11:11:59 AM):  one sec
macy (11:12:04 AM):  that's alright
lynn (11:13:06 AM):  geez, contributions to the field? field of terrorism?
lynn (11:13:08 AM):  yikes
jake (11:13:11 AM):  hahahha
lynn (11:13:16 AM):  i would have to agree, unfortunately
melany (11:13:34 AM):  hahha
melany (11:13:37 AM):  yea sad but true
macy (11:13:55 AM):  yeah
jake (11:14:35 AM):  so any nominations?
lynn (11:14:39 AM):  i'm torn between nominating al-qaeda
jake (11:14:40 AM):  we have 15 minutes
lynn (11:14:43 AM):  if we can do that
lynn (11:14:47 AM):  rather than osama
lynn (11:14:51 AM):  somebody else suggested that too
macy (11:15:03 AM):  "either from this list or you may pick someone not mentioned here."
lynn (11:15:04 AM):  he really did what he did in their name
macy (11:15:19 AM):  what lynn?
lynn (11:15:32 AM):  osama, he carried out his acts in the name of al-qaeda
macy (11:15:38 AM):  ah- agreed
lynn (11:15:41 AM):  well, of islam also
macy (11:16:18 AM):  i cant think of anyone to nominate
melany (11:16:28 AM):  me either
jake (11:16:29 AM):  so do we want al-q instead of osama?
macy (11:16:33 AM):  can anything think of some houselhold names?
lynn (11:16:50 AM):  no, anybody else just seems trite after osama bin laden
jake (11:16:56 AM):  ok
lynn (11:17:08 AM):  unless people have any thoughts about al-qaeda
jake (11:17:16 AM):  so osama is our choice ladies?
macy (11:17:22 AM):  yes
melany (11:17:22 AM):  i think so
melany (11:17:24 AM):  yes
jake (11:17:32 AM):  sadly but yes
macy (11:17:55 AM):  at least we had it all thought out
macy (11:18:03 AM):  we tried considering all the others
jake (11:18:08 AM):  ya
lynn (11:18:40 AM):  well, ok, i guess we didn't really ever consider lady gaga :)
macy (11:18:48 AM):  hahaha
melany (11:18:55 AM):  yeah she was clearly a NO
macy (11:18:56 AM):  or tiger
macy (11:18:59 AM):  lol
melany (11:19:00 AM):  ugh
melany (11:19:02 AM):  what a disgrace
lynn (11:19:06 AM):  really
macy (11:19:24 AM):  i'm surprised no one mentioned michael jackson
lynn (11:19:33 AM):  oh yeah, that would have been interesting to discuss
macy (11:19:36 AM):  his name pops up a lot
lynn (11:19:45 AM):  though i guess he was more in the 90s
macy (11:19:51 AM):  yeah
melany (11:19:53 AM):  oh yeaaa
lynn (11:20:05 AM):  or the founder of twitter
macy (11:20:17 AM):  maybe the jonas brothers for 2000-2010 lol
jake (11:20:20 AM):  hahahah
jake (11:20:24 AM):  jonas brothersss
jake (11:20:26 AM):  miley cyrusss
macy (11:20:35 AM):  facebook inventor
jake (11:20:40 AM):  yaaaa
jake (11:20:43 AM):  facebook
lynn (11:20:47 AM):  that would have been a great one
melany (11:20:50 AM):  oh wow fb inventor
macy (11:20:56 AM):  i think google is much bigger than fb though honestly
melany (11:20:57 AM):  thats a good one
melany (11:20:59 AM):  oh yes
lynn (11:21:02 AM):  i prob still would have voted for osama though
melany (11:21:02 AM):  more used
macy (11:21:09 AM):  yeah lynn
jake (11:21:13 AM):  ya coz not everyone has facebook
macy (11:21:17 AM):  right
lynn (11:21:17 AM):  right
melany (11:22:11 AM):  yes of course
lynn (11:22:52 AM):  i just saw lady gaga's video for the first time ever last night
lynn (11:23:00 AM):  "telephone", i think it was
jake (11:23:02 AM):  yaa
jake (11:23:04 AM):  with beyonce
macy (11:23:05 AM):  a video? whats that
macy (11:23:07 AM):  lol
lynn (11:23:10 AM):  haha
macy (11:23:16 AM):  how was it?
lynn (11:23:27 AM):  she's pretty outrageous
jake (11:23:31 AM):  shes def very creative and a genius. she purposely dresses crazy coz it attacts media attentioon
lynn (11:23:34 AM):  but i can see how she is compared to madonna
jake (11:23:36 AM):  and she gets money for it
macy (11:23:56 AM):  i dont know her at all- i saw madonne on the marriage ref show the other day though
lynn (11:24:12 AM):  how was it?
macy (11:24:25 AM):  she was pretty funny
melany (11:24:29 AM):  i heard its amazing haha
macy (11:24:37 AM):  but the show is pretty bad for a show
lynn (11:25:24 AM):  haven't ever seen it
melany (11:25:38 AM):  shes just bizarre
melany (11:25:48 AM):  but is extremely successful at creating hit songs
lynn (11:25:52 AM):  yes
jake (11:26:31 AM):  i wonder if she writes her songs tho - or has a ghost writer
melany (11:26:40 AM):  yeah im unsure of that
lynn (11:27:01 AM):  i think she's written a few of her own
lynn (11:27:14 AM):  but not her big ones, ,like "Like a Virgin", etc...
macy (11:27:33 AM):  i hope she wrote the older ones which were hits- hadnt thought of that
melany (11:27:33 AM):  it's been nice chatting with you all during this experience :)
lynn (11:27:45 AM):  you too, melany
macy (11:28:00 AM):  you too
lynn (11:28:07 AM):  maybe we'll all meet each other in a face-to-face chat someday
macy (11:28:35 AM):  take care everyone
moderator (11:28:56 AM):  hey guys, just want to remind you to fill out the survey when you leave.
lynn (11:28:59 AM):  g'bye
jake (11:29:16 AM):  okay
moderator (11:29:18 AM):  link
jake (11:29:23 AM):  so we chose obama
jake (11:29:26 AM):  right ladies
lynn (11:29:33 AM):  osama!
melany (11:29:40 AM):  bye everyone! yes, osama
moderator (11:29:43 AM):  thank you all, I will send out a closing email tomorrow!
jake (11:29:53 AM):  k thank you
