meg (20:01:24 PM):  Hi everyone:)
luke (20:01:28 PM):  hellooo
melany (20:01:31 PM):  hi :)
lynn (20:01:32 PM):  hi
meg (20:02:01 PM):  so what's your guys' choice for best city in Europe?
moderator (20:02:16 PM):  Great, so I see you guys have started already.
melany (20:02:25 PM):  i want to go to europe so badly, i'm mad i've never been :(
meg (20:02:29 PM):  Me neither!
moderator (20:02:32 PM):  You may continue. Just want to check if there's a leader.
melany (20:02:38 PM):  i'm looking forward to what others say about it
luke (20:02:39 PM):  haha me neither.....
moderator (20:02:42 PM):  lynn, would you mind being the leader today?
lynn (20:02:54 PM):  sure
moderator (20:03:01 PM):  Ok great, continue then!
meg (20:03:07 PM):  I have always wanted to go to Paris
melany (20:03:09 PM):  me too
meg (20:03:10 PM):  That's my top choice
melany (20:03:19 PM):  i want to be proposed to there (if that ever happens)
meg (20:03:19 PM):  I've been to London before but never Paris
melany (20:03:20 PM):  haha
lynn (20:03:26 PM):  paris is nice, but hard to get around if you don't speak french sometimes
meg (20:03:27 PM):  That would be lovely
melany (20:03:30 PM):  what was london like? ive been dying to go there
luke (20:03:34 PM):  how many of us have actually been to europe?
lynn (20:03:35 PM):  me too, melany
meg (20:03:35 PM):  Je parle le francais
meg (20:03:37 PM):  lol
meg (20:03:43 PM):  I've only been to the UK
meg (20:03:46 PM):  London was awesome
meg (20:03:53 PM):  I haven't been there since I was 10 though
lynn (20:03:53 PM):  london was really nice, too
meg (20:03:59 PM):  I have family there
melany (20:04:06 PM):  how was the weather in London?
meg (20:04:18 PM):  Honestly, kind of miserable
meg (20:04:21 PM):  hahaha
meg (20:04:27 PM):  It was cold and rainy in the middle of the summer
lynn (20:04:29 PM):  so for it seems paris and london are the top choices
meg (20:04:34 PM):  But the attractions are really cool
lynn (20:04:44 PM):  how about we choose some criteria for deciding, how does that sound to everyone?
melany (20:04:45 PM):  Thats what I have heard but people still say they loved it
meg (20:04:55 PM):  Like Harrods - this massive department store that is insanely cool!
meg (20:05:02 PM):  And the Tower of London
meg (20:05:11 PM):  You get to see where people were held and beheaded
meg (20:05:26 PM):  I was only there for 2 days so we did like the speedy sight seeing
meg (20:05:33 PM):  I'd stay longer if I was going back
melany (20:05:48 PM):  thats a good idea lynn
meg (20:06:08 PM):  The coolest thing that happened though- we were on one of those double decker bus tours and we saw Prince William!
lynn (20:06:10 PM):  price, weather, attractions, what are some other criteria
meg (20:06:13 PM):  Yeah, I agree lynn
luke (20:06:34 PM):  maybe the travel time>
lynn (20:06:39 PM):  language, i suppose, is importnat too
lynn (20:06:42 PM):  yes, i agree luke
meg (20:06:45 PM):  Yeah
lynn (20:06:46 PM):  to get there?
luke (20:06:57 PM):  i would think a big one would be exchange rates
meg (20:06:58 PM):  It takes 6 and 1/2 hours to get to the UK
luke (20:07:17 PM):  actually nevermind lol
luke (20:07:19 PM):  thats a bad one
lynn (20:07:32 PM):  pretty much i think it's the same for anywhere inn most of europe, right?
meg (20:07:38 PM):  Yeah
lynn (20:07:40 PM):  like, amsterdam is roughly 8 hours to travel to
luke (20:07:44 PM):  yeaa haha i realized it as soon as i hit enter and felt stupid
meg (20:07:58 PM):  But the good thing about Paris is that its the Euro which always seems to be a better exchange rate than the pound
melany (20:08:16 PM):  oh wow
lynn (20:08:18 PM):  the nice thing about the euro is that its good anywhere in europe
meg (20:08:22 PM):  Yeah
lynn (20:08:25 PM):  even budapest, prague
meg (20:08:31 PM):  You could travel out of the country
meg (20:08:35 PM):  Not in the UK hahaha
lynn (20:08:37 PM):  right
melany (20:08:50 PM):  how far is london from paris?
lynn (20:08:55 PM):  ok, so paris and london seem to be popular choices
lynn (20:09:02 PM):  i think about 3 hours by plane
meg (20:09:09 PM):  Or you could take a train
meg (20:09:14 PM):  Probably about the same
lynn (20:09:15 PM):  right, and take the chunnel
david (20:09:15 PM):  i would take a trian
meg (20:09:19 PM):  Me too
lynn (20:09:44 PM):  does anybody want to nominate cities other than paris or london?
meg (20:09:59 PM):  amsterdam
meg (20:10:03 PM):  I'd totally go there!
lynn (20:10:04 PM):  that's a good one
melany (20:10:19 PM):  i wanna go there
lynn (20:10:20 PM):  rome was absolutely cool, too
meg (20:10:20 PM):  One of my best friends went there and she said it was amazing
luke (20:10:27 PM):  I also heard florence is a great place as well
meg (20:10:30 PM):  And the language barrier isn't as big a problem
meg (20:10:45 PM):  OMG I would go to florence, my grandfather emigrated from there
luke (20:10:59 PM):  yeaa my friends studied abroad there and loved it
david (20:11:13 PM):  i went to florence to visit my friend who was studying abroad
david (20:11:17 PM):  it was pretty good
melany (20:11:22 PM):  i wonder how safe it is
meg (20:11:27 PM):  I know the architecture there is amazing
david (20:11:29 PM):  its really safe
lynn (20:11:34 PM):  i would also like to nominate prague
david (20:11:38 PM):  yeah, good architecture - yeah
david (20:11:49 PM):  oh , thats easy
david (20:11:53 PM):  its Amsterdam, Holland
david (20:12:13 PM):  it is the birth of tolerism - and has the most liberties
luke (20:12:13 PM):  well atleast we have a lot we can rank
lynn (20:12:15 PM):  is that your top choice, you mean, david?
meg (20:12:21 PM):  Yeah amsterdam seems really ciik
david (20:12:23 PM):  plus the highest quality of life
meg (20:12:23 PM):  '*cool
melany (20:12:38 PM):  yeaaa
meg (20:12:39 PM):  I think that I would vote for amsterdam as my second choice
macy (20:12:54 PM):  I'm just joining you- sorry 'bout that
lynn (20:12:58 PM):  hi macy
meg (20:12:59 PM):  And paris as the top choice
david (20:12:59 PM):  4 years of college are paid for, plus health care, plus other government money
luke (20:13:02 PM):  im not really sure what id pick to be honest
david (20:13:10 PM):  its just picking the best city, right?
luke (20:13:16 PM):  yea
lynn (20:13:21 PM):  yes, david
lynn (20:13:24 PM):  to visit
meg (20:13:25 PM):  Ranking the choices
david (20:13:41 PM):  maybe geneva - or berlin, which is really wealthy - or
lynn (20:13:44 PM):  so far the cities are paris, london, amsterdam, prague, florence and rome
lynn (20:13:57 PM):  geneva is super expensive, but beautiful
luke (20:14:05 PM):  i mean i would also love to go to ireland lol but thats me
meg (20:14:22 PM):  I am going to Ireland in may
meg (20:14:23 PM):  :)
luke (20:14:25 PM):  Dublin
luke (20:14:31 PM):  lucky you
lynn (20:14:36 PM):  cool
meg (20:14:37 PM):  I know, I'm really excited!
melany (20:14:48 PM):  oh wow
lynn (20:14:53 PM):  i was just looking at some of the criteria. paid health care is cool, but as a visitor, maybe not so important
melany (20:14:54 PM):  are you studying aborad?
macy (20:14:54 PM):  I've always wanted to visit Greece- no specific city really
david (20:15:02 PM):  i havent been to dublin, but it sounds really good - everyone does the guiness tour and then the view from the top is amazing, of dublin - bc there is a lot of glass windows for an amazing view apparently
meg (20:15:06 PM):  I'm going to Northern Ireland and Ireland, scotland and wales
melany (20:15:06 PM):  i want to go to greece too!
macy (20:15:16 PM):  I've heard great things about Ireland too!
luke (20:15:22 PM):  ahhh guinness tour... id die and go to heaven right there
david (20:15:25 PM):  i visit Thessalanoki and Athens in Greece, plus Rhodes, which is an amazing party island
meg (20:15:26 PM):  I'd go to Athens in Greece
melany (20:15:33 PM):  hahaha i want to go somewhere with nice beaches
lynn (20:15:34 PM):  i have f riend that lives in dublin and she loves it except for the weather
macy (20:15:39 PM):  yeah, i was thinking athens- sorta the hub for the first visit
melany (20:15:40 PM):  supposbly greece gad some
david (20:15:45 PM):  the parthenon and acropolis are really cool, in athens - the islands are better for the beaches thoguh
meg (20:15:46 PM):  My family is in Wales
melany (20:15:52 PM):  i have family in Cork
meg (20:15:56 PM):  Cool!!!
melany (20:15:59 PM):  its supposed to be beautiful
david (20:16:03 PM):  yeah, thats pretty cool
macy (20:16:04 PM):  cork is where?
melany (20:16:13 PM):  are you going for the first time? im unsure, where exactly
lynn (20:16:14 PM):  ireland
melany (20:16:24 PM):  yes in ireland
meg (20:16:27 PM):  I've never been to Ireland or scotland before
david (20:16:31 PM):  same here
melany (20:16:33 PM):  me either
melany (20:16:38 PM):  i want to thought
meg (20:16:39 PM):  but iI've been to wales
melany (20:16:40 PM):  though*
macy (20:16:43 PM):  i've been to germany (for a month) and holland (for a day) lol
david (20:16:43 PM):  i want to go - they may have castles there
melany (20:16:51 PM):  both are supposed to be gorgeous
meg (20:16:54 PM):  The castles are AWESOME!
david (20:16:55 PM):  where did u go in holland
meg (20:16:56 PM):  :D:D
luke (20:16:57 PM):  yea id go to all these places
david (20:17:01 PM):  or where in germany i wonder
macy (20:17:09 PM):  ah yes the castles- i did a tour up the Rhine RIver which showcased castle afte castle
david (20:17:17 PM):  yeah, so they have castles? is it like a museum and you take a tour of the castles?
macy (20:17:24 PM):  in holland- to the rijks museum
meg (20:17:26 PM):  Yeah kinda
david (20:17:39 PM):  so where is the Rhine River? scotland or wales, or one one of those
lynn (20:17:47 PM):  it goes through germany
melany (20:17:48 PM):  i know someone that studied abroad in Munich
david (20:17:48 PM):  oh, so thats in Amsterdam, right? the Rijks?
melany (20:17:50 PM):  he loved it
macy (20:17:52 PM):  no, i took a boat ride for 8 hrs up the rhine river through germanyh-- beautiful
macy (20:18:02 PM):  yes, amsterdam
david (20:18:04 PM):  oh, awesome
lynn (20:18:17 PM):  yes, the train over the rhine is pretty cool, too
melany (20:18:21 PM):  im really curious about amsterdam
lynn (20:18:32 PM):  what about, melany?
meg (20:18:34 PM):  Hm so how do we rank them?
macy (20:18:39 PM):  i visited franfurt shortly, but it seemed like a fun place...most of my time was spent touring day trips to different cities in germany
lynn (20:18:43 PM):  how about everybody list their top two choices
melany (20:18:47 PM):  just about whether or not it meets the hype
melany (20:18:51 PM):  everyone raves about ut
melany (20:18:53 PM):  it*(
lynn (20:18:54 PM):  right
melany (20:18:58 PM):  i wonder if its that great
melany (20:18:59 PM):  hmmm
david (20:18:59 PM):  yeah - amsterdam or the hague
melany (20:19:02 PM):  my top 2
david (20:19:06 PM):  London is a good city too
meg (20:19:09 PM):  My top two would be amsterdam and paris
macy (20:19:10 PM):  top two hmmm athens and london
lynn (20:19:13 PM):  are those your top two choices, david?
melany (20:19:13 PM):  london and paris
melany (20:19:17 PM):  are mine
luke (20:19:29 PM):  hmmm amsterdam and florence
lynn (20:19:41 PM):  mine are paris and rome
david (20:19:48 PM):  i'd say Amsterdam and London , those are my top two - nothing real exotic, thats for sure - i wish i'd been to Oslo or Budapest or prague
melany (20:19:50 PM):  rome is supposed to be beautiful
david (20:20:05 PM):  and all these awesome cities, like stocholm, and copenhagen, but i havent
macy (20:20:10 PM):  i chose 2 that i've never been to before
david (20:20:11 PM):  Ive been to Rome, it is amazing
lynn (20:20:21 PM):  amsterdam seems to be a recurring city
meg (20:20:21 PM):  Its a tough choice
david (20:20:23 PM):  i went to the colliseum and the sistine chapel and the vatican
luke (20:20:28 PM):  ahah yea it does
melany (20:20:37 PM):  was rome fun?
lynn (20:20:42 PM):  rome was beautiful
macy (20:20:42 PM):  what a great opportunity, david
meg (20:20:45 PM):  I think amsterdam would be the number one then hahaha
david (20:20:49 PM):  yeah, it was a lot of fun - it was hard to sleep, i basically slept very little
melany (20:20:54 PM):  or just historical?
lynn (20:21:13 PM):  why are people picking amsterdam? just want to find out the reasons to narrow this down
meg (20:21:25 PM):  I have friends in Rome, it's supposed to be super fun
david (20:21:28 PM):  it is historical of course - but its pretty too - although not much green space or parks - and i took a train there, which was efficient - theyve had some problems with litter
lynn (20:21:32 PM):  most people like the party atmostpher in amsterdam
david (20:21:36 PM):  but rome is really good overall
meg (20:21:39 PM):  I'd choose Amsterdam because they have a lot of attractions
david (20:21:43 PM):  yeah, Amsterdam is the best
lynn (20:21:43 PM):  i thought rome was pretty cool when i was there
lynn (20:21:46 PM):  clean
lynn (20:21:49 PM):  and friendly
melany (20:21:55 PM):  what are the attractions like?
meg (20:22:08 PM):  link
david (20:22:19 PM):  i thought Florence was cleaner - the attractions ,. there are resteraunts and lots of cafes
melany (20:22:20 PM):  thanks meg!
meg (20:22:23 PM):  There's the cool i amsterdam place!
lynn (20:22:28 PM):  sorry, but can people say why they personally want to go to amsterdam, i think we need to narrow down some criteria
macy (20:22:34 PM):  well the rijks was beautiful but thats all i really remember. and the line of people waiting to visit anne frank's house. we didnt have time to do that
meg (20:22:38 PM):  There's a lot of ways to get around the city
david (20:22:44 PM):  yeah, plus the Heineken in Amsterdam is better and colder than in the U.S., way better
meg (20:22:46 PM):  the red light district would be cool
melany (20:22:46 PM):  i heard it hadthe best nightlight
luke (20:22:52 PM):  i heard its very laid back and the people are actually very friendy wherever u go
melany (20:22:57 PM):  but i still choose london and paris
david (20:23:05 PM):  yeah, plus the tulips are in bloom in the spring, and they're mind blowing
lynn (20:23:08 PM):  ok, ,so laid back party atmostphere, red light, drinking
lynn (20:23:12 PM):  tulips
meg (20:23:18 PM):  architecture
lynn (20:23:21 PM):  architecture
david (20:23:25 PM):  bicycles everywhere
melany (20:23:27 PM):  are there alot of tulips?
meg (20:23:30 PM):  they've got some awesome buildings
meg (20:23:31 PM):  hahaha
david (20:23:38 PM):  yeah, they are world famous for their tulips
meg (20:23:38 PM):  the canals
david (20:23:43 PM):  yeah, canals
lynn (20:23:46 PM):  right, the =canals
melany (20:23:52 PM):  interesting
meg (20:24:04 PM):  It looks really clean
lynn (20:24:10 PM):  that's pretty unique for eruope, something you don't see in all the cities, you see great architecture everywhere
meg (20:24:15 PM):  and its a very international city from what i've heard
lynn (20:24:16 PM):  but not canals
melany (20:24:28 PM):  which city do u guys think has the best archietcture?
meg (20:24:29 PM):  like people migrate there quite often
lynn (20:24:31 PM):  ok, so why would people want to go to london?
david (20:24:31 PM):  it is clean - very international - but the living spaces are small, its really expensive
meg (20:24:35 PM):  Florence
lynn (20:24:40 PM):  sorry, melany
lynn (20:24:42 PM):  i would say rome
meg (20:24:43 PM):  Or thens
david (20:24:58 PM):  london is the largest city, geographically - but like all these cities, its super expensive - thats of course the one thing that sucks about all big cities
meg (20:25:04 PM):  Yeah, david, but to visit and experience it
macy (20:25:09 PM):  rome or athens- due to history
meg (20:25:09 PM):  I would totally choose that
melany (20:25:10 PM):  ok so florence and rome have the best architecture?
david (20:25:16 PM):  yeah, its worth the money
meg (20:25:19 PM):  or athens
lynn (20:25:19 PM):  yes, i think thats what people are saying
melany (20:25:21 PM):  or athens*
lynn (20:25:22 PM):  or athens
lynn (20:25:40 PM):  would you all prefer architecture or more the party/night life when visiting?
meg (20:25:46 PM):  London was quite dirty from what I remember
melany (20:25:52 PM):  i would prefer the partt/night life
meg (20:25:56 PM):  I'd prefer the night life
david (20:25:56 PM):  Athens - well they have huge debt and strikes right now, my friend is from Thessaloniki, i visited him there and actually am still in good contact with him, and the headlines in the news are true - there are a lot of strikes
luke (20:25:58 PM):  party/night life just because of the age im at i suppose
luke (20:26:07 PM):  but i would enjoy the architecture as well
david (20:26:13 PM):  and debt problems, problems with unemployment, but hopefully Greece will rebound strong
melany (20:26:21 PM):  so athens sounds like a no i guess?
meg (20:26:22 PM):  That's awful
lynn (20:26:38 PM):  how many other people would pick athens as their top choice?
macy (20:27:01 PM):  i would
melany (20:27:26 PM):  i wouldnt
meg (20:27:27 PM):  top choice for architecture?
macy (20:27:31 PM):  yes
meg (20:27:34 PM):  yeah
meg (20:27:38 PM):  but not in general
luke (20:27:39 PM):  i suppose so
melany (20:27:40 PM):  cool
lynn (20:27:48 PM):  but would it be your top choice to visit in general, macy?
david (20:28:01 PM):  it does have really good architeture, especially historically speaking - they were leaders in that of course - but i'd say amsterdam and london
macy (20:28:07 PM):  yes, i guess i appreciate the history the most and what it gave us
melany (20:28:20 PM):  ok so macy athens is ur number one?
david (20:28:20 PM):  unfortunately, i can only speak form my experience, which is limited -
lynn (20:28:24 PM):  ok, so athens has one vote as top destination
macy (20:28:25 PM):  the buildings are symbolic of that
lynn (20:28:40 PM):  sounds like amsterdame has a few more votes as top
lynn (20:28:42 PM):  destination
luke (20:28:45 PM):  yea'
meg (20:28:50 PM):  yeah
david (20:28:50 PM):  yeah, thats my vote
luke (20:29:01 PM):  yup
lynn (20:29:02 PM):  how about london? is that anybody's absolute top choice?
meg (20:29:05 PM):  the more I look at it the more I want to go
meg (20:29:10 PM):  I wouldn't choose it
meg (20:29:16 PM):  Its a great city
david (20:29:16 PM):  london could be my second choice
macy (20:29:21 PM):  it would be 2nd to athens for me (if that matters for the ranking)
meg (20:29:25 PM):  buuuut, its dirty and cold
lynn (20:29:32 PM):  right, the ranking
lynn (20:29:35 PM):  good call
melany (20:29:36 PM):  london is my second choise
melany (20:29:45 PM):  i wish the weather was better
david (20:29:47 PM):  london can be cold, but its def. no colder than albany, thats for sure - maybe more rain though
melany (20:29:51 PM):  ugh
luke (20:29:55 PM):  sounds terrible haha
melany (20:29:56 PM):  sounds terrible haha
lynn (20:29:59 PM):  sounds like amsterdam is definitely the top choice, is everybody in agreement on that?
meg (20:30:00 PM):  I know, its miserable during the summer though
melany (20:30:00 PM):  wow weird
melany (20:30:01 PM):  haha
meg (20:30:07 PM):  yes
luke (20:30:10 PM):  lol yeaa thats crazy
macy (20:30:11 PM):  yea
melany (20:30:23 PM):  london is miserable in the summer?
david (20:30:27 PM):  yeah, but seattle and vancouve have a lot of rain for example, and they are great cities
lynn (20:30:32 PM):  i thought it was just too rainy
david (20:30:33 PM):  no, its great in the summer
david (20:30:37 PM):  its similar to NYC
macy (20:30:39 PM):  i dont think the weather stops people from traveling
meg (20:30:44 PM):  too rainy
lynn (20:30:45 PM):  it rained the entire time iw as there in the summer
meg (20:30:45 PM):  lol
meg (20:30:50 PM):  me too
lynn (20:30:51 PM):  i personally don't like that much rain
david (20:30:54 PM):  haha, that sucks
melany (20:31:01 PM):  ugh sounds terrivle
melany (20:31:03 PM):  terrible*
melany (20:31:08 PM):  i wonder when the best time to go is
lynn (20:31:09 PM):  it depresses me and would cause me not to go there again
luke (20:31:09 PM):  yea it does
david (20:31:10 PM):  but it could rain that much in NYC too - it depends on your luck
meg (20:31:16 PM):  ikts true
meg (20:31:29 PM):  but I'd want to enjoy my vacation
lynn (20:31:32 PM):  right, but i've never experienced that in NYC, five straight days
macy (20:31:32 PM):  poor england has such a bad rap ; )
meg (20:31:36 PM):  and not get stuck in a constant downpour
melany (20:31:38 PM):  yeah seriously
david (20:31:39 PM):  yeah, St. Petersburg and Moscow might depress people because they're so gloomy, but theyre awesome cities
melany (20:31:42 PM):  in the summer i want SUN
lynn (20:31:49 PM):  me too, melany
meg (20:31:49 PM):  agreed
lynn (20:32:01 PM):  ok, how about paris?
luke (20:32:05 PM):  yeaa i think weather is huge
lynn (20:32:08 PM):  anybody's absolute top choice?
melany (20:32:11 PM):  i would love to go there
melany (20:32:15 PM):  i think thats mine
melany (20:32:21 PM):  im torn between there and amsterdam
macy (20:32:27 PM):  my boyfriend is from bosnia and wants me to add sarajevo to this list- hahaha i dont know that i could pursuade anyone on this one :)
meg (20:32:30 PM):  paris
meg (20:32:34 PM):  mmm definitely
melany (20:32:35 PM):  ive heard the french can be unkind to americans
lynn (20:32:37 PM):  i would totally go there!
meg (20:32:45 PM):  they can if you're rude
lynn (20:32:49 PM):  or don't speak french
lynn (20:32:55 PM):  they get annoyed sometimes
melany (20:33:02 PM):  yea im sure they do
melany (20:33:04 PM):  i would too haha
meg (20:33:15 PM):  they do but i've heard its an issue of respect mostly
david (20:33:24 PM):  yeah what about Paris, has anyone been there?
meg (20:33:30 PM):  besides, I took french for 8 years lol I'm so down for going
lynn (20:33:35 PM):  i have, i loved it
meg (20:33:43 PM):  I'm SOO Jealous!!!
david (20:33:48 PM):  wow, you took French for 8 years? i took French too, for a long time , but not that long
melany (20:33:49 PM):  tell us more about it lynn!
luke (20:33:55 PM):  yeaa i would honestly go anywehre on the lis
macy (20:33:59 PM):  paris would be great to travel within also
david (20:34:03 PM):  so thats Bosnia, they have French influence in Bosnia?
lynn (20:34:07 PM):  there was so much to do, and it was such a laid back place
lynn (20:34:10 PM):  very cultural
meg (20:34:17 PM):  yeah, I love the language
meg (20:34:18 PM):  lol
lynn (20:34:23 PM):  lots of artsy places, if you're into that
melany (20:34:32 PM):  french is a beautiful language
lynn (20:34:36 PM):  it didn't strike me as a "party" capital
lynn (20:34:45 PM):  different kind of partying, i suppose
macy (20:34:46 PM):  david, i just threw in my comment about that country and its big city- it might have confused some
david (20:34:53 PM):  whats that , Paris or Bosnia?
lynn (20:34:59 PM):  paris
david (20:35:04 PM):  oh , i see
macy (20:35:07 PM):  he's from bosnia- he really likes sarajevo as a place to visit
luke (20:35:19 PM):  hmm ill have to look it up
macy (20:35:32 PM):  bosnia was part of the old yugoslavia
david (20:35:35 PM):  yeah, the thing about Paris it seems - is that its even more stratified than other big cities - so its very classist, but this is a stereotype of course, and not actually based on any direct experience
macy (20:35:42 PM):  its now bosnia, croatia, and serbia
melany (20:35:43 PM):  paris seems so romantic ;)
meg (20:35:51 PM):  i agree melany
meg (20:35:58 PM):  i want to go to the eiffel tower
meg (20:36:03 PM):  and l'arc de triomph
david (20:36:10 PM):  yeah, me too
david (20:36:15 PM):  those are major landmarks
lynn (20:36:17 PM):  the cafae culture was very cool, too, just sit, drink and people watch
melany (20:36:19 PM):  me too it looks to beautiful
meg (20:36:21 PM):  and the louvre!
david (20:36:29 PM):  imagine if u were just a major billionaire and owned a place in paris
david (20:36:34 PM):  thatd be sweet!
melany (20:36:34 PM):  i wonder what has better weather...paris or london?
macy (20:36:35 PM):  i dont know much about france really
meg (20:36:38 PM):  And the champs elysees
melany (20:36:42 PM):  hahah that sounds lovely
meg (20:36:44 PM):  Paris has better weather by far
macy (20:36:52 PM):  i dont know any of these french names/landmarks oops
lynn (20:36:53 PM):  it's further south, so it's warmer
meg (20:36:58 PM):  lol
david (20:36:59 PM):  France is the biggest country in europe i believe
melany (20:37:04 PM):  oh thats great
meg (20:37:07 PM):  I'm super into france in a dorky way
meg (20:37:09 PM):  hahaha
david (20:37:14 PM):  yeah, but italy is proly even warmer, espec, southern italy
lynn (20:37:23 PM):  i wonder why nobody mentioned anywhere in spain, i've heard such amazing things about barcelona, madrid.....
melany (20:37:31 PM):  me too meg ahaha
lynn (20:37:32 PM):  right, def. warmer in italy
david (20:37:39 PM):  yeah , supposedly they are real good - and the beaches in spain are real good
melany (20:37:44 PM):  yeah spain is supposed to be amazing
david (20:37:51 PM):  but the best women are from sweeden maybe
lynn (20:37:54 PM):  great party place from what i hear, anybody been there?
lynn (20:37:57 PM):  haha
meg (20:37:57 PM):  I would go there too, but not instead of the other choices. I guess I need to win the lotto so I can travel around europe in style!
david (20:37:59 PM):  although thats debateable i guess
luke (20:38:02 PM):  im going to have to do some studying of these countries lol im not as knowledgeable
lynn (20:38:14 PM):  well, ladies, want to go to sweden?
melany (20:38:15 PM):  ive heard norwegians are gorgeous too
macy (20:38:31 PM):  because they are blonde?
david (20:38:32 PM):  yeah, plus the girls from the Czeck Republic are really good too
melany (20:38:36 PM):  i know i wish i had money to go everywhere
melany (20:38:42 PM):  hahah idk i guess so, just what ive heasrd
lynn (20:38:42 PM):  what do you mean by good?
melany (20:38:52 PM):  tan and blonde seems to run in their nationality
david (20:38:58 PM):  sweeden is fair skin, light features , light hair and eye color - but dark hair and eye color is just as good
david (20:39:14 PM):  no, swedes are blonde and blue eyed, not much tan
melany (20:39:15 PM):  lucky them haha
meg (20:39:22 PM):  but they are beautiful
luke (20:39:27 PM):  sounds like a nice place
melany (20:39:29 PM):  i know a norwegian girl and she is gorgeous
meg (20:39:29 PM):  my room mate over the summer was danish
meg (20:39:37 PM):  and she was absolutely astonishing
david (20:39:45 PM):  they get burned in the sun, like Irish - but Greek women and Israeli women are different features , dark eye and hair, same with men from those countries, and that is just as cool
melany (20:39:46 PM):  blonde blue eyed and tan (could be cuz of fake tanning tho)
meg (20:39:48 PM):  tall and thin and blonde and blue eyed
lynn (20:39:52 PM):  i had a finnish roommate when i was overseas and people literally stopped to starre at her
melany (20:40:00 PM):  hahah theyre so lucky!!!
david (20:40:07 PM):  wow, Finland, that is awesome - they are good at hockey too
lynn (20:40:09 PM):  one guy even took her picture at an airport
lynn (20:40:17 PM):  she seemed used to it
melany (20:40:22 PM):  wow
david (20:40:25 PM):  so in Finland, is that light features too? kind of like sweden?
melany (20:40:26 PM):  she must have been gorgeous
melany (20:40:27 PM):  haha
lynn (20:40:29 PM):  yes
david (20:40:33 PM):  cool
lynn (20:40:33 PM):  she almost looked albino
luke (20:40:38 PM):  interestingg
macy (20:40:40 PM):  switzerland has good chocolate!
lynn (20:40:45 PM):  yes!
luke (20:40:48 PM):  and good banks lol
david (20:40:50 PM):  yeah, i went abroad some times, but i wish i was smart enough to do it through the school
lynn (20:40:53 PM):  good reason to visit :)
melany (20:40:53 PM):  hahhaa
macy (20:41:01 PM):  oh and watches too
melany (20:41:08 PM):  i wish my parents would take me through europe
luke (20:41:08 PM):  and pocket knives
melany (20:41:10 PM):  that would be fun
meg (20:41:12 PM):  me too!
melany (20:41:13 PM):  aka pay for it
lynn (20:41:13 PM):  but how about the partying/nightlife in switzerland?
david (20:41:15 PM):  yeah, switzerland is the best - unfortunately for me, its super expensive
melany (20:41:20 PM):  and let me and my sister go out
melany (20:41:21 PM):  haha
david (20:41:24 PM):  lots of expenses
melany (20:41:24 PM):  oh really?
melany (20:41:37 PM):  that sucks
lynn (20:41:50 PM):  isn't that where rich people keep their secret bank accounts?
david (20:41:52 PM):  yeah, does anyone know anything about the night life in switzerland or much? bc i have to admit, i have not been there, i've tried to tead about it
lynn (20:41:53 PM):  geneva?
david (20:41:59 PM):  yeah, they are huge on banks and privacy
david (20:42:09 PM):  lots of billionaire bankers, and the Swiss are notorious
melany (20:42:18 PM):  i was reading today that their movie tickets were more expensive
lynn (20:42:21 PM):  rich, but maybe not a nation of partyers
melany (20:42:22 PM):  thats all i know
david (20:42:26 PM):  for non-committing and remainign neutral, they dont take a position , thats the criticism of their stereotype
meg (20:42:29 PM):  I haven't heard but switzerland is awesome for skiing
david (20:42:35 PM):  yeah, they are loaded in switzerland
lynn (20:42:38 PM):  yea, the alps!
melany (20:42:45 PM):  i would love to ski there!
lynn (20:42:48 PM):  me too
macy (20:42:49 PM):  yes meg- good outdoors life
david (20:42:49 PM):  yeah, they have Zemat, or whatever its called, that resort in the alps
lynn (20:42:54 PM):  i wouldn't be good enough, though
lynn (20:43:03 PM):  they'd laugh
meg (20:43:05 PM):  agreed
david (20:43:09 PM):  France has Chamise in the alps, which contains Mont Blanc
lynn (20:43:24 PM):  they'd laugh in french
melany (20:43:34 PM):  ahahha
luke (20:43:50 PM):  a lot of information going on right now.. im trying to keep up
macy (20:43:53 PM):  so do we have a new ranking now that we've mentioned so many new places?
lynn (20:43:59 PM):  so far, seems amsterdam is the top choice, with maybe londong or athens second, paris third?
david (20:44:17 PM):  yeah, part of Switzerland speaks French - but what about the other part, is there another language
macy (20:44:17 PM):  i liked the idea of paris also
lynn (20:44:18 PM):  or am i way off?
meg (20:44:22 PM):  german
lynn (20:44:23 PM):  german
lynn (20:44:31 PM):  maybe paris should be second, then
david (20:44:33 PM):  yeah, thats what i was thinking, but i wasnt sure
melany (20:44:37 PM):  i liked paris
meg (20:44:39 PM):  i agree
lynn (20:44:47 PM):  it was the first one people brought up
lynn (20:44:49 PM):  paris, i mean
meg (20:44:56 PM):  yeah
meg (20:44:57 PM):  :)
meg (20:45:09 PM):  oh man french wine and cheese!!
lynn (20:45:11 PM):  ok so amsterdam one and paris two. are we in agreement? anybody disagree?
meg (20:45:14 PM):  I'm hungry!
luke (20:45:19 PM):  sameee
lynn (20:45:20 PM):  me too
david (20:45:26 PM):  i could agree to that
macy (20:45:31 PM):  agree
lynn (20:45:34 PM):  cool
lynn (20:45:40 PM):  should athens or london be third
lynn (20:45:43 PM):  ?
meg (20:45:54 PM):  Athens
melany (20:46:08 PM):  athens
meg (20:46:20 PM):  better climate
macy (20:46:21 PM):  athens yeah
lynn (20:46:33 PM):  david or luke, do you agree with athens being third?
david (20:46:52 PM):  yeah, Athens could be third
lynn (20:47:26 PM):  how about you, luke?
lynn (20:48:10 PM):  (bueller, bueller...)
macy (20:48:14 PM):  lol
melany (20:48:17 PM):  haha
luke (20:48:39 PM):  umm i dont see why not... im just basing my opinions really off of what ive heard since i havent been to any of these places
lynn (20:48:53 PM):  ok, cool
lynn (20:49:03 PM):  should we pick a fourth? london?
melany (20:49:16 PM):  yeah that sounds good
luke (20:49:17 PM):  suree
macy (20:49:19 PM):  we talked a bit about london so that is a good idea
lynn (20:49:52 PM):  yea, although there were a lot of negative things said about london, too. anybody have some other place they think should be ahead of london?
macy (20:50:01 PM):  vienna?
lynn (20:50:13 PM):  we also mentioned rome and florence
macy (20:50:15 PM):  just thought of it
lynn (20:50:19 PM):  cool
melany (20:50:19 PM):  barcelona?
melany (20:50:21 PM):  madrid?
lynn (20:50:23 PM):  right
lynn (20:50:43 PM):  what do you all think for fourth place?
luke (20:51:05 PM):  madrid sounds like a cool as well
luke (20:51:09 PM):  nice and hot
melany (20:51:12 PM):  yeah haha
melany (20:51:13 PM):  supposbly
luke (20:51:21 PM):  yeaa
lynn (20:51:27 PM):  yea, i'm kind of leaning towards madrid or barcelona or rome for fourth over london myself
melany (20:51:34 PM):  yeah climate seems better
lynn (20:51:52 PM):  also seems like more of a "partying" place, if that's what we're looking for
macy (20:51:53 PM):  anywhere in spain is nice i hear from my spanish friend
macy (20:52:01 PM):  he always says to see the beaches there someday
luke (20:52:17 PM):  yeaa ive heard that too
melany (20:52:26 PM):  i love the beach
melany (20:52:28 PM):  who doesnt?
melany (20:52:29 PM):  haha
david (20:52:40 PM):  yeah
meg (20:53:06 PM):  madrid soungs cool for fourth
melany (20:53:12 PM):  i agree
meg (20:53:25 PM):  sorry i had to go yell at my dog for eating stuff
lynn (20:53:29 PM):  haha
lynn (20:53:31 PM):  poor dog
meg (20:53:46 PM):  Not when he goes into the garbage can!
meg (20:53:50 PM):  grrr
lynn (20:53:54 PM):  well, right
meg (20:53:57 PM):  lol
macy (20:54:17 PM):  we got a good list there- good input
melany (20:54:18 PM):  hahahah i hate when my dog does that
lynn (20:54:18 PM):  ok, so amsterdam, paris, athens and madrid
melany (20:54:26 PM):  sounds great to me
luke (20:54:27 PM):  yeaa
meg (20:54:40 PM):  i'd say rome and florence next
melany (20:54:47 PM):  yeah they sound great too
macy (20:54:57 PM):  sure- again lots of history and sites to see
lynn (20:55:04 PM):  sounds good to me
lynn (20:55:20 PM):  which one, though?
melany (20:55:23 PM):  so everyone would want to go to amseetrdam most ikely?
melany (20:55:25 PM):  likely*
macy (20:55:27 PM):  rome?
melany (20:55:30 PM):  is that what we've decided?
lynn (20:55:37 PM):  i think so, mewlany
meg (20:55:38 PM):  i think rome first... and yes to melany
lynn (20:55:39 PM):  melany, sorry
david (20:55:57 PM):  yeah, amsterdam is best
melany (20:56:20 PM):  too bad we didnt win a free trip there tonight :)
melany (20:56:21 PM):  hahaha
lynn (20:56:32 PM):  i know, right??!!
melany (20:56:41 PM):  that would be great compensation
macy (20:56:42 PM):  watch out for the bikers in amsterdame- they rule the sidewalks with their bells
meg (20:56:59 PM):  i know! I'd be happy for sure
meg (20:57:20 PM):  go to europe instead of midterm tomorrow
meg (20:57:22 PM):  heck yes!
melany (20:57:22 PM):  hahaha macy
melany (20:57:24 PM):  thats funny
lynn (20:57:35 PM):  anybody have a strong preference for rome or florence over the other?
lynn (20:57:41 PM):  one's a bigger city
macy (20:57:42 PM):  its true- i was yelled at and everything and i was only 15 yrs old! lol
macy (20:57:52 PM):  i'd go with Rome
melany (20:57:52 PM):  ive got no preference
david (20:57:56 PM):  well, i dont want to make things difficult - yet i liked florence better, although i was only
luke (20:58:11 PM):  i think id pick florence as well
david (20:58:13 PM):  in each for about 5 days each, so i dont even know if thats enough to form a strong preference, but florence was cooler i thought
luke (20:58:25 PM):  just because ive heard more about it
meg (20:58:25 PM):  i'm game for either
macy (20:58:30 PM):  ii was never in either one so i can sway to a different city : )
lynn (20:58:48 PM):  i kind of think i'd go for florence too, just because i think it's more full of character
lynn (20:58:54 PM):  and more laid back
lynn (20:59:04 PM):  but i don't hve a strong preference
melany (20:59:08 PM):  hmmmm
macy (20:59:23 PM):  sounds like florence got the ranking
david (20:59:29 PM):  yeah, its smaller for sure - but older feeling, i dont know how thats possible, but its older, more pedestrian
melany (20:59:57 PM):  sounds good
lynn (21:00:03 PM):  sounds good to me
macy (21:00:07 PM):  sure
meg (21:00:08 PM):  probably just inhabited continuously for longer
lynn (21:01:06 PM):  very cool
meg (21:01:11 PM):  like, its not as ruined as rome is
meg (21:01:14 PM):  if that makes sense
melany (21:01:16 PM):  yea
luke (21:01:32 PM):  yupp
lynn (21:01:55 PM):  it's hard to believe how old some of these cities are
meg (21:02:00 PM):  i know!
melany (21:02:03 PM):  crazy!
melany (21:02:20 PM):  so much culture
david (21:02:28 PM):  yeah, real old - lots of ruins in greece too
macy (21:02:42 PM):  we just dont know what old means here in usa
melany (21:02:48 PM):  david, what did u think of the beaches in greece?
david (21:03:04 PM):  talcum powder sand, blue - clear water
lynn (21:03:06 PM):  i saw the mount vesuvius volcano in greece, where lot sof people died, and it was so amazing to see that
meg (21:03:10 PM):  awesome
david (21:03:14 PM):  amazing sun, i got burned though
lynn (21:03:17 PM):  cool about the beaches
david (21:03:21 PM):  a lot of british tourists
david (21:03:31 PM):  extremely warm water
meg (21:03:33 PM):  the brits are obsessed with greece lol
macy (21:03:35 PM):  how close were you lynn?
melany (21:03:54 PM):  sounds so good
david (21:04:02 PM):  Rhodes is amazing, its the largest of the Greek islands and runs 24/7 in the summer
lynn (21:04:08 PM):  right next to it. the town next to it was destroyed, but some people got caught and you could see the shapes of their bodies (which had long ago decomposed)
macy (21:04:18 PM):  oh wow
lynn (21:04:36 PM):  it was kind of gory, but amazing to think about it happening and what they went through
macy (21:04:47 PM):  absolutely and that you were right there seeing it
meg (21:05:03 PM):  i'd kill to see it
melany (21:05:09 PM):  me too
luke (21:05:34 PM):  sounds very interesting
macy (21:05:43 PM):  i had a wonderful visit to heidelberg in germany
david (21:05:46 PM):  sounds pretty gory though, if there are dead bodies
lynn (21:05:48 PM):  what did you see?
macy (21:06:11 PM):  beautiful city on a hill- city built within walls
lynn (21:06:13 PM):  yea, it was kind of, but you didn't see any bodies, just where the bodies were. The volcanic ash stuck in that formation
lynn (21:06:18 PM):  very cool, macy
meg (21:06:33 PM):  yeah, awesome
meg (21:06:34 PM):  :)
david (21:06:45 PM):  wait, so where is this city i wonder? it must be smaller, sounds interesting
david (21:06:52 PM):  if u guys are interested in greece, the
macy (21:06:54 PM):  scary to think that they stayed in those walls to stay away from the enemy so close
lynn (21:06:56 PM):  i can't remember the name
melany (21:07:00 PM):  hahaha
lynn (21:07:14 PM):  how big was the city?
meg (21:07:17 PM):  pompeii
david (21:07:22 PM):  Greek prime minister visited the white house yesterday and my friend in Thessalanoki, Greece sent me the link: link
lynn (21:07:25 PM):  oh right, that was it! of course!
melany (21:07:27 PM):  wow
meg (21:07:48 PM):  cool
david (21:08:27 PM):  oh te, my cousin lived there for a year in elementary school, she lived in a lot of places - a little off topic i guess
melany (21:08:43 PM):  thats cool
melany (21:09:12 PM):  was she a teacher?
melany (21:09:15 PM):  oh nevermind
melany (21:09:21 PM):  she was in elemenratry school
luke (21:09:26 PM):  haha yeaa
lynn (21:09:39 PM):  does she speak a little greek?
melany (21:09:44 PM):  interesting childhood she must have had
david (21:09:50 PM):  no, her parents were just big travelers
meg (21:10:04 PM):  sounds awesome
lynn (21:10:04 PM):  must have been nice
macy (21:10:08 PM):  here are some nice pics of that town in deutschland link
melany (21:10:20 PM):  thanks macy
melany (21:10:39 PM):  looks nice
lynn (21:10:51 PM):  the christmas market would be cool to see there
melany (21:11:00 PM):  i bet!
david (21:11:03 PM):  did u go to Cologne, i heard that is a good city too - so this is Heidelberg?
macy (21:11:07 PM):  ya know, i never thought to look up these places i visited so long ago- seeing them on the internet is a whole new experience
lynn (21:11:08 PM):  did you drink good beer, macy?
macy (21:11:10 PM):  never thought to look!
david (21:11:21 PM):  it looks pretty cool - yeah, there must have been a lot of good beer?
melany (21:11:29 PM):  yeah thats what germany is known for
macy (21:11:30 PM):  hahaha i didnt since i was quite young and just not into that scene then (too bad huh!)
meg (21:11:32 PM):  oh german beer would be great!!!
macy (21:11:44 PM):  i did go to Cologne,
melany (21:11:47 PM):  haha yea
melany (21:12:10 PM):  how was cologne?
luke (21:12:17 PM):  german beer is great
macy (21:12:22 PM):  i saw der dom in cologne which is a huge church
david (21:12:29 PM):  wow
luke (21:12:42 PM):  if uve ever been down to beer garden on broadway, they have a bunch
lynn (21:12:47 PM):  did you do any yodeling?
lynn (21:12:53 PM):  just kidding....
meg (21:12:55 PM):  sounds like a great visit... i love the biergarden
macy (21:12:56 PM):  lol
meg (21:13:00 PM):  it's so good!
meg (21:13:04 PM):  I went there for by bday
macy (21:13:11 PM):  i hear abouyt the biergarten on broadway ALL the time lol
david (21:13:16 PM):  yeah, beer garden - or the one on Madison, has a lot of international beers
macy (21:13:18 PM):  nevr been though
luke (21:13:20 PM):  haha yeaa its a good time
david (21:13:24 PM):  beer garden has a lot of stuff on the floor
lynn (21:13:24 PM):  mahar's?
david (21:13:28 PM):  yeah, mahars
meg (21:13:33 PM):  no, wolff's
meg (21:13:43 PM):  oh woops
macy (21:13:43 PM):  this is waaay cool: link
lynn (21:13:46 PM):  every kind of beer you can imagine! but they are so rude
david (21:13:47 PM):  where is Wolff's? i've nver heard of it?
melany (21:13:50 PM):  wow!
lynn (21:13:52 PM):  oh wolff/s? never heard of it?
meg (21:13:59 PM):  broadway, all the way downtown
meg (21:14:02 PM):  towards menands
lynn (21:14:03 PM):  huh
macy (21:14:16 PM):  i was at wolfs for a party last month- a great party room in the room if you rent it out
luke (21:14:31 PM):  yeaa and good food
melany (21:14:39 PM):  sounds great
david (21:14:45 PM):  amazing picture
lynn (21:14:46 PM):  i'll have to try that
meg (21:14:48 PM):  oh that sounds great
macy (21:15:13 PM):  david, looking at this, hard to believe i was there. my pics sure didnt turn out so well! lol
lynn (21:16:05 PM):  that der dom looks like notre dame! very cool. i love that top picture on that page
melany (21:16:15 PM):  beautiful
macy (21:16:19 PM):  link this one is really awesome!
meg (21:16:33 PM):  oh that is amazing
lynn (21:16:42 PM):  yes, amazing
luke (21:16:53 PM):  awesomee
david (21:17:39 PM):  wait, those are your pictures?
david (21:17:40 PM):  wow
macy (21:17:44 PM):  no, not mine!
macy (21:17:58 PM):  lol mine werent as nice taken on a camera from 1993
melany (21:18:01 PM):  haha
lynn (21:18:03 PM):  haha
david (21:18:19 PM):  yeah, i mean if those were your pictures youd be like a professional
meg (21:18:21 PM):  lol
lynn (21:18:30 PM):  yes, you should drop out of school and became a photog!
david (21:18:47 PM):  yeah, this last one is real nice - i like how its at night, very pretty
melany (21:18:51 PM):  seriously! theyre great!
david (21:18:59 PM):  damn, looks real good pictures!
luke (21:19:56 PM):  all great photos
macy (21:20:06 PM):  yeah someone's blog i think
lynn (21:20:08 PM):  yes
meg (21:20:09 PM):  I love pictures from traveling
meg (21:20:10 PM):  :)
lynn (21:20:16 PM):  me too
meg (21:20:18 PM):  they're always so awesome to see again after
melany (21:20:21 PM):  so lucky to be able to travel!
meg (21:20:59 PM):  agreed
lynn (21:22:03 PM):  just for kicks, is there any place you all would like to go outside of europe?
macy (21:22:08 PM):  YES
melany (21:22:09 PM):  hmmm
meg (21:22:15 PM):  i want to travel the world
meg (21:22:16 PM):  lol
melany (21:22:16 PM):  good question
melany (21:22:18 PM):  me too haha
macy (21:22:18 PM):  australia is my #1 place i want to go
meg (21:22:23 PM):  south america would be cool
luke (21:22:25 PM):  hmmm Cabo
meg (21:22:27 PM):  agree to macy
luke (21:22:33 PM):  or figi
macy (21:22:41 PM):  where is cabo- sounds familiar
lynn (21:22:45 PM):  is that mexico?
luke (21:23:15 PM):  yeaa
luke (21:23:25 PM):  or punta cana which is in the dominican
lynn (21:23:42 PM):  never heard of that
meg (21:23:47 PM):  i liked puerto rico
lynn (21:23:47 PM):  why there?
david (21:23:49 PM):  yeah, buenos airies
melany (21:23:52 PM):  i want to go to costa rica
meg (21:23:53 PM):  that was amazing
david (21:23:58 PM):  or like somewhere in South america
macy (21:24:09 PM):  yes somewhere with jungle would be amazing
lynn (21:24:09 PM):  they all sound good to me
meg (21:24:12 PM):  i want to go to peru
luke (21:24:19 PM):  all for the amazing climates
melany (21:24:21 PM):  all soooo warm
melany (21:24:22 PM):  hahaha
macy (21:24:23 PM):  my coworker just got back from peru like 2 wks ago!
meg (21:24:25 PM):  and see the aztec ruins
macy (21:24:29 PM):  i havent seen her pics yet though
meg (21:24:30 PM):  awesome
meg (21:24:35 PM):  i think its aztec
meg (21:24:39 PM):  i dont remember now lol
david (21:24:41 PM):  wow, did she go there for business or personal travel?
macy (21:24:45 PM):  she said they had huge floods recently wiping out a lot
melany (21:24:50 PM):  yikes
macy (21:24:54 PM):  she is from peru- lived her many years though
macy (21:24:57 PM):  here
david (21:25:01 PM):  wow
lynn (21:25:09 PM):  hm
macy (21:25:16 PM):  they actually held monkeys
melany (21:25:37 PM):  wow
meg (21:25:39 PM):  cooooool!!!
macy (21:25:42 PM):  which i thought was interesting, cute, and scary all at the same time
meg (21:26:00 PM):  i'd go to madagascar for the lemurs
meg (21:26:01 PM):  lol
macy (21:26:06 PM):  nice
meg (21:26:23 PM):  i'm an anthropologist
lynn (21:26:26 PM):  i'd love to go to africa someday, senegal or somewhere else on the west coast
meg (21:26:27 PM):  so i love monkeys lol
meg (21:26:32 PM):  i'd go to kenya
lynn (21:26:34 PM):  haha
moderator (21:27:06 PM):  Hi all, as we near the end, I wanted to remind you to fill out the survey when you leave. http://scil.ils.albany.edu/survey_groupb.html
lynn (21:27:15 PM):  ok
lynn (21:27:25 PM):  thanks everybody, we have an awesome list!
macy (21:27:33 PM):  thanks- enjoyed it
meg (21:27:46 PM):  thanks
meg (21:27:48 PM):  have a good night!
luke (21:27:52 PM):  thanks
lynn (21:28:03 PM):  u2
melany (21:28:07 PM):  night!
david (21:28:13 PM):  take it easy guys
